[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"7 C:\Users\44795\Documents\GitHub\final-project-hudson-matthias\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"24
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"32
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"46
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"61
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"75
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"90
[v _getColor getColor `(v  1 e 1 0 ]
"5 C:\Users\44795\Documents\GitHub\final-project-hudson-matthias\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"71
[v _LRmotorsInit LRmotorsInit `(v  1 e 1 0 ]
"90
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"4 C:\Users\44795\Documents\GitHub\final-project-hudson-matthias\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"22 C:\Users\44795\Documents\GitHub\final-project-hudson-matthias\newmain.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\44795\Documents\GitHub\final-project-hudson-matthias\serialTest.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"51
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"58
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"85
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
"99
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
"105
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"113
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
[v i2_isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"118
[v _TxBufferedString TxBufferedString `(v  1 e 1 0 ]
"126
[v _sendTxBuf sendTxBuf `(v  1 e 1 0 ]
"132
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"13 C:\Users\44795\Documents\GitHub\final-project-hudson-matthias/serialTest.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3183 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3797
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3863
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1621 . 1 `uc 1 TX3IP 1 0 :1:0 
`uc 1 RC3IP 1 0 :1:1 
`uc 1 TX4IP 1 0 :1:2 
`uc 1 RC4IP 1 0 :1:3 
`uc 1 TX5IP 1 0 :1:4 
`uc 1 RC5IP 1 0 :1:5 
]
"4243
[s S1628 . 1 `uc 1 CCIP3IP 1 0 :1:0 
]
[u S1630 . 1 `S1621 1 . 1 0 `S1628 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES1630  1 e 1 @3619 ]
[s S1604 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4820
[u S1611 . 1 `S1604 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1611  1 e 1 @3629 ]
[s S1643 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5333
[u S1650 . 1 `S1643 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1650  1 e 1 @3639 ]
"7859
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8209
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8509
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8559
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8759
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8859
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9709
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S156 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11514
[u S165 . 1 `S156 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES165  1 e 1 @3751 ]
"14197
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14217
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14407
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S89 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14891
[s S95 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S100 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S109 . 1 `S89 1 . 1 0 `S95 1 . 1 0 `S100 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES109  1 e 1 @3801 ]
"14981
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S183 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15028
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S202 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S218 . 1 `S183 1 . 1 0 `S192 1 . 1 0 `S195 1 . 1 0 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES218  1 e 1 @3802 ]
"15783
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15821
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15866
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15904
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1530 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15964
[u S1539 . 1 `S1530 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1539  1 e 1 @3815 ]
[s S1507 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16086
[u S1516 . 1 `S1507 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1516  1 e 1 @3816 ]
[s S1486 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16212
[u S1495 . 1 `S1486 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1495  1 e 1 @3817 ]
"21099
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S1219 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21152
[s S1118 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1280 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S1286 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S1291 . 1 `S1219 1 . 1 0 `S1118 1 . 1 0 `S1280 1 . 1 0 `S1286 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES1291  1 e 1 @3874 ]
"21402
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21455
[s S1230 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S1236 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S1241 . 1 `S1219 1 . 1 0 `S1118 1 . 1 0 `S1230 1 . 1 0 `S1236 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES1241  1 e 1 @3878 ]
[s S563 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28496
[s S572 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S581 . 1 `S563 1 . 1 0 `S572 1 . 1 0 ]
[v _LATAbits LATAbits `VES581  1 e 1 @3961 ]
[s S827 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28720
[s S836 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S845 . 1 `S827 1 . 1 0 `S836 1 . 1 0 ]
[v _LATCbits LATCbits `VES845  1 e 1 @3963 ]
[s S311 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28832
[s S320 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S329 . 1 `S311 1 . 1 0 `S320 1 . 1 0 ]
[v _LATDbits LATDbits `VES329  1 e 1 @3964 ]
[s S523 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28944
[s S532 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S541 . 1 `S523 1 . 1 0 `S532 1 . 1 0 ]
[v _LATEbits LATEbits `VES541  1 e 1 @3965 ]
[s S428 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29056
[s S437 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S446 . 1 `S428 1 . 1 0 `S437 1 . 1 0 ]
[v _LATFbits LATFbits `VES446  1 e 1 @3966 ]
[s S489 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29165
[s S498 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S504 . 1 `S489 1 . 1 0 `S498 1 . 1 0 ]
[v _LATGbits LATGbits `VES504  1 e 1 @3967 ]
[s S363 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29265
[s S368 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S373 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S376 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S379 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S382 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S385 . 1 `S363 1 . 1 0 `S368 1 . 1 0 `S373 1 . 1 0 `S376 1 . 1 0 `S379 1 . 1 0 `S382 1 . 1 0 ]
[v _LATHbits LATHbits `VES385  1 e 1 @3968 ]
[s S645 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29352
[u S654 . 1 `S645 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES654  1 e 1 @3969 ]
[s S898 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29596
[u S907 . 1 `S898 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES907  1 e 1 @3971 ]
[s S135 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29718
[u S144 . 1 `S135 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES144  1 e 1 @3972 ]
[s S624 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29840
[u S633 . 1 `S624 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES633  1 e 1 @3973 ]
[s S468 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29957
[u S477 . 1 `S468 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES477  1 e 1 @3974 ]
[s S603 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30019
[u S612 . 1 `S603 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES612  1 e 1 @3975 ]
[s S415 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30072
[u S420 . 1 `S415 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES420  1 e 1 @3976 ]
"34200
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S1112 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34253
"34253
[s S1180 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"34253
[s S1186 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"34253
[u S1191 . 1 `S1112 1 . 1 0 `S1118 1 . 1 0 `S1180 1 . 1 0 `S1186 1 . 1 0 ]
"34253
"34253
[v _CCP2CONbits CCP2CONbits `VES1191  1 e 1 @4007 ]
"34421
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34478
"34478
[s S1123 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34478
[s S1129 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34478
[s S1134 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34478
[u S1137 . 1 `S1112 1 . 1 0 `S1118 1 . 1 0 `S1123 1 . 1 0 `S1129 1 . 1 0 `S1134 1 . 1 0 ]
"34478
"34478
[v _CCP1CONbits CCP1CONbits `VES1137  1 e 1 @4011 ]
[s S1080 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34647
[s S1089 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34647
[u S1094 . 1 `S1080 1 . 1 0 `S1089 1 . 1 0 ]
"34647
"34647
[v _CCPTMRS0bits CCPTMRS0bits `VES1094  1 e 1 @4013 ]
"35920
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S935 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36010
[s S939 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36010
[s S947 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36010
[s S951 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36010
[u S960 . 1 `S935 1 . 1 0 `S939 1 . 1 0 `S947 1 . 1 0 `S951 1 . 1 0 ]
"36010
"36010
[v _T2CONbits T2CONbits `VES960  1 e 1 @4029 ]
[s S991 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36153
[s S996 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36153
[s S1002 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36153
[s S1007 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36153
[u S1013 . 1 `S991 1 . 1 0 `S996 1 . 1 0 `S1002 1 . 1 0 `S1007 1 . 1 0 ]
"36153
"36153
[v _T2HLTbits T2HLTbits `VES1013  1 e 1 @4030 ]
[s S1041 . 1 `uc 1 CS 1 0 :4:0 
]
"36273
[s S1043 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36273
[s S1048 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36273
[s S1050 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36273
[u S1055 . 1 `S1041 1 . 1 0 `S1043 1 . 1 0 `S1048 1 . 1 0 `S1050 1 . 1 0 ]
"36273
"36273
[v _T2CLKCONbits T2CLKCONbits `VES1055  1 e 1 @4031 ]
[s S1565 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40500
[s S1574 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40500
[s S1578 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40500
[u S1582 . 1 `S1565 1 . 1 0 `S1574 1 . 1 0 `S1578 1 . 1 0 ]
"40500
"40500
[v _INTCONbits INTCONbits `VES1582  1 e 1 @4082 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"22 C:\Users\44795\Documents\GitHub\final-project-hudson-matthias\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"75
[v main@string4 string4 `[20]uc  1 a 20 60 ]
"74
[v main@string3 string3 `[20]uc  1 a 20 40 ]
"73
[v main@string2 string2 `[20]uc  1 a 20 20 ]
"72
[v main@string1 string1 `[20]uc  1 a 20 0 ]
[s S62 RGB 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"78
[v main@RGBVal RGBVal `S62  1 a 8 110 ]
"83
[v main@clearRef clearRef `d  1 a 4 106 ]
"93
[v main@whiteC whiteC `f  1 a 4 92 ]
"92
[v main@whiteB whiteB `f  1 a 4 88 ]
"91
[v main@whiteG whiteG `f  1 a 4 84 ]
"90
[v main@whiteR whiteR `f  1 a 4 80 ]
"85
[v main@ambientR ambientR `ui  1 a 2 100 ]
"87
[v main@ambientB ambientB `ui  1 a 2 98 ]
"86
[v main@ambientG ambientG `ui  1 a 2 96 ]
"134
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2194 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2197 _IO_FILE 11 `S2194 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S2197  1 a 11 106 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 104 ]
"9
[v sprintf@s s `*.39uc  1 p 2 92 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 94 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 90 ]
[s S2229 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S2229  1 p 2 84 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 86 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 88 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2278 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S2278  1 a 8 73 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 82 ]
[v vfpfcnvrt@c c `uc  1 a 1 81 ]
[s S2229 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S2229  1 p 2 67 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 69 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 71 ]
"1517
} 0
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S2247 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"511
[v efgtoa@u u `S2247  1 a 4 63 ]
[v efgtoa@g g `S2247  1 a 4 57 ]
"510
[v efgtoa@l l `d  1 a 4 52 ]
[v efgtoa@h h `d  1 a 4 48 ]
"511
[v efgtoa@ou ou `S2247  1 a 4 42 ]
"509
[v efgtoa@n n `i  1 a 2 61 ]
[v efgtoa@i i `i  1 a 2 46 ]
[v efgtoa@w w `i  1 a 2 40 ]
[v efgtoa@e e `i  1 a 2 38 ]
[v efgtoa@m m `i  1 a 2 36 ]
[v efgtoa@d d `i  1 a 2 34 ]
[v efgtoa@t t `i  1 a 2 27 ]
[v efgtoa@p p `i  1 a 2 25 ]
[v efgtoa@ne ne `i  1 a 2 23 ]
"508
[v efgtoa@sign sign `uc  1 a 1 56 ]
[v efgtoa@nmode nmode `uc  1 a 1 33 ]
[v efgtoa@mode mode `uc  1 a 1 32 ]
[v efgtoa@pp pp `uc  1 a 1 31 ]
[s S2229 _IO_FILE 0 ]
"506
[v efgtoa@fp fp `*.39S2229  1 p 2 16 ]
[v efgtoa@f f `d  1 p 4 18 ]
[v efgtoa@c c `uc  1 p 1 22 ]
"787
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 10 ]
"5
[v strcpy@s s `*.32Cuc  1 a 2 8 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 4 ]
[v strcpy@src src `*.32Cuc  1 p 2 6 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 12 ]
"7
[v memcpy@d d `*.39uc  1 a 2 10 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 14 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 4 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 6 ]
[v memcpy@n n `ui  1 p 2 8 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 4 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S2365 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S2365  1 a 4 12 ]
"7
[v floorf@m m `ul  1 a 4 6 ]
"6
[v floorf@e e `i  1 a 2 10 ]
"3
[v floorf@x x `f  1 p 4 78 ]
"4
[v floorf@F526 F526 `S2365  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S2365 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S2365  1 a 4 14 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 12 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 4 ]
"5
[v ___fpclassifyf@F465 F465 `S2365  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 12 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 4 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 20 ]
[v ___flsub@a a `d  1 p 4 24 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 4 ]
[v ___fladd@a a `d  1 p 4 8 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 4 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2059 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2064 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2067 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2059 1 fAsBytes 4 0 `S2064 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2067  1 a 4 47 ]
"12
[v ___flmul@grs grs `ul  1 a 4 41 ]
[s S2135 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2138 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2135 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2138  1 a 2 51 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 46 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 45 ]
"9
[v ___flmul@sign sign `uc  1 a 1 40 ]
"8
[v ___flmul@b b `d  1 p 4 28 ]
[v ___flmul@a a `d  1 p 4 32 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 53 ]
[v ___flge@ff2 ff2 `d  1 p 4 57 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 4 ]
[v ___fleq@ff2 ff2 `d  1 p 4 8 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 72 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 65 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 70 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 77 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 76 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 69 ]
"11
[v ___fldiv@b b `d  1 p 4 53 ]
[v ___fldiv@a a `d  1 p 4 57 ]
"185
} 0
"443 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 55 ]
"446
[v dtoa@i i `i  1 a 2 63 ]
[v dtoa@w w `i  1 a 2 53 ]
[v dtoa@p p `i  1 a 2 51 ]
"445
[v dtoa@s s `uc  1 a 1 65 ]
[s S2229 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.39S2229  1 p 2 31 ]
[v dtoa@d d `o  1 p 8 33 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 29 ]
[v pad@i i `i  1 a 2 27 ]
[s S2229 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S2229  1 p 2 20 ]
[v pad@buf buf `*.39uc  1 p 2 22 ]
[v pad@p p `i  1 p 2 24 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 18 ]
"10
[v fputs@c c `uc  1 a 1 17 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 13 ]
[u S2194 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2197 _IO_FILE 11 `S2194 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S2197  1 p 2 15 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[u S2194 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2197 _IO_FILE 11 `S2194 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2197  1 p 2 6 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 22 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 21 ]
[v ___aomod@counter counter `uc  1 a 1 20 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 4 ]
[v ___aomod@divisor divisor `o  1 p 8 12 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 22 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 21 ]
[v ___aodiv@counter counter `uc  1 a 1 20 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 4 ]
[v ___aodiv@divisor divisor `o  1 p 8 12 ]
"43
} 0
"126 C:\Users\44795\Documents\GitHub\final-project-hudson-matthias\serialTest.c
[v _sendTxBuf sendTxBuf `(v  1 e 1 0 ]
{
"129
} 0
"113
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
{
"115
} 0
"5
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"42
} 0
"5 C:\Users\44795\Documents\GitHub\final-project-hudson-matthias\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `i  1 p 2 22 ]
"68
} 0
"71
[v _LRmotorsInit LRmotorsInit `(v  1 e 1 0 ]
{
[s S1323 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"72
[v LRmotorsInit@motorRight motorRight `S1323  1 a 9 13 ]
[v LRmotorsInit@motorLeft motorLeft `S1323  1 a 9 4 ]
"87
} 0
"90 C:\Users\44795\Documents\GitHub\final-project-hudson-matthias\color.c
[v _getColor getColor `(v  1 e 1 0 ]
{
[s S62 RGB 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v getColor@v v `*.39S62  1 p 2 15 ]
"95
} 0
"32
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"34
[v color_read_Red@tmp tmp `ui  1 a 2 13 ]
"44
} 0
"46
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"48
[v color_read_Green@tmp tmp `ui  1 a 2 13 ]
"58
} 0
"75
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"77
[v color_read_Clear@tmp tmp `ui  1 a 2 13 ]
"87
} 0
"61
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"63
[v color_read_Blue@tmp tmp `ui  1 a 2 13 ]
"73
} 0
"33 C:\Users\44795\Documents\GitHub\final-project-hudson-matthias\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 7 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 6 ]
"62
} 0
"7 C:\Users\44795\Documents\GitHub\final-project-hudson-matthias\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"22
} 0
"24
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 6 ]
[v color_writetoaddr@address address `uc  1 a 1 7 ]
"30
} 0
"45 C:\Users\44795\Documents\GitHub\final-project-hudson-matthias\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 5 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 14 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 13 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 12 ]
"44
} 0
"118 C:\Users\44795\Documents\GitHub\final-project-hudson-matthias\serialTest.c
[v _TxBufferedString TxBufferedString `(v  1 e 1 0 ]
{
[v TxBufferedString@string string `*.39uc  1 p 2 5 ]
"122
} 0
"105
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
{
[v putCharToTxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToTxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToTxBuf@byte byte `uc  1 a 1 4 ]
"108
} 0
"132
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"146
} 0
"113
[v i2_isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
{
"115
} 0
"85
[v _putCharToRxBuf putCharToRxBuf `(v  1 e 1 0 ]
{
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 wreg ]
[v putCharToRxBuf@byte byte `uc  1 a 1 0 ]
"88
} 0
"99
[v _getCharFromTxBuf getCharFromTxBuf `(uc  1 e 1 0 ]
{
"102
} 0
