_I2C_2_Master_RepStart 4E24 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
sprintf@f CA 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 4D5C 0 CODE 0
___fldiv@rem 42 0 COMRAM 1
__S0 4E44 0 ABS 0
__S1 23C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4E42 0 CODE 0
main@whiteR 168 0 BANK1 1
_pad 46CC 0 CODE 0
_abs 4B9C 0 CODE 0
___fladd@signs 11 0 COMRAM 1
__end_of___fleq 4638 0 CODE 0
vfpfcnvrt@c B1 0 BANK0 1
___flneg@f1 5 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
efgtoa@ne 77 0 BANK0 1
_putCharToTxBuf 4D32 0 CODE 0
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec F5 0 BANK0 1
_dtoa 3888 0 CODE 0
_dbuf 19A 0 BANK1 1
?_abs 17 0 COMRAM 1
_main E70 0 CODE 0
_labs 4746 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
?___fladd 5 0 COMRAM 1
start 76 0 CODE 0
_I2C_2_Master_Idle 4D86 0 CODE 0
sprintf@s BC 0 BANK0 1
___fltol@f1 5 0 COMRAM 1
__end_of_strcpy 4B16 0 CODE 0
__end_of___flmul 31E8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 70 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
?___flneg 5 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
labs@a 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 40 0 COMRAM 1
main@i 174 0 BANK1 1
efgtoa@pp 7F 0 BANK0 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 42 0 COMRAM 1
?___flsub 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
_main$2762 178 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4E42 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 44C4 0 CODE 0
?_labs 5 0 COMRAM 1
_width F3 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 36 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F7 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 8A 0 BANK0 1
?_sprintf BC 0 BANK0 1
_vfprintf 480A 0 CODE 0
_fputs 4B16 0 CODE 0
int$flags 5B 0 COMRAM 1
main@redPrint 18E 0 BANK1 1
___xxtofl 3D1C 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
__end_of_abs 4BDC 0 CODE 0
main@clearRef 182 0 BANK1 1
___flge@ff2 3A 0 COMRAM 1
__end_of_vfpfcnvrt 3888 0 CODE 0
___fpclassifyf@F465 EF 0 BANK0 1
__end_of_color_writetoaddr 4DCE 0 CODE 0
?___fltol 5 0 COMRAM 1
__end_of_putch 4E44 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_dtoa$2386 32 0 COMRAM 1
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1D 0 COMRAM 1
___fleq@ff2 9 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_IPR4bits E23 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C8 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 4638 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 36 0 COMRAM 1
?___aodiv 5 0 COMRAM 1
_getColor 47AC 0 CODE 0
_sendTxBuf 4DCE 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 44C4 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
getColor@v 10 0 COMRAM 1
__end_of_efgtoa 28FE 0 CODE 0
main@ambientB 17E 0 BANK1 1
main@RGBVal 192 0 BANK1 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 49A2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 7 0 COMRAM 1
_color_read_Red 4902 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 46CC 0 CODE 0
__end_of___fltol 42C2 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 17 0 COMRAM 1
fputc@c 5 0 COMRAM 1
main@i_873 176 0 BANK1 1
__end_of___flsub 4AD2 0 CODE 0
fputs@c 12 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
__end_of___flge 43C6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 42C2 0 CODE 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
_efgtoa 1F04 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 47 0 COMRAM 1
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 3B06 0 CODE 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 458E 0 CODE 0
_color_click_init 4C4A 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4C7E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F04 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 4CDC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3582 0 CODE 0
?_vfprintf B4 0 BANK0 1
_memcpy 48B2 0 CODE 0
_strcpy 4AD2 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
___flmul@sign 29 0 COMRAM 1
end_of_initialization 4C40 0 CODE 0
___fldiv@sign 46 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
__end_of___flneg 4C14 0 CODE 0
memcpy@tmp F 0 COMRAM 1
__end_of_I2C_2_Master_Read 4B9C 0 CODE 0
_TxBufferedString 4C7E 0 CODE 0
__end_of___aodiv 4058 0 CODE 0
vfprintf@fmt B6 0 BANK0 1
_color_read_Green 4952 0 CODE 0
__end_of_fputs 4B5A 0 CODE 0
efgtoa@mode 80 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
main@bluePrint 186 0 BANK1 1
vfprintf@ap B8 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg A9 0 BANK0 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 14 0 COMRAM 1
_color_read_Blue 49F2 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4DAE 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 EB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4DAE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 47AC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp B4 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E70 0 CODE 0
___flmul@grs 2A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4860 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 480A 0 CODE 0
___fldiv@grs 49 0 COMRAM 1
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3582 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F04 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4AD2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 48B2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4746 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3B06 0 CODE 0
__ptext9 43C6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 3582 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
efgtoa@c 76 0 BANK0 1
__end_of_putCharToRxBuf 4D86 0 CODE 0
__end_of_putCharToTxBuf 4D5C 0 CODE 0
___fpclassifyf@e D 0 COMRAM 1
efgtoa@d 82 0 BANK0 1
efgtoa@e 86 0 BANK0 1
__end_of_memcpy 4902 0 CODE 0
__end_of__initialization 4C40 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 3D1C 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 72 0 BANK0 1
___fpclassifyf@u F 0 COMRAM 1
floorf@e 6A 0 BANK0 1
efgtoa@g 99 0 BANK0 1
efgtoa@h 90 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 8E 0 BANK0 1
memcpy@d B 0 COMRAM 1
strcpy@d B 0 COMRAM 1
__end_of_LRmotorsInit 4A8C 0 CODE 0
efgtoa@l 94 0 BANK0 1
efgtoa@m 84 0 BANK0 1
__end_ofi2_isDataInTxBuf 4E18 0 CODE 0
efgtoa@n 9D 0 BANK0 1
floorf@m 66 0 BANK0 1
_I2C_2_Master_Stop 4E2E 0 CODE 0
efgtoa@p 79 0 BANK0 1
_I2C_2_Master_Write 4E18 0 CODE 0
_I2C_2_Master_Start 4E38 0 CODE 0
memcpy@n 9 0 COMRAM 1
efgtoa@t 7B 0 BANK0 1
___fladd 28FE 0 CODE 0
efgtoa@u 9F 0 BANK0 1
floorf@u 6C 0 BANK0 1
efgtoa@w 88 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 9 0 COMRAM 1
floorf@x 4F 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 49A2 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 4BDC 0 CODE 0
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 49F2 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 4058 0 CODE 0
___fpclassifyf@x 5 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4E44 0 ABS 0
___flsub 4A8C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 98 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4D32 0 CODE 0
?_floorf 4F 0 COMRAM 1
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 41BC 0 CODE 0
_sprintf 4860 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E70 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 41BC 0 CODE 0
main@ambientR 180 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2DBE 0 CODE 0
__end_of_I2C_2_Master_Stop 4E38 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 31E8 0 CODE 0
___aodiv 3ED0 0 CODE 0
__pcinit 4C14 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 458E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 4E00 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
_efgtoa$2417 7D 0 BANK0 1
___fltol@exp1 E 0 COMRAM 1
__end_of_sprintf 48B2 0 CODE 0
main@ambientG 17C 0 BANK1 1
_EUSART4RXbuf D7 0 BANK0 1
__end_of_pad 4746 0 CODE 0
__end_of_I2C_2_Master_RepStart 4E2E 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
main@string1 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D7 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 34 0 COMRAM 1
sprintf@fmt BE 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 4952 0 CODE 0
__end_of___fladd 2DBE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
main@whiteB 170 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__pbssBANK1 19A 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 41BC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4B16 0 CODE 0
__end_of_TxBufferedString 4CAE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4A8C 0 CODE 0
__ptext30 4A42 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 44C4 0 CODE 0
__ptext40 4E18 0 CODE 0
__end_of_getColor 480A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 28FE 0 CODE 0
__ptext31 47AC 0 CODE 0
__ptext50 4D5C 0 CODE 0
main@string2 114 0 BANK1 1
main@whiteC 164 0 BANK1 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 4E42 0 CODE 0
__ptext41 4E2E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4BDC 0 CODE 0
__ptext32 4902 0 CODE 0
__ptext51 4CDC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4B9C 0 CODE 0
__ptext42 4E38 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2DBE 0 CODE 0
__ptext33 4952 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4058 0 CODE 0
__ptext43 4D86 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 42C2 0 CODE 0
__ptext34 49A2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3ED0 0 CODE 0
__ptext44 4D08 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 458E 0 CODE 0
__ptext35 49F2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4DCE 0 CODE 0
__ptext45 3D1C 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 31E8 0 CODE 0
__ptext36 4E24 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4DE8 0 CODE 0
__ptext46 4C7E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3888 0 CODE 0
__ptext37 4B5A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 D 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4CAE 0 CODE 0
__ptext47 4D32 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 46CC 0 CODE 0
__ptext38 4C4A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4638 0 CODE 0
__end_of_dtoa 3B06 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
main@greenPrint 18A 0 BANK1 1
__ptext39 4DAE 0 CODE 0
main@string3 128 0 BANK1 1
__ptext49 4E00 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
memcpy@d1 5 0 COMRAM 1
__end_of_I2C_2_Master_Write 4E24 0 CODE 0
vfpfcnvrt@fmt A5 0 BANK0 1
strcpy@dest 5 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 81 0 BANK0 1
main@string4 13C 0 BANK1 1
main@whiteG 16C 0 BANK1 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
memcpy@s1 7 0 COMRAM 1
LRmotorsInit@motorLeft 5 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap A7 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
main@string5 150 0 BANK1 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt BA 0 BANK0 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 4860 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 4B5A 0 CODE 0
_LRmotorsInit 4A42 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp B2 0 BANK0 1
__end_of_getCharFromTxBuf 4D08 0 CODE 0
_initUSART4 4CAE 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
___fladd@aexp 12 0 COMRAM 1
___fladd@bexp 13 0 COMRAM 1
start_initialization 4C14 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
__end_of___xxtofl 3ED0 0 CODE 0
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp A3 0 BANK0 1
i2_isDataInTxBuf 4E00 0 CODE 0
___fladd@b 5 0 COMRAM 1
___flmul@aexp 2E 0 COMRAM 1
__end_of_sendTxBuf 4DE8 0 CODE 0
___fldiv@aexp 4E 0 COMRAM 1
__initialization 4C14 0 CODE 0
__end_of_initUSART4 4CDC 0 CODE 0
___flmul@bexp 2F 0 COMRAM 1
___flsub@a 19 0 COMRAM 1
___fldiv@bexp 4D 0 COMRAM 1
_I2C_2_Master_Init 4D08 0 CODE 0
___flmul@prod 30 0 COMRAM 1
LRmotorsInit@motorRight E 0 COMRAM 1
___aomod@dividend 5 0 COMRAM 1
___flsub@b 15 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
___flmul@a 21 0 COMRAM 1
__end_of_color_read_Blue 4A42 0 CODE 0
?___fpclassifyf 5 0 COMRAM 1
___fldiv@a 3A 0 COMRAM 1
_isDataInTxBuf 4DE8 0 CODE 0
___flmul@b 1D 0 COMRAM 1
___fpclassifyf 43C6 0 CODE 0
__end_of_HighISR 76 0 CODE 0
___fldiv@b 36 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E6F SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
cstackBANK1 100 1E9 BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text0 E70 4E43 CODE E70 0
%locals
dist/default/production\final-project-hudson-matthias.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\44795\AppData\Local\Temp\xcAsj2s.s
7057 4C14 0 CODE 0
7059 4C14 0 CODE 0
7062 4C14 0 CODE 0
7110 4C14 0 CODE 0
7111 4C18 0 CODE 0
7112 4C1A 0 CODE 0
7113 4C1A 0 CODE 0
7114 4C1C 0 CODE 0
7115 4C1E 0 CODE 0
7118 4C20 0 CODE 0
7119 4C24 0 CODE 0
7120 4C26 0 CODE 0
7121 4C26 0 CODE 0
7122 4C28 0 CODE 0
7123 4C2A 0 CODE 0
7126 4C2C 0 CODE 0
7127 4C30 0 CODE 0
7128 4C32 0 CODE 0
7129 4C32 0 CODE 0
7130 4C34 0 CODE 0
7131 4C36 0 CODE 0
7134 4C38 0 CODE 0
7135 4C3A 0 CODE 0
7136 4C3C 0 CODE 0
7137 4C3E 0 CODE 0
7143 4C40 0 CODE 0
7145 4C40 0 CODE 0
7146 4C42 0 CODE 0
7147 4C44 0 CODE 0
7148 4C46 0 CODE 0
newmain.c
22 E70 0 CODE 0
24 E70 0 CODE 0
25 E74 0 CODE 0
26 E78 0 CODE 0
33 E84 0 CODE 0
34 E86 0 CODE 0
36 E88 0 CODE 0
37 E8A 0 CODE 0
39 E8C 0 CODE 0
40 E8E 0 CODE 0
42 E90 0 CODE 0
43 E92 0 CODE 0
45 E94 0 CODE 0
46 E96 0 CODE 0
48 E98 0 CODE 0
49 E9A 0 CODE 0
51 E9C 0 CODE 0
52 E9E 0 CODE 0
55 EA0 0 CODE 0
56 EA2 0 CODE 0
57 EA4 0 CODE 0
58 EA6 0 CODE 0
59 EA8 0 CODE 0
64 EAA 0 CODE 0
65 EAC 0 CODE 0
66 EAE 0 CODE 0
68 EB0 0 CODE 0
69 EB2 0 CODE 0
70 EB4 0 CODE 0
73 EB6 0 CODE 0
74 EB8 0 CODE 0
76 EBC 0 CODE 0
77 EBE 0 CODE 0
88 EC0 0 CODE 0
89 ECA 0 CODE 0
90 ED2 0 CODE 0
91 EDA 0 CODE 0
92 EE2 0 CODE 0
94 EE2 0 CODE 0
95 EEA 0 CODE 0
96 EF2 0 CODE 0
97 EFA 0 CODE 0
99 EFA 0 CODE 0
100 F0A 0 CODE 0
101 F1A 0 CODE 0
102 F2A 0 CODE 0
105 F3A 0 CODE 0
106 F4A 0 CODE 0
107 F5A 0 CODE 0
113 F6A 0 CODE 0
115 F78 0 CODE 0
116 FA2 0 CODE 0
117 FC8 0 CODE 0
118 FE2 0 CODE 0
119 FEC 0 CODE 0
120 1012 0 CODE 0
121 102A 0 CODE 0
122 1036 0 CODE 0
123 103E 0 CODE 0
124 1046 0 CODE 0
125 104E 0 CODE 0
126 1066 0 CODE 0
129 108C 0 CODE 0
131 109A 0 CODE 0
132 10C4 0 CODE 0
133 10EA 0 CODE 0
134 1104 0 CODE 0
135 110E 0 CODE 0
136 1134 0 CODE 0
137 114C 0 CODE 0
138 1158 0 CODE 0
139 117A 0 CODE 0
140 119C 0 CODE 0
141 11BE 0 CODE 0
142 11E0 0 CODE 0
143 11F8 0 CODE 0
144 121E 0 CODE 0
146 121E 0 CODE 0
147 122A 0 CODE 0
149 1252 0 CODE 0
152 1298 0 CODE 0
153 134C 0 CODE 0
154 1400 0 CODE 0
157 14B4 0 CODE 0
159 14E6 0 CODE 0
160 157C 0 CODE 0
161 1592 0 CODE 0
162 159E 0 CODE 0
163 15A2 0 CODE 0
166 15B4 0 CODE 0
167 1692 0 CODE 0
168 16A8 0 CODE 0
169 16B4 0 CODE 0
170 16B8 0 CODE 0
173 16CA 0 CODE 0
174 1760 0 CODE 0
175 1776 0 CODE 0
176 1782 0 CODE 0
177 1786 0 CODE 0
180 1798 0 CODE 0
181 182E 0 CODE 0
182 1844 0 CODE 0
183 1850 0 CODE 0
184 1854 0 CODE 0
187 1866 0 CODE 0
188 1976 0 CODE 0
189 198C 0 CODE 0
190 1998 0 CODE 0
191 199C 0 CODE 0
194 19AE 0 CODE 0
195 1A8C 0 CODE 0
196 1AA2 0 CODE 0
197 1AAE 0 CODE 0
198 1AB2 0 CODE 0
201 1AC4 0 CODE 0
202 1B5A 0 CODE 0
203 1B70 0 CODE 0
204 1B7C 0 CODE 0
205 1B80 0 CODE 0
213 1B92 0 CODE 0
214 1BB8 0 CODE 0
215 1BC4 0 CODE 0
216 1BC8 0 CODE 0
218 1BDA 0 CODE 0
219 1CC8 0 CODE 0
220 1CD4 0 CODE 0
221 1CD8 0 CODE 0
223 1CEA 0 CODE 0
224 1DC4 0 CODE 0
225 1DD0 0 CODE 0
226 1DD4 0 CODE 0
228 1DE6 0 CODE 0
229 1EC0 0 CODE 0
230 1ECC 0 CODE 0
231 1ED0 0 CODE 0
235 1EE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 4860 0 CODE 0
15 4860 0 CODE 0
16 486A 0 CODE 0
17 4872 0 CODE 0
18 487A 0 CODE 0
19 4882 0 CODE 0
20 489E 0 CODE 0
23 48B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 480A 0 CODE 0
1525 480A 0 CODE 0
1529 4812 0 CODE 0
1533 4816 0 CODE 0
1529 4834 0 CODE 0
1538 4854 0 CODE 0
1543 485E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 3582 0 CODE 0
1019 3582 0 CODE 0
1020 35AA 0 CODE 0
1022 35B8 0 CODE 0
1023 35C6 0 CODE 0
1117 35CA 0 CODE 0
1187 35DA 0 CODE 0
1230 361A 0 CODE 0
1232 3654 0 CODE 0
1233 3670 0 CODE 0
1392 36A0 0 CODE 0
1393 36B0 0 CODE 0
1394 36C2 0 CODE 0
1398 36C6 0 CODE 0
1399 36CA 0 CODE 0
1424 36CE 0 CODE 0
1425 36D2 0 CODE 0
1427 36D6 0 CODE 0
1428 36DA 0 CODE 0
1429 36DE 0 CODE 0
1429 36E8 0 CODE 0
1429 36F6 0 CODE 0
1429 36FE 0 CODE 0
1429 3706 0 CODE 0
1431 3710 0 CODE 0
1459 3734 0 CODE 0
1460 3764 0 CODE 0
1462 3768 0 CODE 0
1463 3798 0 CODE 0
1464 379C 0 CODE 0
1464 37A6 0 CODE 0
1464 37B4 0 CODE 0
1464 37BC 0 CODE 0
1465 37C6 0 CODE 0
1466 37E2 0 CODE 0
1493 37E6 0 CODE 0
1495 3818 0 CODE 0
1495 3830 0 CODE 0
1495 383E 0 CODE 0
1509 3848 0 CODE 0
1514 385A 0 CODE 0
1517 3886 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 1F04 0 CODE 0
514 1F04 0 CODE 0
515 1F0A 0 CODE 0
516 1F1A 0 CODE 0
517 1F28 0 CODE 0
518 1F2C 0 CODE 0
522 1F50 0 CODE 0
523 1F5A 0 CODE 0
524 1F62 0 CODE 0
529 1F72 0 CODE 0
538 1F9A 0 CODE 0
539 1FC0 0 CODE 0
540 1FD2 0 CODE 0
541 1FD6 0 CODE 0
542 1FDC 0 CODE 0
551 1FE4 0 CODE 0
553 1FFC 0 CODE 0
554 2006 0 CODE 0
556 2026 0 CODE 0
557 204C 0 CODE 0
558 205E 0 CODE 0
559 2062 0 CODE 0
560 2068 0 CODE 0
569 2070 0 CODE 0
576 208C 0 CODE 0
577 209E 0 CODE 0
578 20A6 0 CODE 0
579 20DC 0 CODE 0
580 20DC 0 CODE 0
581 20EC 0 CODE 0
579 20F2 0 CODE 0
583 2196 0 CODE 0
584 21D4 0 CODE 0
585 21E4 0 CODE 0
588 21E8 0 CODE 0
589 221C 0 CODE 0
590 2224 0 CODE 0
587 2264 0 CODE 0
596 2296 0 CODE 0
602 2296 0 CODE 0
604 229A 0 CODE 0
615 229E 0 CODE 0
630 22C2 0 CODE 0
635 22CA 0 CODE 0
640 22CE 0 CODE 0
641 22E0 0 CODE 0
642 22EE 0 CODE 0
643 22FE 0 CODE 0
645 2306 0 CODE 0
646 2318 0 CODE 0
652 2320 0 CODE 0
653 2328 0 CODE 0
654 2338 0 CODE 0
655 2348 0 CODE 0
656 234C 0 CODE 0
657 2394 0 CODE 0
658 23B0 0 CODE 0
659 2408 0 CODE 0
660 243C 0 CODE 0
655 2442 0 CODE 0
664 2460 0 CODE 0
665 2494 0 CODE 0
666 24C6 0 CODE 0
667 24D8 0 CODE 0
669 24DC 0 CODE 0
670 251E 0 CODE 0
675 252E 0 CODE 0
677 2562 0 CODE 0
678 25B8 0 CODE 0
679 25BE 0 CODE 0
681 25F2 0 CODE 0
683 2606 0 CODE 0
689 260A 0 CODE 0
693 261A 0 CODE 0
695 2622 0 CODE 0
696 2628 0 CODE 0
697 2630 0 CODE 0
698 2638 0 CODE 0
699 263C 0 CODE 0
700 2684 0 CODE 0
712 26DE 0 CODE 0
713 26FE 0 CODE 0
714 2712 0 CODE 0
715 2718 0 CODE 0
718 2720 0 CODE 0
719 2734 0 CODE 0
720 273A 0 CODE 0
717 2740 0 CODE 0
722 2752 0 CODE 0
723 2768 0 CODE 0
725 276E 0 CODE 0
726 27C6 0 CODE 0
727 27FA 0 CODE 0
728 2802 0 CODE 0
698 2806 0 CODE 0
735 2840 0 CODE 0
736 2848 0 CODE 0
767 2858 0 CODE 0
768 2888 0 CODE 0
769 2896 0 CODE 0
780 28AE 0 CODE 0
781 28BE 0 CODE 0
783 28D4 0 CODE 0
786 28DC 0 CODE 0
787 28FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 4AD2 0 CODE 0
5 4AD2 0 CODE 0
6 4ADA 0 CODE 0
7 4AE2 0 CODE 0
9 4B14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 48B2 0 CODE 0
11 48B2 0 CODE 0
12 48BA 0 CODE 0
13 48C2 0 CODE 0
14 48C6 0 CODE 0
15 48D6 0 CODE 0
13 48E6 0 CODE 0
18 4900 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 4746 0 CODE 0
3 4746 0 CODE 0
4 47AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 3B06 0 CODE 0
5 3B06 0 CODE 0
6 3B26 0 CODE 0
9 3B62 0 CODE 0
10 3B7E 0 CODE 0
11 3B92 0 CODE 0
12 3BA0 0 CODE 0
13 3BDE 0 CODE 0
16 3C12 0 CODE 0
17 3C4E 0 CODE 0
18 3C5E 0 CODE 0
19 3C7E 0 CODE 0
21 3C82 0 CODE 0
22 3CBE 0 CODE 0
23 3CD2 0 CODE 0
24 3CFA 0 CODE 0
26 3D0A 0 CODE 0
27 3D1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 43C6 0 CODE 0
6 43C6 0 CODE 0
7 43E6 0 CODE 0
8 4412 0 CODE 0
9 4464 0 CODE 0
10 44BA 0 CODE 0
11 44C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 41BC 0 CODE 0
47 41BC 0 CODE 0
48 41D2 0 CODE 0
49 41E6 0 CODE 0
50 4210 0 CODE 0
51 4212 0 CODE 0
52 4222 0 CODE 0
53 4226 0 CODE 0
54 4234 0 CODE 0
57 424C 0 CODE 0
60 4260 0 CODE 0
63 4274 0 CODE 0
64 427E 0 CODE 0
62 4280 0 CODE 0
67 4290 0 CODE 0
68 42A0 0 CODE 0
69 42B0 0 CODE 0
70 42C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 4A8C 0 CODE 0
248 4A8C 0 CODE 0
249 4A9C 0 CODE 0
250 4AD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 28FE 0 CODE 0
21 28FE 0 CODE 0
22 2904 0 CODE 0
23 290A 0 CODE 0
24 2918 0 CODE 0
28 291A 0 CODE 0
30 292A 0 CODE 0
32 293A 0 CODE 0
35 294A 0 CODE 0
37 294C 0 CODE 0
38 2950 0 CODE 0
41 2954 0 CODE 0
44 2964 0 CODE 0
46 296A 0 CODE 0
47 297C 0 CODE 0
49 297E 0 CODE 0
50 2984 0 CODE 0
51 2992 0 CODE 0
55 2994 0 CODE 0
57 29A4 0 CODE 0
59 29B4 0 CODE 0
62 29C4 0 CODE 0
64 29C6 0 CODE 0
65 29CA 0 CODE 0
68 29CE 0 CODE 0
75 29DE 0 CODE 0
77 29F0 0 CODE 0
78 29FE 0 CODE 0
81 2A02 0 CODE 0
82 2A06 0 CODE 0
83 2A0A 0 CODE 0
84 2A0E 0 CODE 0
85 2A12 0 CODE 0
86 2A16 0 CODE 0
87 2A1A 0 CODE 0
88 2A1E 0 CODE 0
89 2A22 0 CODE 0
90 2A26 0 CODE 0
91 2A2A 0 CODE 0
92 2A2E 0 CODE 0
93 2A32 0 CODE 0
94 2A36 0 CODE 0
95 2A3A 0 CODE 0
98 2A3E 0 CODE 0
100 2A42 0 CODE 0
101 2A6C 0 CODE 0
102 2A88 0 CODE 0
103 2A98 0 CODE 0
104 2A9C 0 CODE 0
106 2AA0 0 CODE 0
109 2AA0 0 CODE 0
110 2AAE 0 CODE 0
111 2AB6 0 CODE 0
113 2ABA 0 CODE 0
115 2ABE 0 CODE 0
116 2ACC 0 CODE 0
118 2ACE 0 CODE 0
119 2AD8 0 CODE 0
120 2ADA 0 CODE 0
106 2ADA 0 CODE 0
121 2AEC 0 CODE 0
124 2AEC 0 CODE 0
127 2AFA 0 CODE 0
128 2B0A 0 CODE 0
132 2B1E 0 CODE 0
134 2B2E 0 CODE 0
135 2B3C 0 CODE 0
136 2B4A 0 CODE 0
137 2B52 0 CODE 0
139 2B56 0 CODE 0
141 2B5A 0 CODE 0
142 2B68 0 CODE 0
144 2B6A 0 CODE 0
145 2B74 0 CODE 0
153 2B7A 0 CODE 0
154 2BA0 0 CODE 0
155 2BD0 0 CODE 0
156 2BD4 0 CODE 0
157 2BD6 0 CODE 0
158 2BE6 0 CODE 0
162 2BF6 0 CODE 0
163 2C06 0 CODE 0
166 2C06 0 CODE 0
167 2C2C 0 CODE 0
172 2C40 0 CODE 0
173 2C4A 0 CODE 0
174 2C58 0 CODE 0
176 2C5A 0 CODE 0
177 2C68 0 CODE 0
178 2C6C 0 CODE 0
180 2C70 0 CODE 0
182 2C74 0 CODE 0
183 2C84 0 CODE 0
171 2C86 0 CODE 0
192 2C94 0 CODE 0
193 2C98 0 CODE 0
194 2CA6 0 CODE 0
195 2CBC 0 CODE 0
196 2CC0 0 CODE 0
197 2CC4 0 CODE 0
198 2CC4 0 CODE 0
202 2CD6 0 CODE 0
203 2CD6 0 CODE 0
204 2CE6 0 CODE 0
205 2CF2 0 CODE 0
206 2D00 0 CODE 0
207 2D2A 0 CODE 0
208 2D3A 0 CODE 0
215 2D3C 0 CODE 0
216 2D5C 0 CODE 0
218 2D6C 0 CODE 0
219 2D7C 0 CODE 0
225 2D80 0 CODE 0
226 2D8E 0 CODE 0
227 2D90 0 CODE 0
230 2D94 0 CODE 0
232 2D96 0 CODE 0
233 2D9C 0 CODE 0
234 2DAA 0 CODE 0
236 2DAC 0 CODE 0
237 2DBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 4BDC 0 CODE 0
17 4BDC 0 CODE 0
18 4BF2 0 CODE 0
19 4C02 0 CODE 0
20 4C12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2DBE 0 CODE 0
17 2DBE 0 CODE 0
18 2DC4 0 CODE 0
19 2DCA 0 CODE 0
20 2DD8 0 CODE 0
24 2DDA 0 CODE 0
26 2DEA 0 CODE 0
28 2DFA 0 CODE 0
31 2E0A 0 CODE 0
33 2E0C 0 CODE 0
36 2E10 0 CODE 0
39 2E20 0 CODE 0
40 2E26 0 CODE 0
41 2E2C 0 CODE 0
42 2E3A 0 CODE 0
45 2E3C 0 CODE 0
48 2E4C 0 CODE 0
50 2E5C 0 CODE 0
53 2E6C 0 CODE 0
54 2E6E 0 CODE 0
57 2E72 0 CODE 0
58 2E82 0 CODE 0
65 2E82 0 CODE 0
66 2EA2 0 CODE 0
95 2EB6 0 CODE 0
96 2EC2 0 CODE 0
97 2ECC 0 CODE 0
98 2ED6 0 CODE 0
99 2EE2 0 CODE 0
100 2EEE 0 CODE 0
101 2EFA 0 CODE 0
102 2F06 0 CODE 0
103 2F12 0 CODE 0
104 2F1E 0 CODE 0
105 2F2C 0 CODE 0
106 2F38 0 CODE 0
107 2F48 0 CODE 0
108 2F54 0 CODE 0
109 2F64 0 CODE 0
110 2F72 0 CODE 0
111 2F7E 0 CODE 0
112 2F8E 0 CODE 0
113 2F9A 0 CODE 0
114 2FAA 0 CODE 0
115 2FB6 0 CODE 0
116 2FC6 0 CODE 0
117 2FD2 0 CODE 0
145 2FFC 0 CODE 0
146 3032 0 CODE 0
149 3040 0 CODE 0
152 305A 0 CODE 0
153 305E 0 CODE 0
154 3068 0 CODE 0
155 3076 0 CODE 0
156 3078 0 CODE 0
157 3078 0 CODE 0
158 3082 0 CODE 0
152 3088 0 CODE 0
163 3096 0 CODE 0
164 309A 0 CODE 0
165 30A8 0 CODE 0
166 30D6 0 CODE 0
167 30DA 0 CODE 0
168 30DE 0 CODE 0
169 30DE 0 CODE 0
173 30F0 0 CODE 0
174 30F0 0 CODE 0
175 3100 0 CODE 0
176 310C 0 CODE 0
177 311A 0 CODE 0
178 3144 0 CODE 0
183 3148 0 CODE 0
184 3162 0 CODE 0
185 3172 0 CODE 0
187 3176 0 CODE 0
188 3190 0 CODE 0
190 31A0 0 CODE 0
191 31A4 0 CODE 0
192 31A8 0 CODE 0
194 31A8 0 CODE 0
195 31AC 0 CODE 0
196 31BC 0 CODE 0
197 31CA 0 CODE 0
199 31CC 0 CODE 0
201 31D2 0 CODE 0
203 31D6 0 CODE 0
205 31E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 42C2 0 CODE 0
7 42C2 0 CODE 0
8 42F0 0 CODE 0
9 4300 0 CODE 0
10 432E 0 CODE 0
12 433E 0 CODE 0
13 434C 0 CODE 0
14 435E 0 CODE 0
15 436C 0 CODE 0
16 437E 0 CODE 0
17 438E 0 CODE 0
18 439E 0 CODE 0
19 43C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 458E 0 CODE 0
7 458E 0 CODE 0
8 45BC 0 CODE 0
9 45CC 0 CODE 0
10 45FA 0 CODE 0
11 460A 0 CODE 0
12 4636 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 31E8 0 CODE 0
26 31E8 0 CODE 0
27 31EE 0 CODE 0
28 31F4 0 CODE 0
29 3202 0 CODE 0
33 3204 0 CODE 0
35 3214 0 CODE 0
37 3224 0 CODE 0
40 3234 0 CODE 0
42 3236 0 CODE 0
43 323A 0 CODE 0
46 323E 0 CODE 0
49 324E 0 CODE 0
50 3254 0 CODE 0
51 325A 0 CODE 0
52 3268 0 CODE 0
56 326A 0 CODE 0
58 327A 0 CODE 0
60 328A 0 CODE 0
63 329A 0 CODE 0
65 329C 0 CODE 0
66 32A0 0 CODE 0
69 32A4 0 CODE 0
75 32B4 0 CODE 0
76 32CA 0 CODE 0
77 32DA 0 CODE 0
78 32E2 0 CODE 0
79 32E6 0 CODE 0
83 32FA 0 CODE 0
84 330A 0 CODE 0
85 330A 0 CODE 0
89 331E 0 CODE 0
92 3338 0 CODE 0
93 3348 0 CODE 0
94 3358 0 CODE 0
96 3368 0 CODE 0
97 336C 0 CODE 0
100 3370 0 CODE 0
101 3380 0 CODE 0
102 338A 0 CODE 0
103 3394 0 CODE 0
104 33A2 0 CODE 0
105 33A4 0 CODE 0
106 33A4 0 CODE 0
112 33AE 0 CODE 0
115 33CC 0 CODE 0
116 33CE 0 CODE 0
118 33DE 0 CODE 0
119 33E0 0 CODE 0
97 33E0 0 CODE 0
122 33F0 0 CODE 0
123 3406 0 CODE 0
128 340C 0 CODE 0
129 3416 0 CODE 0
130 3424 0 CODE 0
131 3426 0 CODE 0
132 3426 0 CODE 0
133 3430 0 CODE 0
127 3436 0 CODE 0
139 3444 0 CODE 0
140 3448 0 CODE 0
141 3456 0 CODE 0
142 3484 0 CODE 0
143 3488 0 CODE 0
144 348C 0 CODE 0
145 348C 0 CODE 0
149 349E 0 CODE 0
150 349E 0 CODE 0
151 34AE 0 CODE 0
152 34BA 0 CODE 0
153 34C8 0 CODE 0
154 34F2 0 CODE 0
159 34F6 0 CODE 0
160 3510 0 CODE 0
161 3516 0 CODE 0
165 3526 0 CODE 0
166 3540 0 CODE 0
167 3548 0 CODE 0
169 3558 0 CODE 0
173 355C 0 CODE 0
175 3560 0 CODE 0
176 356E 0 CODE 0
177 3570 0 CODE 0
180 3574 0 CODE 0
182 3576 0 CODE 0
185 3580 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 3888 0 CODE 0
450 3888 0 CODE 0
451 38A8 0 CODE 0
452 38BC 0 CODE 0
453 38CC 0 CODE 0
462 38EC 0 CODE 0
463 391C 0 CODE 0
464 3924 0 CODE 0
469 3934 0 CODE 0
470 393A 0 CODE 0
471 3962 0 CODE 0
480 3962 0 CODE 0
481 396A 0 CODE 0
482 3970 0 CODE 0
487 3974 0 CODE 0
488 397A 0 CODE 0
488 39A6 0 CODE 0
488 39AA 0 CODE 0
488 39AE 0 CODE 0
488 39B2 0 CODE 0
488 39B6 0 CODE 0
488 39BA 0 CODE 0
488 39BE 0 CODE 0
488 39C2 0 CODE 0
489 39FC 0 CODE 0
490 3A02 0 CODE 0
491 3A08 0 CODE 0
491 3A28 0 CODE 0
491 3A2C 0 CODE 0
491 3A30 0 CODE 0
491 3A34 0 CODE 0
491 3A38 0 CODE 0
491 3A3C 0 CODE 0
491 3A40 0 CODE 0
491 3A44 0 CODE 0
482 3A6C 0 CODE 0
495 3ABE 0 CODE 0
496 3ACE 0 CODE 0
497 3AD4 0 CODE 0
501 3AE4 0 CODE 0
502 3B04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 46CC 0 CODE 0
145 46CC 0 CODE 0
146 46EE 0 CODE 0
147 46F6 0 CODE 0
148 46FA 0 CODE 0
149 470E 0 CODE 0
147 4712 0 CODE 0
156 4730 0 CODE 0
164 4744 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 4B16 0 CODE 0
13 4B16 0 CODE 0
14 4B1E 0 CODE 0
15 4B22 0 CODE 0
16 4B34 0 CODE 0
14 4B38 0 CODE 0
19 4B58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 44C4 0 CODE 0
12 44C4 0 CODE 0
13 44E8 0 CODE 0
14 44EE 0 CODE 0
15 44F2 0 CODE 0
18 4546 0 CODE 0
20 457A 0 CODE 0
24 458C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 4E42 0 CODE 0
9 4E42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 4B9C 0 CODE 0
3 4B9C 0 CODE 0
4 4BDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 4058 0 CODE 0
14 4058 0 CODE 0
15 405C 0 CODE 0
16 406A 0 CODE 0
17 408A 0 CODE 0
19 408E 0 CODE 0
20 409C 0 CODE 0
21 40BC 0 CODE 0
22 40DA 0 CODE 0
23 40DE 0 CODE 0
24 40E2 0 CODE 0
25 40F4 0 CODE 0
23 40F6 0 CODE 0
28 4104 0 CODE 0
29 4132 0 CODE 0
30 4152 0 CODE 0
31 4164 0 CODE 0
33 416A 0 CODE 0
34 417A 0 CODE 0
35 419A 0 CODE 0
36 41BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 3ED0 0 CODE 0
15 3ED0 0 CODE 0
16 3ED4 0 CODE 0
17 3EE2 0 CODE 0
18 3F02 0 CODE 0
20 3F06 0 CODE 0
21 3F14 0 CODE 0
22 3F34 0 CODE 0
24 3F38 0 CODE 0
25 3F44 0 CODE 0
26 3F62 0 CODE 0
27 3F66 0 CODE 0
28 3F6A 0 CODE 0
29 3F7C 0 CODE 0
27 3F7E 0 CODE 0
32 3F8C 0 CODE 0
33 3F9E 0 CODE 0
34 3FCC 0 CODE 0
35 3FEC 0 CODE 0
37 3FEE 0 CODE 0
38 4000 0 CODE 0
40 4006 0 CODE 0
41 4016 0 CODE 0
42 4036 0 CODE 0
43 4056 0 CODE 0
serialTest.c
126 4DCE 0 CODE 0
127 4DCE 0 CODE 0
129 4DE6 0 CODE 0
serialTest.c
113 4DE8 0 CODE 0
114 4DE8 0 CODE 0
115 4DFE 0 CODE 0
serialTest.c
5 4CAE 0 CODE 0
9 4CAE 0 CODE 0
10 4CB2 0 CODE 0
19 4CB4 0 CODE 0
20 4CB8 0 CODE 0
22 4CBC 0 CODE 0
23 4CBE 0 CODE 0
24 4CC0 0 CODE 0
26 4CC2 0 CODE 0
28 4CC4 0 CODE 0
29 4CC8 0 CODE 0
32 4CCC 0 CODE 0
33 4CCE 0 CODE 0
34 4CD0 0 CODE 0
36 4CD2 0 CODE 0
37 4CD4 0 CODE 0
39 4CD6 0 CODE 0
40 4CD8 0 CODE 0
42 4CDA 0 CODE 0
dc_motor.c
5 4638 0 CODE 0
9 4638 0 CODE 0
10 463A 0 CODE 0
11 463C 0 CODE 0
12 463E 0 CODE 0
15 4640 0 CODE 0
16 4642 0 CODE 0
17 4644 0 CODE 0
18 4646 0 CODE 0
21 4648 0 CODE 0
22 464E 0 CODE 0
23 4652 0 CODE 0
24 4656 0 CODE 0
27 465A 0 CODE 0
28 4662 0 CODE 0
29 4666 0 CODE 0
33 466E 0 CODE 0
34 4672 0 CODE 0
38 4674 0 CODE 0
39 4678 0 CODE 0
40 467C 0 CODE 0
41 4682 0 CODE 0
44 4686 0 CODE 0
45 468A 0 CODE 0
46 468E 0 CODE 0
47 4692 0 CODE 0
50 4696 0 CODE 0
51 4698 0 CODE 0
52 46A0 0 CODE 0
54 46A2 0 CODE 0
55 46A4 0 CODE 0
56 46AC 0 CODE 0
58 46AE 0 CODE 0
59 46B0 0 CODE 0
60 46B8 0 CODE 0
62 46BA 0 CODE 0
63 46BC 0 CODE 0
64 46C4 0 CODE 0
66 46C6 0 CODE 0
68 46CA 0 CODE 0
dc_motor.c
71 4A42 0 CODE 0
74 4A42 0 CODE 0
75 4A46 0 CODE 0
76 4A4A 0 CODE 0
77 4A4E 0 CODE 0
78 4A56 0 CODE 0
79 4A5E 0 CODE 0
81 4A66 0 CODE 0
82 4A6A 0 CODE 0
83 4A6E 0 CODE 0
84 4A72 0 CODE 0
85 4A7A 0 CODE 0
86 4A82 0 CODE 0
87 4A8A 0 CODE 0
color.c
90 47AC 0 CODE 0
91 47AC 0 CODE 0
92 47C0 0 CODE 0
93 47D8 0 CODE 0
94 47F0 0 CODE 0
95 4808 0 CODE 0
color.c
32 4902 0 CODE 0
35 4902 0 CODE 0
36 4906 0 CODE 0
37 490C 0 CODE 0
38 4912 0 CODE 0
39 4916 0 CODE 0
40 491C 0 CODE 0
41 492A 0 CODE 0
42 4944 0 CODE 0
43 4948 0 CODE 0
44 4950 0 CODE 0
color.c
46 4952 0 CODE 0
49 4952 0 CODE 0
50 4956 0 CODE 0
51 495C 0 CODE 0
52 4962 0 CODE 0
53 4966 0 CODE 0
54 496C 0 CODE 0
55 497A 0 CODE 0
56 4994 0 CODE 0
57 4998 0 CODE 0
58 49A0 0 CODE 0
color.c
75 49A2 0 CODE 0
78 49A2 0 CODE 0
79 49A6 0 CODE 0
80 49AC 0 CODE 0
81 49B2 0 CODE 0
82 49B6 0 CODE 0
83 49BC 0 CODE 0
84 49CA 0 CODE 0
85 49E4 0 CODE 0
86 49E8 0 CODE 0
87 49F0 0 CODE 0
color.c
61 49F2 0 CODE 0
64 49F2 0 CODE 0
65 49F6 0 CODE 0
66 49FC 0 CODE 0
67 4A02 0 CODE 0
68 4A06 0 CODE 0
69 4A0C 0 CODE 0
70 4A1A 0 CODE 0
71 4A34 0 CODE 0
72 4A38 0 CODE 0
73 4A40 0 CODE 0
i2c.c
33 4E24 0 CODE 0
35 4E24 0 CODE 0
36 4E28 0 CODE 0
37 4E2C 0 CODE 0
i2c.c
51 4B5A 0 CODE 0
54 4B5C 0 CODE 0
55 4B60 0 CODE 0
56 4B64 0 CODE 0
57 4B68 0 CODE 0
58 4B6C 0 CODE 0
59 4B70 0 CODE 0
60 4B96 0 CODE 0
61 4B98 0 CODE 0
62 4B9A 0 CODE 0
color.c
7 4C4A 0 CODE 0
10 4C4A 0 CODE 0
13 4C4E 0 CODE 0
14 4C58 0 CODE 0
17 4C68 0 CODE 0
20 4C72 0 CODE 0
22 4C7C 0 CODE 0
color.c
24 4DAE 0 CODE 0
25 4DB0 0 CODE 0
26 4DB4 0 CODE 0
27 4DBA 0 CODE 0
28 4DC2 0 CODE 0
29 4DC8 0 CODE 0
30 4DCC 0 CODE 0
i2c.c
45 4E18 0 CODE 0
47 4E1A 0 CODE 0
48 4E1E 0 CODE 0
49 4E22 0 CODE 0
i2c.c
39 4E2E 0 CODE 0
41 4E2E 0 CODE 0
42 4E32 0 CODE 0
43 4E36 0 CODE 0
i2c.c
27 4E38 0 CODE 0
29 4E38 0 CODE 0
30 4E3C 0 CODE 0
31 4E40 0 CODE 0
i2c.c
22 4D86 0 CODE 0
24 4D86 0 CODE 0
25 4DAC 0 CODE 0
i2c.c
4 4D08 0 CODE 0
7 4D08 0 CODE 0
8 4D12 0 CODE 0
9 4D14 0 CODE 0
12 4D18 0 CODE 0
13 4D1A 0 CODE 0
14 4D1C 0 CODE 0
15 4D1E 0 CODE 0
16 4D20 0 CODE 0
17 4D24 0 CODE 0
18 4D28 0 CODE 0
19 4D2C 0 CODE 0
20 4D30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 3D1C 0 CODE 0
15 3D1E 0 CODE 0
16 3D3C 0 CODE 0
17 3D6E 0 CODE 0
18 3D72 0 CODE 0
19 3D72 0 CODE 0
21 3D82 0 CODE 0
22 3D98 0 CODE 0
23 3DAC 0 CODE 0
24 3DB0 0 CODE 0
25 3DB4 0 CODE 0
26 3DB6 0 CODE 0
24 3DC0 0 CODE 0
29 3DF2 0 CODE 0
30 3DF4 0 CODE 0
31 3E00 0 CODE 0
32 3E0A 0 CODE 0
28 3E0A 0 CODE 0
34 3E3C 0 CODE 0
35 3E3E 0 CODE 0
33 3E48 0 CODE 0
37 3E66 0 CODE 0
38 3E74 0 CODE 0
39 3E76 0 CODE 0
40 3E7A 0 CODE 0
41 3E9E 0 CODE 0
42 3EBC 0 CODE 0
43 3EBE 0 CODE 0
44 3ECE 0 CODE 0
serialTest.c
118 4C7E 0 CODE 0
121 4C7E 0 CODE 0
122 4CAC 0 CODE 0
serialTest.c
105 4D32 0 CODE 0
106 4D34 0 CODE 0
107 4D48 0 CODE 0
108 4D5A 0 CODE 0
C:\Users\44795\AppData\Local\Temp\xcAsj2s.s
21324 8 0 CODE 0
serialTest.c
132 8 0 CODE 0
134 12 0 CODE 0
135 22 0 CODE 0
138 28 0 CODE 0
139 46 0 CODE 0
140 5A 0 CODE 0
141 62 0 CODE 0
142 66 0 CODE 0
143 66 0 CODE 0
146 6A 0 CODE 0
serialTest.c
113 4E00 0 CODE 0
114 4E00 0 CODE 0
115 4E16 0 CODE 0
serialTest.c
85 4D5C 0 CODE 0
86 4D5E 0 CODE 0
87 4D72 0 CODE 0
88 4D84 0 CODE 0
serialTest.c
99 4CDC 0 CODE 0
100 4CDC 0 CODE 0
101 4CF0 0 CODE 0
102 4D06 0 CODE 0
