_I2C_2_Master_RepStart 420A 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
sprintf@f CA 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
_putCharToRxBuf 4142 0 CODE 0
___fldiv@rem 42 0 COMRAM 1
__S0 422A 0 ABS 0
__S1 23C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4228 0 CODE 0
main@whiteR 150 0 BANK1 1
_pad 3AB2 0 CODE 0
_abs 3F82 0 CODE 0
___fladd@signs 11 0 COMRAM 1
__end_of___fleq 3A1E 0 CODE 0
vfpfcnvrt@c B1 0 BANK0 1
___flneg@f1 5 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
efgtoa@ne 77 0 BANK0 1
_putCharToTxBuf 4118 0 CODE 0
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec F5 0 BANK0 1
_dtoa 2C6E 0 CODE 0
_dbuf 176 0 BANK1 1
?_abs 17 0 COMRAM 1
_main 1CFE 0 CODE 0
_labs 3B2C 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
?___fladd 5 0 COMRAM 1
start 76 0 CODE 0
_I2C_2_Master_Idle 416C 0 CODE 0
sprintf@s BC 0 BANK0 1
___fltol@f1 5 0 COMRAM 1
__end_of_strcpy 3EFC 0 CODE 0
__end_of___flmul 25CE 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 70 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
?___flneg 5 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
labs@a 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 40 0 COMRAM 1
efgtoa@pp 7F 0 BANK0 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 42 0 COMRAM 1
?___flsub 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_dtoa$2306 32 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4228 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 38AA 0 CODE 0
?_labs 5 0 COMRAM 1
_width F3 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 36 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F7 0 BANK0 1
_main$2682 166 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 8A 0 BANK0 1
?_sprintf BC 0 BANK0 1
_vfprintf 3BF0 0 CODE 0
_fputs 3EFC 0 CODE 0
int$flags 5B 0 COMRAM 1
___xxtofl 3102 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
__end_of_abs 3FC2 0 CODE 0
main@clearRef 16A 0 BANK1 1
___flge@ff2 3A 0 COMRAM 1
__end_of_vfpfcnvrt 2C6E 0 CODE 0
___fpclassifyf@F465 EF 0 BANK0 1
__end_of_color_writetoaddr 41B4 0 CODE 0
?___fltol 5 0 COMRAM 1
__end_of_putch 422A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1D 0 COMRAM 1
___fleq@ff2 9 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_IPR4bits E23 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap C8 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3A1E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 36 0 COMRAM 1
?___aodiv 5 0 COMRAM 1
_getColor 3B92 0 CODE 0
_sendTxBuf 41B4 0 CODE 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 38AA 0 CODE 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
getColor@v 10 0 COMRAM 1
__end_of_efgtoa 183E 0 CODE 0
main@ambientB 162 0 BANK1 1
main@RGBVal 16E 0 BANK1 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 3D88 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 7 0 COMRAM 1
_color_read_Red 3CE8 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_initDCmotorsPWM 3AB2 0 CODE 0
__end_of___fltol 36A8 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 17 0 COMRAM 1
fputc@c 5 0 COMRAM 1
__end_of___flsub 3EB8 0 CODE 0
fputs@c 12 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
__end_of___flge 37AC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 36A8 0 CODE 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
_efgtoa E44 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 47 0 COMRAM 1
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 2EEC 0 CODE 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 3974 0 CODE 0
_color_click_init 4030 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4064 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 21A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 40C2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2968 0 CODE 0
?_vfprintf B4 0 BANK0 1
_memcpy 3C98 0 CODE 0
_strcpy 3EB8 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
___flmul@sign 29 0 COMRAM 1
end_of_initialization 4026 0 CODE 0
___fldiv@sign 46 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
__end_of___flneg 3FFA 0 CODE 0
memcpy@tmp F 0 COMRAM 1
__end_of_I2C_2_Master_Read 3F82 0 CODE 0
_TxBufferedString 4064 0 CODE 0
__end_of___aodiv 343E 0 CODE 0
vfprintf@fmt B6 0 BANK0 1
_color_read_Green 3D38 0 CODE 0
__end_of_fputs 3F40 0 CODE 0
efgtoa@mode 80 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap B8 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg A9 0 BANK0 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 14 0 COMRAM 1
_color_read_Blue 3DD8 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4194 0 CODE 0
_SP4BRGL EE5 0 ABS 0
floorf@F526 EB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4194 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 3B92 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp B4 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CFE 0 CODE 0
___flmul@grs 2A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3C46 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3BF0 0 CODE 0
___fldiv@grs 49 0 COMRAM 1
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2968 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E44 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3EB8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3C98 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3B2C 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2EEC 0 CODE 0
__ptext9 37AC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 2968 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
efgtoa@c 76 0 BANK0 1
__end_of_putCharToRxBuf 416C 0 CODE 0
__end_of_putCharToTxBuf 4142 0 CODE 0
___fpclassifyf@e D 0 COMRAM 1
efgtoa@d 82 0 BANK0 1
efgtoa@e 86 0 BANK0 1
__end_of_memcpy 3CE8 0 CODE 0
__end_of__initialization 4026 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
__end_of_floorf 3102 0 CODE 0
_CCP4CONbits F22 0 ABS 0
efgtoa@f 72 0 BANK0 1
___fpclassifyf@u F 0 COMRAM 1
floorf@e 6A 0 BANK0 1
efgtoa@g 99 0 BANK0 1
efgtoa@h 90 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 8E 0 BANK0 1
memcpy@d B 0 COMRAM 1
strcpy@d B 0 COMRAM 1
__end_of_LRmotorsInit 3E72 0 CODE 0
efgtoa@l 94 0 BANK0 1
efgtoa@m 84 0 BANK0 1
__end_ofi2_isDataInTxBuf 41FE 0 CODE 0
efgtoa@n 9D 0 BANK0 1
floorf@m 66 0 BANK0 1
_I2C_2_Master_Stop 4214 0 CODE 0
efgtoa@p 79 0 BANK0 1
_I2C_2_Master_Write 41FE 0 CODE 0
_I2C_2_Master_Start 421E 0 CODE 0
memcpy@n 9 0 COMRAM 1
efgtoa@t 7B 0 BANK0 1
___fladd 183E 0 CODE 0
efgtoa@u 9F 0 BANK0 1
floorf@u 6C 0 BANK0 1
efgtoa@w 88 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 9 0 COMRAM 1
floorf@x 4F 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 3D88 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 3FC2 0 CODE 0
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3DD8 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 343E 0 CODE 0
___fpclassifyf@x 5 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 422A 0 ABS 0
___flsub 3E72 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 98 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4118 0 CODE 0
?_floorf 4F 0 COMRAM 1
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 35A2 0 CODE 0
_sprintf 3C46 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E44 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 35A2 0 CODE 0
main@ambientR 164 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 21A4 0 CODE 0
__end_of_I2C_2_Master_Stop 421E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 25CE 0 CODE 0
___aodiv 32B6 0 CODE 0
__pcinit 3FFA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 3974 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 41E6 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
___fltol@exp1 E 0 COMRAM 1
__end_of_sprintf 3C98 0 CODE 0
main@ambientG 160 0 BANK1 1
_efgtoa$2337 7D 0 BANK0 1
_EUSART4RXbuf D7 0 BANK0 1
__end_of_pad 3B2C 0 CODE 0
__end_of_I2C_2_Master_RepStart 4214 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
main@string1 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D7 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 34 0 COMRAM 1
sprintf@fmt BE 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3D38 0 CODE 0
__end_of___fladd 1CFE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
main@whiteB 158 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__pbssBANK1 176 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 35A2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3EFC 0 CODE 0
__end_of_TxBufferedString 4094 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3E72 0 CODE 0
__ptext30 3E28 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 38AA 0 CODE 0
__ptext40 41FE 0 CODE 0
__end_of_getColor 3BF0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 183E 0 CODE 0
__ptext31 3B92 0 CODE 0
__ptext50 4142 0 CODE 0
main@string2 114 0 BANK1 1
main@whiteC 15C 0 BANK1 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 4228 0 CODE 0
__ptext41 4214 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3FC2 0 CODE 0
__ptext32 3CE8 0 CODE 0
__ptext51 40C2 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3F82 0 CODE 0
__ptext42 421E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 21A4 0 CODE 0
__ptext33 3D38 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 343E 0 CODE 0
__ptext43 416C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 36A8 0 CODE 0
__ptext34 3D88 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 32B6 0 CODE 0
__ptext44 40EE 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3974 0 CODE 0
__ptext35 3DD8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 41B4 0 CODE 0
__ptext45 3102 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 25CE 0 CODE 0
__ptext36 420A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 41CE 0 CODE 0
__ptext46 4064 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2C6E 0 CODE 0
__ptext37 3F40 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 D 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 4094 0 CODE 0
__ptext47 4118 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3AB2 0 CODE 0
__ptext38 4030 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3A1E 0 CODE 0
__end_of_dtoa 2EEC 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4194 0 CODE 0
main@string3 128 0 BANK1 1
__ptext49 41E6 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
memcpy@d1 5 0 COMRAM 1
__end_of_I2C_2_Master_Write 420A 0 CODE 0
vfpfcnvrt@fmt A5 0 BANK0 1
strcpy@dest 5 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
efgtoa@nmode 81 0 BANK0 1
main@string4 13C 0 BANK1 1
main@whiteG 154 0 BANK1 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
memcpy@s1 7 0 COMRAM 1
LRmotorsInit@motorLeft 5 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap A7 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt BA 0 BANK0 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3C46 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 3F40 0 CODE 0
_LRmotorsInit 3E28 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp B2 0 BANK0 1
__end_of_getCharFromTxBuf 40EE 0 CODE 0
_initUSART4 4094 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
___fladd@aexp 12 0 COMRAM 1
___fladd@bexp 13 0 COMRAM 1
start_initialization 3FFA 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
__end_of___xxtofl 32B6 0 CODE 0
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp A3 0 BANK0 1
i2_isDataInTxBuf 41E6 0 CODE 0
___fladd@b 5 0 COMRAM 1
___flmul@aexp 2E 0 COMRAM 1
__end_of_sendTxBuf 41CE 0 CODE 0
___fldiv@aexp 4E 0 COMRAM 1
__initialization 3FFA 0 CODE 0
__end_of_initUSART4 40C2 0 CODE 0
___flmul@bexp 2F 0 COMRAM 1
___flsub@a 19 0 COMRAM 1
___fldiv@bexp 4D 0 COMRAM 1
_I2C_2_Master_Init 40EE 0 CODE 0
___flmul@prod 30 0 COMRAM 1
LRmotorsInit@motorRight E 0 COMRAM 1
___aomod@dividend 5 0 COMRAM 1
___flsub@b 15 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
___flmul@a 21 0 COMRAM 1
__end_of_color_read_Blue 3E28 0 CODE 0
?___fpclassifyf 5 0 COMRAM 1
___fldiv@a 3A 0 COMRAM 1
_isDataInTxBuf 41CE 0 CODE 0
___flmul@b 1D 0 COMRAM 1
___fpclassifyf 37AC 0 CODE 0
__end_of_HighISR 76 0 CODE 0
___fldiv@b 36 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E43 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
cstackBANK1 100 1C5 BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text4 E44 4229 CODE E44 0
%locals
dist/default/production\final-project-hudson-matthias.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\44795\AppData\Local\Temp\xcAs1kr8.s
6996 3FFA 0 CODE 0
6998 3FFA 0 CODE 0
7001 3FFA 0 CODE 0
7049 3FFA 0 CODE 0
7050 3FFE 0 CODE 0
7051 4000 0 CODE 0
7052 4000 0 CODE 0
7053 4002 0 CODE 0
7054 4004 0 CODE 0
7057 4006 0 CODE 0
7058 400A 0 CODE 0
7059 400C 0 CODE 0
7060 400C 0 CODE 0
7061 400E 0 CODE 0
7062 4010 0 CODE 0
7065 4012 0 CODE 0
7066 4016 0 CODE 0
7067 4018 0 CODE 0
7068 4018 0 CODE 0
7069 401A 0 CODE 0
7070 401C 0 CODE 0
7073 401E 0 CODE 0
7074 4020 0 CODE 0
7075 4022 0 CODE 0
7076 4024 0 CODE 0
7082 4026 0 CODE 0
7084 4026 0 CODE 0
7085 4028 0 CODE 0
7086 402A 0 CODE 0
7087 402C 0 CODE 0
newmain.c
22 1CFE 0 CODE 0
24 1CFE 0 CODE 0
25 1D02 0 CODE 0
26 1D06 0 CODE 0
35 1D12 0 CODE 0
36 1D14 0 CODE 0
38 1D16 0 CODE 0
39 1D18 0 CODE 0
41 1D1A 0 CODE 0
42 1D1C 0 CODE 0
44 1D1E 0 CODE 0
45 1D20 0 CODE 0
47 1D22 0 CODE 0
48 1D24 0 CODE 0
50 1D26 0 CODE 0
51 1D28 0 CODE 0
54 1D2A 0 CODE 0
55 1D2C 0 CODE 0
56 1D2E 0 CODE 0
57 1D30 0 CODE 0
58 1D32 0 CODE 0
63 1D34 0 CODE 0
64 1D36 0 CODE 0
65 1D38 0 CODE 0
67 1D3A 0 CODE 0
68 1D3C 0 CODE 0
69 1D3E 0 CODE 0
79 1D40 0 CODE 0
80 1D4A 0 CODE 0
81 1D52 0 CODE 0
82 1D5A 0 CODE 0
83 1D62 0 CODE 0
85 1D62 0 CODE 0
86 1D6A 0 CODE 0
87 1D72 0 CODE 0
88 1D7A 0 CODE 0
90 1D7A 0 CODE 0
91 1D8A 0 CODE 0
92 1D9A 0 CODE 0
93 1DAA 0 CODE 0
101 1DBA 0 CODE 0
102 1DC6 0 CODE 0
104 1DEC 0 CODE 0
107 1E32 0 CODE 0
108 1E58 0 CODE 0
109 1E64 0 CODE 0
110 1E68 0 CODE 0
112 1E7A 0 CODE 0
113 1F68 0 CODE 0
114 1F74 0 CODE 0
115 1F78 0 CODE 0
117 1F8A 0 CODE 0
118 2064 0 CODE 0
119 2070 0 CODE 0
120 2074 0 CODE 0
122 2086 0 CODE 0
123 2160 0 CODE 0
124 216C 0 CODE 0
125 2170 0 CODE 0
129 2182 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 3C46 0 CODE 0
15 3C46 0 CODE 0
16 3C50 0 CODE 0
17 3C58 0 CODE 0
18 3C60 0 CODE 0
19 3C68 0 CODE 0
20 3C84 0 CODE 0
23 3C96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 3BF0 0 CODE 0
1525 3BF0 0 CODE 0
1529 3BF8 0 CODE 0
1533 3BFC 0 CODE 0
1529 3C1A 0 CODE 0
1538 3C3A 0 CODE 0
1543 3C44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 2968 0 CODE 0
1019 2968 0 CODE 0
1020 2990 0 CODE 0
1022 299E 0 CODE 0
1023 29AC 0 CODE 0
1117 29B0 0 CODE 0
1187 29C0 0 CODE 0
1230 2A00 0 CODE 0
1232 2A3A 0 CODE 0
1233 2A56 0 CODE 0
1392 2A86 0 CODE 0
1393 2A96 0 CODE 0
1394 2AA8 0 CODE 0
1398 2AAC 0 CODE 0
1399 2AB0 0 CODE 0
1424 2AB4 0 CODE 0
1425 2AB8 0 CODE 0
1427 2ABC 0 CODE 0
1428 2AC0 0 CODE 0
1429 2AC4 0 CODE 0
1429 2ACE 0 CODE 0
1429 2ADC 0 CODE 0
1429 2AE4 0 CODE 0
1429 2AEC 0 CODE 0
1431 2AF6 0 CODE 0
1459 2B1A 0 CODE 0
1460 2B4A 0 CODE 0
1462 2B4E 0 CODE 0
1463 2B7E 0 CODE 0
1464 2B82 0 CODE 0
1464 2B8C 0 CODE 0
1464 2B9A 0 CODE 0
1464 2BA2 0 CODE 0
1465 2BAC 0 CODE 0
1466 2BC8 0 CODE 0
1493 2BCC 0 CODE 0
1495 2BFE 0 CODE 0
1495 2C16 0 CODE 0
1495 2C24 0 CODE 0
1509 2C2E 0 CODE 0
1514 2C40 0 CODE 0
1517 2C6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 E44 0 CODE 0
514 E44 0 CODE 0
515 E4A 0 CODE 0
516 E5A 0 CODE 0
517 E68 0 CODE 0
518 E6C 0 CODE 0
522 E90 0 CODE 0
523 E9A 0 CODE 0
524 EA2 0 CODE 0
529 EB2 0 CODE 0
538 EDA 0 CODE 0
539 F00 0 CODE 0
540 F12 0 CODE 0
541 F16 0 CODE 0
542 F1C 0 CODE 0
551 F24 0 CODE 0
553 F3C 0 CODE 0
554 F46 0 CODE 0
556 F66 0 CODE 0
557 F8C 0 CODE 0
558 F9E 0 CODE 0
559 FA2 0 CODE 0
560 FA8 0 CODE 0
569 FB0 0 CODE 0
576 FCC 0 CODE 0
577 FDE 0 CODE 0
578 FE6 0 CODE 0
579 101C 0 CODE 0
580 101C 0 CODE 0
581 102C 0 CODE 0
579 1032 0 CODE 0
583 10D6 0 CODE 0
584 1114 0 CODE 0
585 1124 0 CODE 0
588 1128 0 CODE 0
589 115C 0 CODE 0
590 1164 0 CODE 0
587 11A4 0 CODE 0
596 11D6 0 CODE 0
602 11D6 0 CODE 0
604 11DA 0 CODE 0
615 11DE 0 CODE 0
630 1202 0 CODE 0
635 120A 0 CODE 0
640 120E 0 CODE 0
641 1220 0 CODE 0
642 122E 0 CODE 0
643 123E 0 CODE 0
645 1246 0 CODE 0
646 1258 0 CODE 0
652 1260 0 CODE 0
653 1268 0 CODE 0
654 1278 0 CODE 0
655 1288 0 CODE 0
656 128C 0 CODE 0
657 12D4 0 CODE 0
658 12F0 0 CODE 0
659 1348 0 CODE 0
660 137C 0 CODE 0
655 1382 0 CODE 0
664 13A0 0 CODE 0
665 13D4 0 CODE 0
666 1406 0 CODE 0
667 1418 0 CODE 0
669 141C 0 CODE 0
670 145E 0 CODE 0
675 146E 0 CODE 0
677 14A2 0 CODE 0
678 14F8 0 CODE 0
679 14FE 0 CODE 0
681 1532 0 CODE 0
683 1546 0 CODE 0
689 154A 0 CODE 0
693 155A 0 CODE 0
695 1562 0 CODE 0
696 1568 0 CODE 0
697 1570 0 CODE 0
698 1578 0 CODE 0
699 157C 0 CODE 0
700 15C4 0 CODE 0
712 161E 0 CODE 0
713 163E 0 CODE 0
714 1652 0 CODE 0
715 1658 0 CODE 0
718 1660 0 CODE 0
719 1674 0 CODE 0
720 167A 0 CODE 0
717 1680 0 CODE 0
722 1692 0 CODE 0
723 16A8 0 CODE 0
725 16AE 0 CODE 0
726 1706 0 CODE 0
727 173A 0 CODE 0
728 1742 0 CODE 0
698 1746 0 CODE 0
735 1780 0 CODE 0
736 1788 0 CODE 0
767 1798 0 CODE 0
768 17C8 0 CODE 0
769 17D6 0 CODE 0
780 17EE 0 CODE 0
781 17FE 0 CODE 0
783 1814 0 CODE 0
786 181C 0 CODE 0
787 183C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 3EB8 0 CODE 0
5 3EB8 0 CODE 0
6 3EC0 0 CODE 0
7 3EC8 0 CODE 0
9 3EFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 3C98 0 CODE 0
11 3C98 0 CODE 0
12 3CA0 0 CODE 0
13 3CA8 0 CODE 0
14 3CAC 0 CODE 0
15 3CBC 0 CODE 0
13 3CCC 0 CODE 0
18 3CE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 3B2C 0 CODE 0
3 3B2C 0 CODE 0
4 3B90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 2EEC 0 CODE 0
5 2EEC 0 CODE 0
6 2F0C 0 CODE 0
9 2F48 0 CODE 0
10 2F64 0 CODE 0
11 2F78 0 CODE 0
12 2F86 0 CODE 0
13 2FC4 0 CODE 0
16 2FF8 0 CODE 0
17 3034 0 CODE 0
18 3044 0 CODE 0
19 3064 0 CODE 0
21 3068 0 CODE 0
22 30A4 0 CODE 0
23 30B8 0 CODE 0
24 30E0 0 CODE 0
26 30F0 0 CODE 0
27 3100 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 37AC 0 CODE 0
6 37AC 0 CODE 0
7 37CC 0 CODE 0
8 37F8 0 CODE 0
9 384A 0 CODE 0
10 38A0 0 CODE 0
11 38A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 35A2 0 CODE 0
47 35A2 0 CODE 0
48 35B8 0 CODE 0
49 35CC 0 CODE 0
50 35F6 0 CODE 0
51 35F8 0 CODE 0
52 3608 0 CODE 0
53 360C 0 CODE 0
54 361A 0 CODE 0
57 3632 0 CODE 0
60 3646 0 CODE 0
63 365A 0 CODE 0
64 3664 0 CODE 0
62 3666 0 CODE 0
67 3676 0 CODE 0
68 3686 0 CODE 0
69 3696 0 CODE 0
70 36A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 3E72 0 CODE 0
248 3E72 0 CODE 0
249 3E82 0 CODE 0
250 3EB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 183E 0 CODE 0
21 183E 0 CODE 0
22 1844 0 CODE 0
23 184A 0 CODE 0
24 1858 0 CODE 0
28 185A 0 CODE 0
30 186A 0 CODE 0
32 187A 0 CODE 0
35 188A 0 CODE 0
37 188C 0 CODE 0
38 1890 0 CODE 0
41 1894 0 CODE 0
44 18A4 0 CODE 0
46 18AA 0 CODE 0
47 18BC 0 CODE 0
49 18BE 0 CODE 0
50 18C4 0 CODE 0
51 18D2 0 CODE 0
55 18D4 0 CODE 0
57 18E4 0 CODE 0
59 18F4 0 CODE 0
62 1904 0 CODE 0
64 1906 0 CODE 0
65 190A 0 CODE 0
68 190E 0 CODE 0
75 191E 0 CODE 0
77 1930 0 CODE 0
78 193E 0 CODE 0
81 1942 0 CODE 0
82 1946 0 CODE 0
83 194A 0 CODE 0
84 194E 0 CODE 0
85 1952 0 CODE 0
86 1956 0 CODE 0
87 195A 0 CODE 0
88 195E 0 CODE 0
89 1962 0 CODE 0
90 1966 0 CODE 0
91 196A 0 CODE 0
92 196E 0 CODE 0
93 1972 0 CODE 0
94 1976 0 CODE 0
95 197A 0 CODE 0
98 197E 0 CODE 0
100 1982 0 CODE 0
101 19AC 0 CODE 0
102 19C8 0 CODE 0
103 19D8 0 CODE 0
104 19DC 0 CODE 0
106 19E0 0 CODE 0
109 19E0 0 CODE 0
110 19EE 0 CODE 0
111 19F6 0 CODE 0
113 19FA 0 CODE 0
115 19FE 0 CODE 0
116 1A0C 0 CODE 0
118 1A0E 0 CODE 0
119 1A18 0 CODE 0
120 1A1A 0 CODE 0
106 1A1A 0 CODE 0
121 1A2C 0 CODE 0
124 1A2C 0 CODE 0
127 1A3A 0 CODE 0
128 1A4A 0 CODE 0
132 1A5E 0 CODE 0
134 1A6E 0 CODE 0
135 1A7C 0 CODE 0
136 1A8A 0 CODE 0
137 1A92 0 CODE 0
139 1A96 0 CODE 0
141 1A9A 0 CODE 0
142 1AA8 0 CODE 0
144 1AAA 0 CODE 0
145 1AB4 0 CODE 0
153 1ABA 0 CODE 0
154 1AE0 0 CODE 0
155 1B10 0 CODE 0
156 1B14 0 CODE 0
157 1B16 0 CODE 0
158 1B26 0 CODE 0
162 1B36 0 CODE 0
163 1B46 0 CODE 0
166 1B46 0 CODE 0
167 1B6C 0 CODE 0
172 1B80 0 CODE 0
173 1B8A 0 CODE 0
174 1B98 0 CODE 0
176 1B9A 0 CODE 0
177 1BA8 0 CODE 0
178 1BAC 0 CODE 0
180 1BB0 0 CODE 0
182 1BB4 0 CODE 0
183 1BC4 0 CODE 0
171 1BC6 0 CODE 0
192 1BD4 0 CODE 0
193 1BD8 0 CODE 0
194 1BE6 0 CODE 0
195 1BFC 0 CODE 0
196 1C00 0 CODE 0
197 1C04 0 CODE 0
198 1C04 0 CODE 0
202 1C16 0 CODE 0
203 1C16 0 CODE 0
204 1C26 0 CODE 0
205 1C32 0 CODE 0
206 1C40 0 CODE 0
207 1C6A 0 CODE 0
208 1C7A 0 CODE 0
215 1C7C 0 CODE 0
216 1C9C 0 CODE 0
218 1CAC 0 CODE 0
219 1CBC 0 CODE 0
225 1CC0 0 CODE 0
226 1CCE 0 CODE 0
227 1CD0 0 CODE 0
230 1CD4 0 CODE 0
232 1CD6 0 CODE 0
233 1CDC 0 CODE 0
234 1CEA 0 CODE 0
236 1CEC 0 CODE 0
237 1CFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 3FC2 0 CODE 0
17 3FC2 0 CODE 0
18 3FD8 0 CODE 0
19 3FE8 0 CODE 0
20 3FF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 21A4 0 CODE 0
17 21A4 0 CODE 0
18 21AA 0 CODE 0
19 21B0 0 CODE 0
20 21BE 0 CODE 0
24 21C0 0 CODE 0
26 21D0 0 CODE 0
28 21E0 0 CODE 0
31 21F0 0 CODE 0
33 21F2 0 CODE 0
36 21F6 0 CODE 0
39 2206 0 CODE 0
40 220C 0 CODE 0
41 2212 0 CODE 0
42 2220 0 CODE 0
45 2222 0 CODE 0
48 2232 0 CODE 0
50 2242 0 CODE 0
53 2252 0 CODE 0
54 2254 0 CODE 0
57 2258 0 CODE 0
58 2268 0 CODE 0
65 2268 0 CODE 0
66 2288 0 CODE 0
95 229C 0 CODE 0
96 22A8 0 CODE 0
97 22B2 0 CODE 0
98 22BC 0 CODE 0
99 22C8 0 CODE 0
100 22D4 0 CODE 0
101 22E0 0 CODE 0
102 22EC 0 CODE 0
103 22F8 0 CODE 0
104 2304 0 CODE 0
105 2312 0 CODE 0
106 231E 0 CODE 0
107 232E 0 CODE 0
108 233A 0 CODE 0
109 234A 0 CODE 0
110 2358 0 CODE 0
111 2364 0 CODE 0
112 2374 0 CODE 0
113 2380 0 CODE 0
114 2390 0 CODE 0
115 239C 0 CODE 0
116 23AC 0 CODE 0
117 23B8 0 CODE 0
145 23E2 0 CODE 0
146 2418 0 CODE 0
149 2426 0 CODE 0
152 2440 0 CODE 0
153 2444 0 CODE 0
154 244E 0 CODE 0
155 245C 0 CODE 0
156 245E 0 CODE 0
157 245E 0 CODE 0
158 2468 0 CODE 0
152 246E 0 CODE 0
163 247C 0 CODE 0
164 2480 0 CODE 0
165 248E 0 CODE 0
166 24BC 0 CODE 0
167 24C0 0 CODE 0
168 24C4 0 CODE 0
169 24C4 0 CODE 0
173 24D6 0 CODE 0
174 24D6 0 CODE 0
175 24E6 0 CODE 0
176 24F2 0 CODE 0
177 2500 0 CODE 0
178 252A 0 CODE 0
183 252E 0 CODE 0
184 2548 0 CODE 0
185 2558 0 CODE 0
187 255C 0 CODE 0
188 2576 0 CODE 0
190 2586 0 CODE 0
191 258A 0 CODE 0
192 258E 0 CODE 0
194 258E 0 CODE 0
195 2592 0 CODE 0
196 25A2 0 CODE 0
197 25B0 0 CODE 0
199 25B2 0 CODE 0
201 25B8 0 CODE 0
203 25BC 0 CODE 0
205 25CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 36A8 0 CODE 0
7 36A8 0 CODE 0
8 36D6 0 CODE 0
9 36E6 0 CODE 0
10 3714 0 CODE 0
12 3724 0 CODE 0
13 3732 0 CODE 0
14 3744 0 CODE 0
15 3752 0 CODE 0
16 3764 0 CODE 0
17 3774 0 CODE 0
18 3784 0 CODE 0
19 37AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 3974 0 CODE 0
7 3974 0 CODE 0
8 39A2 0 CODE 0
9 39B2 0 CODE 0
10 39E0 0 CODE 0
11 39F0 0 CODE 0
12 3A1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 25CE 0 CODE 0
26 25CE 0 CODE 0
27 25D4 0 CODE 0
28 25DA 0 CODE 0
29 25E8 0 CODE 0
33 25EA 0 CODE 0
35 25FA 0 CODE 0
37 260A 0 CODE 0
40 261A 0 CODE 0
42 261C 0 CODE 0
43 2620 0 CODE 0
46 2624 0 CODE 0
49 2634 0 CODE 0
50 263A 0 CODE 0
51 2640 0 CODE 0
52 264E 0 CODE 0
56 2650 0 CODE 0
58 2660 0 CODE 0
60 2670 0 CODE 0
63 2680 0 CODE 0
65 2682 0 CODE 0
66 2686 0 CODE 0
69 268A 0 CODE 0
75 269A 0 CODE 0
76 26B0 0 CODE 0
77 26C0 0 CODE 0
78 26C8 0 CODE 0
79 26CC 0 CODE 0
83 26E0 0 CODE 0
84 26F0 0 CODE 0
85 26F0 0 CODE 0
89 2704 0 CODE 0
92 271E 0 CODE 0
93 272E 0 CODE 0
94 273E 0 CODE 0
96 274E 0 CODE 0
97 2752 0 CODE 0
100 2756 0 CODE 0
101 2766 0 CODE 0
102 2770 0 CODE 0
103 277A 0 CODE 0
104 2788 0 CODE 0
105 278A 0 CODE 0
106 278A 0 CODE 0
112 2794 0 CODE 0
115 27B2 0 CODE 0
116 27B4 0 CODE 0
118 27C4 0 CODE 0
119 27C6 0 CODE 0
97 27C6 0 CODE 0
122 27D6 0 CODE 0
123 27EC 0 CODE 0
128 27F2 0 CODE 0
129 27FC 0 CODE 0
130 280A 0 CODE 0
131 280C 0 CODE 0
132 280C 0 CODE 0
133 2816 0 CODE 0
127 281C 0 CODE 0
139 282A 0 CODE 0
140 282E 0 CODE 0
141 283C 0 CODE 0
142 286A 0 CODE 0
143 286E 0 CODE 0
144 2872 0 CODE 0
145 2872 0 CODE 0
149 2884 0 CODE 0
150 2884 0 CODE 0
151 2894 0 CODE 0
152 28A0 0 CODE 0
153 28AE 0 CODE 0
154 28D8 0 CODE 0
159 28DC 0 CODE 0
160 28F6 0 CODE 0
161 28FC 0 CODE 0
165 290C 0 CODE 0
166 2926 0 CODE 0
167 292E 0 CODE 0
169 293E 0 CODE 0
173 2942 0 CODE 0
175 2946 0 CODE 0
176 2954 0 CODE 0
177 2956 0 CODE 0
180 295A 0 CODE 0
182 295C 0 CODE 0
185 2966 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 2C6E 0 CODE 0
450 2C6E 0 CODE 0
451 2C8E 0 CODE 0
452 2CA2 0 CODE 0
453 2CB2 0 CODE 0
462 2CD2 0 CODE 0
463 2D02 0 CODE 0
464 2D0A 0 CODE 0
469 2D1A 0 CODE 0
470 2D20 0 CODE 0
471 2D48 0 CODE 0
480 2D48 0 CODE 0
481 2D50 0 CODE 0
482 2D56 0 CODE 0
487 2D5A 0 CODE 0
488 2D60 0 CODE 0
488 2D8C 0 CODE 0
488 2D90 0 CODE 0
488 2D94 0 CODE 0
488 2D98 0 CODE 0
488 2D9C 0 CODE 0
488 2DA0 0 CODE 0
488 2DA4 0 CODE 0
488 2DA8 0 CODE 0
489 2DE2 0 CODE 0
490 2DE8 0 CODE 0
491 2DEE 0 CODE 0
491 2E0E 0 CODE 0
491 2E12 0 CODE 0
491 2E16 0 CODE 0
491 2E1A 0 CODE 0
491 2E1E 0 CODE 0
491 2E22 0 CODE 0
491 2E26 0 CODE 0
491 2E2A 0 CODE 0
482 2E52 0 CODE 0
495 2EA4 0 CODE 0
496 2EB4 0 CODE 0
497 2EBA 0 CODE 0
501 2ECA 0 CODE 0
502 2EEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 3AB2 0 CODE 0
145 3AB2 0 CODE 0
146 3AD4 0 CODE 0
147 3ADC 0 CODE 0
148 3AE0 0 CODE 0
149 3AF4 0 CODE 0
147 3AF8 0 CODE 0
156 3B16 0 CODE 0
164 3B2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 3EFC 0 CODE 0
13 3EFC 0 CODE 0
14 3F04 0 CODE 0
15 3F08 0 CODE 0
16 3F1A 0 CODE 0
14 3F1E 0 CODE 0
19 3F3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 38AA 0 CODE 0
12 38AA 0 CODE 0
13 38CE 0 CODE 0
14 38D4 0 CODE 0
15 38D8 0 CODE 0
18 392C 0 CODE 0
20 3960 0 CODE 0
24 3972 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 4228 0 CODE 0
9 4228 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 3F82 0 CODE 0
3 3F82 0 CODE 0
4 3FC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 343E 0 CODE 0
14 343E 0 CODE 0
15 3442 0 CODE 0
16 3450 0 CODE 0
17 3470 0 CODE 0
19 3474 0 CODE 0
20 3482 0 CODE 0
21 34A2 0 CODE 0
22 34C0 0 CODE 0
23 34C4 0 CODE 0
24 34C8 0 CODE 0
25 34DA 0 CODE 0
23 34DC 0 CODE 0
28 34EA 0 CODE 0
29 3518 0 CODE 0
30 3538 0 CODE 0
31 354A 0 CODE 0
33 3550 0 CODE 0
34 3560 0 CODE 0
35 3580 0 CODE 0
36 35A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 32B6 0 CODE 0
15 32B6 0 CODE 0
16 32BA 0 CODE 0
17 32C8 0 CODE 0
18 32E8 0 CODE 0
20 32EC 0 CODE 0
21 32FA 0 CODE 0
22 331A 0 CODE 0
24 331E 0 CODE 0
25 332A 0 CODE 0
26 3348 0 CODE 0
27 334C 0 CODE 0
28 3350 0 CODE 0
29 3362 0 CODE 0
27 3364 0 CODE 0
32 3372 0 CODE 0
33 3384 0 CODE 0
34 33B2 0 CODE 0
35 33D2 0 CODE 0
37 33D4 0 CODE 0
38 33E6 0 CODE 0
40 33EC 0 CODE 0
41 33FC 0 CODE 0
42 341C 0 CODE 0
43 343C 0 CODE 0
serialTest.c
126 41B4 0 CODE 0
127 41B4 0 CODE 0
129 41CC 0 CODE 0
serialTest.c
113 41CE 0 CODE 0
114 41CE 0 CODE 0
115 41E4 0 CODE 0
serialTest.c
5 4094 0 CODE 0
9 4094 0 CODE 0
10 4098 0 CODE 0
19 409A 0 CODE 0
20 409E 0 CODE 0
22 40A2 0 CODE 0
23 40A4 0 CODE 0
24 40A6 0 CODE 0
26 40A8 0 CODE 0
28 40AA 0 CODE 0
29 40AE 0 CODE 0
32 40B2 0 CODE 0
33 40B4 0 CODE 0
34 40B6 0 CODE 0
36 40B8 0 CODE 0
37 40BA 0 CODE 0
39 40BC 0 CODE 0
40 40BE 0 CODE 0
42 40C0 0 CODE 0
dc_motor.c
5 3A1E 0 CODE 0
9 3A1E 0 CODE 0
10 3A20 0 CODE 0
11 3A22 0 CODE 0
12 3A24 0 CODE 0
15 3A26 0 CODE 0
16 3A28 0 CODE 0
17 3A2A 0 CODE 0
18 3A2C 0 CODE 0
21 3A2E 0 CODE 0
22 3A34 0 CODE 0
23 3A38 0 CODE 0
24 3A3C 0 CODE 0
27 3A40 0 CODE 0
28 3A48 0 CODE 0
29 3A4C 0 CODE 0
33 3A54 0 CODE 0
34 3A58 0 CODE 0
38 3A5A 0 CODE 0
39 3A5E 0 CODE 0
40 3A62 0 CODE 0
41 3A68 0 CODE 0
44 3A6C 0 CODE 0
45 3A70 0 CODE 0
46 3A74 0 CODE 0
47 3A78 0 CODE 0
50 3A7C 0 CODE 0
51 3A7E 0 CODE 0
52 3A86 0 CODE 0
54 3A88 0 CODE 0
55 3A8A 0 CODE 0
56 3A92 0 CODE 0
58 3A94 0 CODE 0
59 3A96 0 CODE 0
60 3A9E 0 CODE 0
62 3AA0 0 CODE 0
63 3AA2 0 CODE 0
64 3AAA 0 CODE 0
66 3AAC 0 CODE 0
68 3AB0 0 CODE 0
dc_motor.c
71 3E28 0 CODE 0
74 3E28 0 CODE 0
75 3E2C 0 CODE 0
76 3E30 0 CODE 0
77 3E34 0 CODE 0
78 3E3C 0 CODE 0
79 3E44 0 CODE 0
81 3E4C 0 CODE 0
82 3E50 0 CODE 0
83 3E54 0 CODE 0
84 3E58 0 CODE 0
85 3E60 0 CODE 0
86 3E68 0 CODE 0
87 3E70 0 CODE 0
color.c
90 3B92 0 CODE 0
91 3B92 0 CODE 0
92 3BA6 0 CODE 0
93 3BBE 0 CODE 0
94 3BD6 0 CODE 0
95 3BEE 0 CODE 0
color.c
32 3CE8 0 CODE 0
35 3CE8 0 CODE 0
36 3CEC 0 CODE 0
37 3CF2 0 CODE 0
38 3CF8 0 CODE 0
39 3CFC 0 CODE 0
40 3D02 0 CODE 0
41 3D10 0 CODE 0
42 3D2A 0 CODE 0
43 3D2E 0 CODE 0
44 3D36 0 CODE 0
color.c
46 3D38 0 CODE 0
49 3D38 0 CODE 0
50 3D3C 0 CODE 0
51 3D42 0 CODE 0
52 3D48 0 CODE 0
53 3D4C 0 CODE 0
54 3D52 0 CODE 0
55 3D60 0 CODE 0
56 3D7A 0 CODE 0
57 3D7E 0 CODE 0
58 3D86 0 CODE 0
color.c
75 3D88 0 CODE 0
78 3D88 0 CODE 0
79 3D8C 0 CODE 0
80 3D92 0 CODE 0
81 3D98 0 CODE 0
82 3D9C 0 CODE 0
83 3DA2 0 CODE 0
84 3DB0 0 CODE 0
85 3DCA 0 CODE 0
86 3DCE 0 CODE 0
87 3DD6 0 CODE 0
color.c
61 3DD8 0 CODE 0
64 3DD8 0 CODE 0
65 3DDC 0 CODE 0
66 3DE2 0 CODE 0
67 3DE8 0 CODE 0
68 3DEC 0 CODE 0
69 3DF2 0 CODE 0
70 3E00 0 CODE 0
71 3E1A 0 CODE 0
72 3E1E 0 CODE 0
73 3E26 0 CODE 0
i2c.c
33 420A 0 CODE 0
35 420A 0 CODE 0
36 420E 0 CODE 0
37 4212 0 CODE 0
i2c.c
51 3F40 0 CODE 0
54 3F42 0 CODE 0
55 3F46 0 CODE 0
56 3F4A 0 CODE 0
57 3F4E 0 CODE 0
58 3F52 0 CODE 0
59 3F56 0 CODE 0
60 3F7C 0 CODE 0
61 3F7E 0 CODE 0
62 3F80 0 CODE 0
color.c
7 4030 0 CODE 0
10 4030 0 CODE 0
13 4034 0 CODE 0
14 403E 0 CODE 0
17 404E 0 CODE 0
20 4058 0 CODE 0
22 4062 0 CODE 0
color.c
24 4194 0 CODE 0
25 4196 0 CODE 0
26 419A 0 CODE 0
27 41A0 0 CODE 0
28 41A8 0 CODE 0
29 41AE 0 CODE 0
30 41B2 0 CODE 0
i2c.c
45 41FE 0 CODE 0
47 4200 0 CODE 0
48 4204 0 CODE 0
49 4208 0 CODE 0
i2c.c
39 4214 0 CODE 0
41 4214 0 CODE 0
42 4218 0 CODE 0
43 421C 0 CODE 0
i2c.c
27 421E 0 CODE 0
29 421E 0 CODE 0
30 4222 0 CODE 0
31 4226 0 CODE 0
i2c.c
22 416C 0 CODE 0
24 416C 0 CODE 0
25 4192 0 CODE 0
i2c.c
4 40EE 0 CODE 0
7 40EE 0 CODE 0
8 40F8 0 CODE 0
9 40FA 0 CODE 0
12 40FE 0 CODE 0
13 4100 0 CODE 0
14 4102 0 CODE 0
15 4104 0 CODE 0
16 4106 0 CODE 0
17 410A 0 CODE 0
18 410E 0 CODE 0
19 4112 0 CODE 0
20 4116 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 3102 0 CODE 0
15 3104 0 CODE 0
16 3122 0 CODE 0
17 3154 0 CODE 0
18 3158 0 CODE 0
19 3158 0 CODE 0
21 3168 0 CODE 0
22 317E 0 CODE 0
23 3192 0 CODE 0
24 3196 0 CODE 0
25 319A 0 CODE 0
26 319C 0 CODE 0
24 31A6 0 CODE 0
29 31D8 0 CODE 0
30 31DA 0 CODE 0
31 31E6 0 CODE 0
32 31F0 0 CODE 0
28 31F0 0 CODE 0
34 3222 0 CODE 0
35 3224 0 CODE 0
33 322E 0 CODE 0
37 324C 0 CODE 0
38 325A 0 CODE 0
39 325C 0 CODE 0
40 3260 0 CODE 0
41 3284 0 CODE 0
42 32A2 0 CODE 0
43 32A4 0 CODE 0
44 32B4 0 CODE 0
serialTest.c
118 4064 0 CODE 0
121 4064 0 CODE 0
122 4092 0 CODE 0
serialTest.c
105 4118 0 CODE 0
106 411A 0 CODE 0
107 412E 0 CODE 0
108 4140 0 CODE 0
C:\Users\44795\AppData\Local\Temp\xcAs1kr8.s
19595 8 0 CODE 0
serialTest.c
132 8 0 CODE 0
134 12 0 CODE 0
135 22 0 CODE 0
138 28 0 CODE 0
139 46 0 CODE 0
140 5A 0 CODE 0
141 62 0 CODE 0
142 66 0 CODE 0
143 66 0 CODE 0
146 6A 0 CODE 0
serialTest.c
113 41E6 0 CODE 0
114 41E6 0 CODE 0
115 41FC 0 CODE 0
serialTest.c
85 4142 0 CODE 0
86 4144 0 CODE 0
87 4158 0 CODE 0
88 416A 0 CODE 0
serialTest.c
99 40C2 0 CODE 0
100 40C2 0 CODE 0
101 40D6 0 CODE 0
102 40EC 0 CODE 0
