_I2C_2_Master_RepStart 46C2 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
_turnRight_135 33AC 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
sprintf@f 78 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
whiteCal@i 16 0 COMRAM 1
___lwdiv@counter F 0 COMRAM 1
colorDetect@clearRef 83 0 BANK0 1
_putCharToRxBuf 45C0 0 CODE 0
___fldiv@rem 42 0 COMRAM 1
__S0 46D2 0 ABS 0
__S1 1AA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 46C2 0 CODE 0
_pad 4022 0 CODE 0
_abs 446E 0 CODE 0
___fladd@signs 11 0 COMRAM 1
ambientCal@i 16 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
_putCharToTxBuf 4596 0 CODE 0
reverseSquareLeft@mL 24 0 COMRAM 1
pad@p 19 0 COMRAM 1
reverseSquareLeft@mR 26 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec CF 0 BANK0 1
_dtoa 26A8 0 CODE 0
colorDetect@redPrint BF 0 BANK0 1
_dbuf 154 0 BANK1 1
?_abs 17 0 COMRAM 1
_main 2926 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_whiteCal 39A6 0 CODE 0
?___fladd 5 0 COMRAM 1
_stop 3DE0 0 CODE 0
start 76 0 CODE 0
_I2C_2_Master_Idle 45EA 0 CODE 0
sprintf@s 66 0 BANK0 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of___flmul 230E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_DCmotorsInit 3D16 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
main@motorLeft 19D 0 BANK1 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
_turning_time45 1A8 0 BANK1 1
dtoa@s 40 0 COMRAM 1
?___flsub 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 46D0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3D16 0 CODE 0
_width CD 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1D 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags D1 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
whiteCal@v 12 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 4212 0 CODE 0
_fputs 43E8 0 CODE 0
int$flags 5B 0 COMRAM 1
___xxtofl 2B14 0 CODE 0
__end_of_abs 44AE 0 CODE 0
main@clearRef 178 0 BANK1 1
___flge@ff2 21 0 COMRAM 1
__end_of_vfpfcnvrt 326E 0 CODE 0
__end_of_color_writetoaddr 4658 0 CODE 0
__end_of_putch 46D2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1D 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_dtoa$2676 32 0 COMRAM 1
_IPR4bits E23 0 ABS 0
_CCPR1H FAA 0 ABS 0
__end_of_reverseSquareLeft 4022 0 CODE 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 76 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3E8E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 36 0 COMRAM 1
?___aodiv 5 0 COMRAM 1
_getColor 4110 0 CODE 0
reverseSquareRight@mL 24 0 COMRAM 1
_sendTxBuf 4658 0 CODE 0
_RC4REG EE3 0 ABS 0
reverseSquareRight@mR 26 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__end_of_turnLeft_90 3766 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3E8E 0 CODE 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
getColor@v 10 0 COMRAM 1
main@RGBVal 17C 0 BANK1 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_turnLeft_135 38A2 0 CODE 0
main@whiteRGBVal 18C 0 BANK1 1
_color_read_Clear 4302 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_colorDetect 1A24 0 CODE 0
_color_read_Red 4262 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
__end_of_whiteCal 3A8A 0 CODE 0
colorDetect@bluePrint C7 0 BANK0 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
stop@mL 18 0 COMRAM 1
__end_of_initDCmotorsPWM 3F1E 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
stop@mR 1A 0 COMRAM 1
_setMotorPWM 2E50 0 CODE 0
_on_period 152 0 BANK1 1
fputc@c 5 0 COMRAM 1
__end_of___flsub 43E8 0 CODE 0
fputs@c 12 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
__end_of___flge 39A6 0 CODE 0
colorDetect@greenPrint C3 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
colorDetect@testString 91 0 BANK0 1
isa$std 1 0 ABS 0
___flge 38A2 0 CODE 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 47 0 COMRAM 1
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 44AE 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 44E2 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 4612 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2B14 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 4540 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 26A8 0 CODE 0
?_vfprintf 60 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
__end_of_turnRight_90 3628 0 CODE 0
___flmul@sign 29 0 COMRAM 1
end_of_initialization 41AE 0 CODE 0
___fldiv@sign 46 0 COMRAM 1
_ambientCal 3A8A 0 CODE 0
___aodiv@sign 16 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
_colorDetect E1E 0 CODE 0
main@motorRight 194 0 BANK1 1
__end_of_I2C_2_Master_Read 446E 0 CODE 0
_TxBufferedString 44E2 0 CODE 0
__end_of___aodiv 2E50 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 42B2 0 CODE 0
__end_of_turnRight_135 34EA 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 442C 0 CODE 0
__pdataBANK1 1A6 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 14 0 COMRAM 1
turnLeft_135@mL 1E 0 COMRAM 1
_color_read_Blue 4352 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4612 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4638 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2926 0 CODE 0
___flmul@grs 2B 0 COMRAM 1
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 39A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4512 0 CODE 0
___fldiv@grs 49 0 COMRAM 1
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E8E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 44AE 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4638 0 CODE 0
turnLeft_135@mR 20 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 456C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E1E 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
turn_180@mL 1E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 326E 0 CODE 0
__ptext9 33AC 0 CODE 0
__pcstackBANK1 174 0 BANK1 1
_vfpfcnvrt 3120 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_turnLeft_90 3628 0 CODE 0
__end_of_setMotorPWM 2FBC 0 CODE 0
colorDetect@whiteB AD 0 BANK0 1
colorDetect@whiteG A9 0 BANK0 1
colorDetect@whiteR A5 0 BANK0 1
_SSP2DATPPS E1D 0 ABS 0
putCharToTxBuf@byte 5 0 COMRAM 1
colorDetect@ambientB B5 0 BANK0 1
colorDetect@ambientG B3 0 BANK0 1
colorDetect@ambientR B1 0 BANK0 1
_off_period 150 0 BANK1 1
__end_of_putCharToRxBuf 45EA 0 CODE 0
__end_of_putCharToTxBuf 45C0 0 CODE 0
__end_of__initialization 41AE 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 4110 0 CODE 0
colorDetect@ambientRGBVal 87 0 BANK0 1
__end_ofi2_isDataInTxBuf 46A2 0 CODE 0
_I2C_2_Master_Stop 46AE 0 CODE 0
_I2C_2_Master_Write 46A2 0 CODE 0
_I2C_2_Master_Start 46B8 0 CODE 0
___fladd 1A24 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 4302 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
_reverseSquareRight 3F1E 0 CODE 0
__end_of_color_read_Clear 4352 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 2FBC 0 CODE 0
colorDetect@RGBVal B7 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 46D2 0 ABS 0
___flsub 43A2 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4596 0 CODE 0
__end_of_reverseSquareRight 3FA0 0 CODE 0
_reverse 3B6E 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 3120 0 CODE 0
_sprintf 41C0 0 CODE 0
__Hspace_1 1AA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E1E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
turn_180@mR 20 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1EE4 0 CODE 0
__end_of_I2C_2_Master_Stop 46B8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 230E 0 CODE 0
___aodiv 2CC8 0 CODE 0
__pcinit 416E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 409C 0 CODE 0
__end_of_fputc 3DE0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 468A 0 CODE 0
__Hspace_4 60000C 0 ABS 0
ambientCal@v 12 0 COMRAM 1
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
_turn_180 326E 0 CODE 0
__end_of_sprintf 4212 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 409C 0 CODE 0
__end_of_I2C_2_Master_RepStart 46CC 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 CD 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 34 0 COMRAM 1
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
main@ambientRGBVal 184 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 42B2 0 CODE 0
__end_of___fladd 1EE4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3766 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2FBC 0 CODE 0
__end_of_TxBufferedString 4512 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 41C0 0 CODE 0
__ptext30 2E50 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2CC8 0 CODE 0
__ptext40 4596 0 CODE 0
__end_of_getColor 416E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4212 0 CODE 0
__ptext31 4612 0 CODE 0
__ptext50 46C2 0 CODE 0
main@whiteC 174 0 BANK1 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4658 0 CODE 0
__ptext41 3A8A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3120 0 CODE 0
__ptext32 409C 0 CODE 0
__ptext51 442C 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4672 0 CODE 0
__ptext42 4110 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 26A8 0 CODE 0
__ptext33 2B14 0 CODE 0
__ptext52 45EA 0 CODE 0
__pidataBANK1 46CC 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3F1E 0 CODE 0
__ptext43 4262 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4022 0 CODE 0
__ptext34 43A2 0 CODE 0
__ptext53 3C44 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 34EA 0 CODE 0
__ptext44 42B2 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__end_of_ambientCal 3B6E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 43E8 0 CODE 0
__ptext35 1A24 0 CODE 0
colorDetect@whiteRGBVal 89 0 BANK0 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3FA0 0 CODE 0
__ptext45 4302 0 CODE 0
_reverseSquareLeft 3FA0 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3D16 0 CODE 0
__ptext36 1EE4 0 CODE 0
__ptext55 468A 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3628 0 CODE 0
__ptext46 4352 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 46D0 0 CODE 0
__ptext37 38A2 0 CODE 0
__ptext56 45C0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3DE0 0 CODE 0
__ptext47 46A2 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 446E 0 CODE 0
__ptext38 230E 0 CODE 0
__ptext57 4540 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3B6E 0 CODE 0
__ptext48 46AE 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__end_of_dtoa 2926 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 44E2 0 CODE 0
__ptext49 46B8 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 46AE 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
turnRight_135@mL 1E 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
TxBufferedString@string 6 0 COMRAM 1
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
DCmotorsInit@mL 5 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 4262 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_DCmotorsInit 3C44 0 CODE 0
_I2C_2_Master_Read 442C 0 CODE 0
reverse@mL 18 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
colorDetect@mL 8B 0 BANK0 1
__end_of_getCharFromTxBuf 456C 0 CODE 0
__end_of_reverse 3C44 0 CODE 0
_initUSART4 4512 0 CODE 0
turnRight_90@mL 1E 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
___fladd@aexp 12 0 COMRAM 1
DCmotorsInit@mR 7 0 COMRAM 1
__end_of___wmul 4638 0 CODE 0
___fladd@bexp 13 0 COMRAM 1
colorDetect@mR 8D 0 BANK0 1
start_initialization 416E 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
___lwdiv@quotient 10 0 COMRAM 1
__end_of_turn_180 33AC 0 CODE 0
turnRight_135@mR 20 0 COMRAM 1
__end_of___xxtofl 2CC8 0 CODE 0
___fladd@a 9 0 COMRAM 1
reverse@mR 1A 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
turnLeft_90@mL 1E 0 COMRAM 1
i2_isDataInTxBuf 468A 0 CODE 0
___fladd@b 5 0 COMRAM 1
___flmul@aexp 2A 0 COMRAM 1
__end_of_sendTxBuf 4672 0 CODE 0
___fldiv@aexp 4E 0 COMRAM 1
turnRight_90@mR 20 0 COMRAM 1
__initialization 416E 0 CODE 0
__end_of_initUSART4 4540 0 CODE 0
___flmul@bexp 2F 0 COMRAM 1
___flsub@a 19 0 COMRAM 1
___fldiv@bexp 4D 0 COMRAM 1
_I2C_2_Master_Init 456C 0 CODE 0
_reverse_time 1A6 0 BANK1 1
___flmul@prod 30 0 COMRAM 1
___aomod@dividend 5 0 COMRAM 1
turnLeft_90@mR 20 0 COMRAM 1
___flsub@b 15 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
_turnRight_90 34EA 0 CODE 0
?_color_read_Clear 9 0 COMRAM 1
___flmul@a 21 0 COMRAM 1
__end_of_color_read_Blue 43A2 0 CODE 0
___fldiv@a 3A 0 COMRAM 1
_isDataInTxBuf 4672 0 CODE 0
_turnLeft_135 3766 0 CODE 0
___flmul@b 1D 0 COMRAM 1
__end_of_HighISR 76 0 CODE 0
___fldiv@b 36 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E1D SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 D1 BANK0 60 1
bssBANK1 100 1A9 BANK1 100 1
text7 E1E 46D1 CODE E1E 0
%locals
dist/default/production\final-project-hudson-matthias.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\44795\AppData\Local\Temp\xcAs1evo.s
8310 416E 0 CODE 0
8312 416E 0 CODE 0
8315 416E 0 CODE 0
8379 416E 0 CODE 0
8380 4170 0 CODE 0
8381 4172 0 CODE 0
8382 4174 0 CODE 0
8383 4176 0 CODE 0
8384 4178 0 CODE 0
8385 417A 0 CODE 0
8386 417E 0 CODE 0
8387 4182 0 CODE 0
8388 4182 0 CODE 0
8389 4184 0 CODE 0
8390 4188 0 CODE 0
8391 418A 0 CODE 0
8392 418C 0 CODE 0
8396 418E 0 CODE 0
8397 4192 0 CODE 0
8398 4194 0 CODE 0
8399 4194 0 CODE 0
8400 4196 0 CODE 0
8401 4198 0 CODE 0
8404 419A 0 CODE 0
8405 419C 0 CODE 0
8406 419E 0 CODE 0
8407 41A0 0 CODE 0
8408 41A2 0 CODE 0
8409 41A4 0 CODE 0
8412 41A6 0 CODE 0
8413 41A8 0 CODE 0
8414 41AA 0 CODE 0
8415 41AC 0 CODE 0
8421 41AE 0 CODE 0
8423 41AE 0 CODE 0
8424 41B0 0 CODE 0
8426 41B2 0 CODE 0
8427 41B4 0 CODE 0
8428 41B6 0 CODE 0
8429 41B8 0 CODE 0
8430 41BA 0 CODE 0
8431 41BC 0 CODE 0
MazeRobot.X/main.c
24 2926 0 CODE 0
26 2926 0 CODE 0
27 292A 0 CODE 0
28 292E 0 CODE 0
35 293A 0 CODE 0
36 293C 0 CODE 0
38 293E 0 CODE 0
39 2940 0 CODE 0
41 2942 0 CODE 0
42 2944 0 CODE 0
44 2946 0 CODE 0
45 2948 0 CODE 0
47 294A 0 CODE 0
48 294C 0 CODE 0
50 294E 0 CODE 0
51 2950 0 CODE 0
53 2952 0 CODE 0
54 2954 0 CODE 0
57 2956 0 CODE 0
58 2958 0 CODE 0
59 295A 0 CODE 0
60 295C 0 CODE 0
61 295E 0 CODE 0
66 2960 0 CODE 0
67 2962 0 CODE 0
68 2964 0 CODE 0
70 2966 0 CODE 0
71 2968 0 CODE 0
72 296A 0 CODE 0
75 296C 0 CODE 0
76 296E 0 CODE 0
78 2972 0 CODE 0
79 2974 0 CODE 0
92 2976 0 CODE 0
93 2976 0 CODE 0
96 2976 0 CODE 0
117 298A 0 CODE 0
120 2996 0 CODE 0
121 29A4 0 CODE 0
124 29B0 0 CODE 0
125 29BE 0 CODE 0
129 29CA 0 CODE 0
132 29F2 0 CODE 0
133 2A14 0 CODE 0
135 2A5A 0 CODE 0
136 2A8C 0 CODE 0
138 2AC2 0 CODE 0
139 2ADA 0 CODE 0
140 2ADE 0 CODE 0
142 2AF2 0 CODE 0
MazeRobot.X/color.c
114 39A6 0 CODE 0
116 39A6 0 CODE 0
117 39AE 0 CODE 0
118 39D0 0 CODE 0
119 39E8 0 CODE 0
120 3A08 0 CODE 0
121 3A2A 0 CODE 0
122 3A42 0 CODE 0
123 3A4E 0 CODE 0
124 3A66 0 CODE 0
126 3A88 0 CODE 0
serialTest.c
5 4512 0 CODE 0
9 4512 0 CODE 0
10 4516 0 CODE 0
19 4518 0 CODE 0
20 451C 0 CODE 0
22 4520 0 CODE 0
23 4522 0 CODE 0
24 4524 0 CODE 0
26 4526 0 CODE 0
28 4528 0 CODE 0
29 452C 0 CODE 0
32 4530 0 CODE 0
33 4532 0 CODE 0
34 4534 0 CODE 0
36 4536 0 CODE 0
37 4538 0 CODE 0
39 453A 0 CODE 0
40 453C 0 CODE 0
42 453E 0 CODE 0
MazeRobot.X/dc_motor.c
10 3E8E 0 CODE 0
14 3E8E 0 CODE 0
15 3E90 0 CODE 0
16 3E92 0 CODE 0
17 3E94 0 CODE 0
20 3E96 0 CODE 0
21 3E98 0 CODE 0
22 3E9A 0 CODE 0
23 3E9C 0 CODE 0
26 3E9E 0 CODE 0
27 3EA4 0 CODE 0
28 3EA8 0 CODE 0
29 3EAC 0 CODE 0
32 3EB0 0 CODE 0
33 3EB8 0 CODE 0
34 3EBC 0 CODE 0
38 3EC4 0 CODE 0
39 3EC8 0 CODE 0
43 3ECA 0 CODE 0
44 3ECE 0 CODE 0
45 3ED2 0 CODE 0
46 3ED8 0 CODE 0
49 3EDC 0 CODE 0
50 3EE0 0 CODE 0
51 3EE4 0 CODE 0
52 3EE8 0 CODE 0
55 3EEC 0 CODE 0
56 3EEE 0 CODE 0
57 3EF6 0 CODE 0
59 3EF8 0 CODE 0
60 3EFA 0 CODE 0
61 3F02 0 CODE 0
63 3F04 0 CODE 0
64 3F06 0 CODE 0
65 3F0E 0 CODE 0
67 3F10 0 CODE 0
68 3F12 0 CODE 0
69 3F1A 0 CODE 0
71 3F1C 0 CODE 0
MazeRobot.X/color.c
7 44AE 0 CODE 0
10 44AE 0 CODE 0
13 44B2 0 CODE 0
14 44BC 0 CODE 0
17 44CC 0 CODE 0
20 44D6 0 CODE 0
22 44E0 0 CODE 0
MazeRobot.X/color.c
24 4638 0 CODE 0
25 463A 0 CODE 0
26 463E 0 CODE 0
27 4644 0 CODE 0
28 464C 0 CODE 0
29 4652 0 CODE 0
30 4656 0 CODE 0
MazeRobot.X/i2c.c
4 456C 0 CODE 0
7 456C 0 CODE 0
8 4576 0 CODE 0
9 4578 0 CODE 0
12 457C 0 CODE 0
13 457E 0 CODE 0
14 4580 0 CODE 0
15 4582 0 CODE 0
16 4584 0 CODE 0
17 4588 0 CODE 0
18 458C 0 CODE 0
19 4590 0 CODE 0
20 4594 0 CODE 0
MazeRobot.X/color.c
129 E1E 0 CODE 0
133 E1E 0 CODE 0
135 E2A 0 CODE 0
136 E3A 0 CODE 0
137 E50 0 CODE 0
139 E64 0 CODE 0
140 E96 0 CODE 0
141 ECE 0 CODE 0
142 F06 0 CODE 0
144 F2E 0 CODE 0
145 FDC 0 CODE 0
146 108A 0 CODE 0
148 1138 0 CODE 0
149 118C 0 CODE 0
150 11E0 0 CODE 0
153 1234 0 CODE 0
154 12CA 0 CODE 0
156 12DC 0 CODE 0
160 12EE 0 CODE 0
161 13CC 0 CODE 0
162 13E0 0 CODE 0
166 13F2 0 CODE 0
167 1488 0 CODE 0
168 149A 0 CODE 0
169 14AE 0 CODE 0
174 14C0 0 CODE 0
176 1556 0 CODE 0
177 1568 0 CODE 0
178 157C 0 CODE 0
182 158E 0 CODE 0
183 166C 0 CODE 0
184 167E 0 CODE 0
185 1692 0 CODE 0
189 16A4 0 CODE 0
190 1782 0 CODE 0
191 1794 0 CODE 0
192 17A8 0 CODE 0
196 17BA 0 CODE 0
197 1850 0 CODE 0
198 1862 0 CODE 0
199 1876 0 CODE 0
203 1888 0 CODE 0
204 1982 0 CODE 0
205 1994 0 CODE 0
206 19A8 0 CODE 0
211 19BA 0 CODE 0
212 1A00 0 CODE 0
213 1A0C 0 CODE 0
214 1A10 0 CODE 0
218 1A22 0 CODE 0
MazeRobot.X/dc_motor.c
295 326E 0 CODE 0
298 326E 0 CODE 0
299 3282 0 CODE 0
301 329A 0 CODE 0
302 32AE 0 CODE 0
304 32C6 0 CODE 0
306 32DA 0 CODE 0
307 32EA 0 CODE 0
309 32FA 0 CODE 0
310 330A 0 CODE 0
312 331A 0 CODE 0
313 331E 0 CODE 0
314 332A 0 CODE 0
315 3336 0 CODE 0
316 3342 0 CODE 0
312 334E 0 CODE 0
318 337E 0 CODE 0
319 3396 0 CODE 0
320 33AA 0 CODE 0
MazeRobot.X/dc_motor.c
323 33AC 0 CODE 0
325 33AC 0 CODE 0
326 33C0 0 CODE 0
328 33D8 0 CODE 0
329 33EC 0 CODE 0
331 3404 0 CODE 0
333 3418 0 CODE 0
334 3428 0 CODE 0
336 3438 0 CODE 0
337 3448 0 CODE 0
339 3458 0 CODE 0
340 345C 0 CODE 0
341 3468 0 CODE 0
342 3474 0 CODE 0
343 3480 0 CODE 0
339 348C 0 CODE 0
345 34BC 0 CODE 0
347 34D4 0 CODE 0
348 34E8 0 CODE 0
MazeRobot.X/dc_motor.c
352 3766 0 CODE 0
355 3766 0 CODE 0
356 377A 0 CODE 0
358 3792 0 CODE 0
359 37A6 0 CODE 0
361 37BE 0 CODE 0
363 37D2 0 CODE 0
364 37E2 0 CODE 0
366 37F2 0 CODE 0
367 3802 0 CODE 0
369 3812 0 CODE 0
370 3816 0 CODE 0
371 3822 0 CODE 0
372 382E 0 CODE 0
373 383A 0 CODE 0
369 3846 0 CODE 0
375 3876 0 CODE 0
376 388C 0 CODE 0
377 38A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 41C0 0 CODE 0
15 41C0 0 CODE 0
16 41CA 0 CODE 0
17 41D2 0 CODE 0
18 41DA 0 CODE 0
19 41E2 0 CODE 0
20 41FE 0 CODE 0
23 4210 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 4212 0 CODE 0
1525 4212 0 CODE 0
1529 421A 0 CODE 0
1533 421E 0 CODE 0
1529 423A 0 CODE 0
1538 4256 0 CODE 0
1543 4260 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 3120 0 CODE 0
1019 3120 0 CODE 0
1020 3144 0 CODE 0
1022 3152 0 CODE 0
1023 3160 0 CODE 0
1117 3164 0 CODE 0
1187 3174 0 CODE 0
1230 31AC 0 CODE 0
1232 31E6 0 CODE 0
1233 3202 0 CODE 0
1509 3232 0 CODE 0
1514 3244 0 CODE 0
1517 326C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 26A8 0 CODE 0
450 26A8 0 CODE 0
451 26C8 0 CODE 0
452 26DC 0 CODE 0
453 26EC 0 CODE 0
462 270C 0 CODE 0
463 273C 0 CODE 0
464 2744 0 CODE 0
469 2754 0 CODE 0
470 275A 0 CODE 0
471 2782 0 CODE 0
480 2782 0 CODE 0
481 278A 0 CODE 0
482 2790 0 CODE 0
487 2794 0 CODE 0
488 279A 0 CODE 0
488 27C6 0 CODE 0
488 27CA 0 CODE 0
488 27CE 0 CODE 0
488 27D2 0 CODE 0
488 27D6 0 CODE 0
488 27DA 0 CODE 0
488 27DE 0 CODE 0
488 27E2 0 CODE 0
489 281C 0 CODE 0
490 2822 0 CODE 0
491 2828 0 CODE 0
491 2848 0 CODE 0
491 284C 0 CODE 0
491 2850 0 CODE 0
491 2854 0 CODE 0
491 2858 0 CODE 0
491 285C 0 CODE 0
491 2860 0 CODE 0
491 2864 0 CODE 0
482 288C 0 CODE 0
495 28DE 0 CODE 0
496 28EE 0 CODE 0
497 28F4 0 CODE 0
501 2904 0 CODE 0
502 2924 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 4022 0 CODE 0
145 4022 0 CODE 0
146 4044 0 CODE 0
147 404C 0 CODE 0
148 4050 0 CODE 0
149 4064 0 CODE 0
147 4068 0 CODE 0
156 4086 0 CODE 0
164 409A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 43E8 0 CODE 0
13 43E8 0 CODE 0
14 43F0 0 CODE 0
15 43F4 0 CODE 0
16 4406 0 CODE 0
14 440A 0 CODE 0
19 442A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 3D16 0 CODE 0
12 3D16 0 CODE 0
13 3D3A 0 CODE 0
14 3D40 0 CODE 0
15 3D44 0 CODE 0
18 3D98 0 CODE 0
20 3DCC 0 CODE 0
24 3DDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 46D0 0 CODE 0
9 46D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 446E 0 CODE 0
3 446E 0 CODE 0
4 44AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 2FBC 0 CODE 0
14 2FBC 0 CODE 0
15 2FC0 0 CODE 0
16 2FCE 0 CODE 0
17 2FEE 0 CODE 0
19 2FF2 0 CODE 0
20 3000 0 CODE 0
21 3020 0 CODE 0
22 303E 0 CODE 0
23 3042 0 CODE 0
24 3046 0 CODE 0
25 3058 0 CODE 0
23 305A 0 CODE 0
28 3068 0 CODE 0
29 3096 0 CODE 0
30 30B6 0 CODE 0
31 30C8 0 CODE 0
33 30CE 0 CODE 0
34 30DE 0 CODE 0
35 30FE 0 CODE 0
36 311E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 2CC8 0 CODE 0
15 2CC8 0 CODE 0
16 2CCC 0 CODE 0
17 2CDA 0 CODE 0
18 2CFA 0 CODE 0
20 2CFE 0 CODE 0
21 2D0C 0 CODE 0
22 2D2C 0 CODE 0
24 2D30 0 CODE 0
25 2D3C 0 CODE 0
26 2D5A 0 CODE 0
27 2D5E 0 CODE 0
28 2D62 0 CODE 0
29 2D74 0 CODE 0
27 2D76 0 CODE 0
32 2D84 0 CODE 0
33 2D96 0 CODE 0
34 2DC4 0 CODE 0
35 2DE4 0 CODE 0
37 2DE6 0 CODE 0
38 2DF8 0 CODE 0
40 2DFE 0 CODE 0
41 2E0E 0 CODE 0
42 2E2E 0 CODE 0
43 2E4E 0 CODE 0
serialTest.c
126 4658 0 CODE 0
127 4658 0 CODE 0
129 4670 0 CODE 0
serialTest.c
113 4672 0 CODE 0
114 4672 0 CODE 0
115 4688 0 CODE 0
MazeRobot.X/dc_motor.c
380 3F1E 0 CODE 0
383 3F1E 0 CODE 0
384 3F32 0 CODE 0
386 3F4A 0 CODE 0
387 3F5E 0 CODE 0
389 3F76 0 CODE 0
391 3F8A 0 CODE 0
392 3F9E 0 CODE 0
MazeRobot.X/dc_motor.c
267 34EA 0 CODE 0
269 34EA 0 CODE 0
270 34FE 0 CODE 0
272 3516 0 CODE 0
273 352A 0 CODE 0
275 3542 0 CODE 0
277 3556 0 CODE 0
278 3566 0 CODE 0
280 3576 0 CODE 0
281 3586 0 CODE 0
283 3596 0 CODE 0
284 359A 0 CODE 0
285 35A6 0 CODE 0
286 35B2 0 CODE 0
287 35BE 0 CODE 0
283 35CA 0 CODE 0
289 35FA 0 CODE 0
291 3612 0 CODE 0
292 3626 0 CODE 0
MazeRobot.X/dc_motor.c
396 3FA0 0 CODE 0
399 3FA0 0 CODE 0
400 3FB4 0 CODE 0
402 3FCC 0 CODE 0
403 3FE0 0 CODE 0
405 3FF8 0 CODE 0
407 400C 0 CODE 0
408 4020 0 CODE 0
MazeRobot.X/dc_motor.c
238 3628 0 CODE 0
241 3628 0 CODE 0
242 363C 0 CODE 0
244 3654 0 CODE 0
245 3668 0 CODE 0
247 3680 0 CODE 0
249 3694 0 CODE 0
250 36A4 0 CODE 0
252 36B4 0 CODE 0
253 36C4 0 CODE 0
255 36D4 0 CODE 0
256 36D8 0 CODE 0
257 36E4 0 CODE 0
258 36F0 0 CODE 0
259 36FC 0 CODE 0
255 3708 0 CODE 0
261 3738 0 CODE 0
262 3750 0 CODE 0
263 3764 0 CODE 0
MazeRobot.X/dc_motor.c
115 3DE0 0 CODE 0
117 3DE0 0 CODE 0
118 3DE4 0 CODE 0
119 3DFC 0 CODE 0
121 3E08 0 CODE 0
122 3E20 0 CODE 0
125 3E2C 0 CODE 0
126 3E38 0 CODE 0
117 3E44 0 CODE 0
128 3E74 0 CODE 0
129 3E8C 0 CODE 0
MazeRobot.X/dc_motor.c
155 3B6E 0 CODE 0
157 3B6E 0 CODE 0
158 3B7E 0 CODE 0
160 3B8E 0 CODE 0
161 3B9E 0 CODE 0
163 3BAE 0 CODE 0
164 3BB2 0 CODE 0
165 3BCA 0 CODE 0
167 3BD6 0 CODE 0
168 3BEE 0 CODE 0
163 3BFA 0 CODE 0
172 3C2A 0 CODE 0
173 3C36 0 CODE 0
176 3C42 0 CODE 0
MazeRobot.X/dc_motor.c
92 2E50 0 CODE 0
96 2E50 0 CODE 0
97 2E6C 0 CODE 0
98 2EC0 0 CODE 0
99 2ED0 0 CODE 0
101 2ED4 0 CODE 0
102 2ED8 0 CODE 0
105 2F1A 0 CODE 0
106 2F36 0 CODE 0
107 2F56 0 CODE 0
108 2F76 0 CODE 0
109 2F7A 0 CODE 0
110 2F9A 0 CODE 0
112 2FBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 4612 0 CODE 0
37 4612 0 CODE 0
38 461E 0 CODE 0
39 4626 0 CODE 0
52 462E 0 CODE 0
53 4636 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 409C 0 CODE 0
13 409C 0 CODE 0
14 40A4 0 CODE 0
15 40B6 0 CODE 0
16 40BA 0 CODE 0
17 40BE 0 CODE 0
18 40C4 0 CODE 0
16 40C6 0 CODE 0
21 40D4 0 CODE 0
22 40DA 0 CODE 0
23 40F0 0 CODE 0
24 40F8 0 CODE 0
26 40FA 0 CODE 0
27 4100 0 CODE 0
28 4106 0 CODE 0
29 4106 0 CODE 0
30 410E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 2B14 0 CODE 0
15 2B16 0 CODE 0
16 2B34 0 CODE 0
17 2B66 0 CODE 0
18 2B6A 0 CODE 0
19 2B6A 0 CODE 0
21 2B7A 0 CODE 0
22 2B90 0 CODE 0
23 2BA4 0 CODE 0
24 2BA8 0 CODE 0
25 2BAC 0 CODE 0
26 2BAE 0 CODE 0
24 2BB8 0 CODE 0
29 2BEA 0 CODE 0
30 2BEC 0 CODE 0
31 2BF8 0 CODE 0
32 2C02 0 CODE 0
28 2C02 0 CODE 0
34 2C34 0 CODE 0
35 2C36 0 CODE 0
33 2C40 0 CODE 0
37 2C5E 0 CODE 0
38 2C6C 0 CODE 0
39 2C6E 0 CODE 0
40 2C72 0 CODE 0
41 2C96 0 CODE 0
42 2CB4 0 CODE 0
43 2CB6 0 CODE 0
44 2CC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 43A2 0 CODE 0
248 43A2 0 CODE 0
249 43B2 0 CODE 0
250 43E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1A24 0 CODE 0
21 1A24 0 CODE 0
22 1A2A 0 CODE 0
23 1A30 0 CODE 0
24 1A3E 0 CODE 0
28 1A40 0 CODE 0
30 1A50 0 CODE 0
32 1A60 0 CODE 0
35 1A70 0 CODE 0
37 1A72 0 CODE 0
38 1A76 0 CODE 0
41 1A7A 0 CODE 0
44 1A8A 0 CODE 0
46 1A90 0 CODE 0
47 1AA2 0 CODE 0
49 1AA4 0 CODE 0
50 1AAA 0 CODE 0
51 1AB8 0 CODE 0
55 1ABA 0 CODE 0
57 1ACA 0 CODE 0
59 1ADA 0 CODE 0
62 1AEA 0 CODE 0
64 1AEC 0 CODE 0
65 1AF0 0 CODE 0
68 1AF4 0 CODE 0
75 1B04 0 CODE 0
77 1B16 0 CODE 0
78 1B24 0 CODE 0
81 1B28 0 CODE 0
82 1B2C 0 CODE 0
83 1B30 0 CODE 0
84 1B34 0 CODE 0
85 1B38 0 CODE 0
86 1B3C 0 CODE 0
87 1B40 0 CODE 0
88 1B44 0 CODE 0
89 1B48 0 CODE 0
90 1B4C 0 CODE 0
91 1B50 0 CODE 0
92 1B54 0 CODE 0
93 1B58 0 CODE 0
94 1B5C 0 CODE 0
95 1B60 0 CODE 0
98 1B64 0 CODE 0
100 1B68 0 CODE 0
101 1B92 0 CODE 0
102 1BAE 0 CODE 0
103 1BBE 0 CODE 0
104 1BC2 0 CODE 0
106 1BC6 0 CODE 0
109 1BC6 0 CODE 0
110 1BD4 0 CODE 0
111 1BDC 0 CODE 0
113 1BE0 0 CODE 0
115 1BE4 0 CODE 0
116 1BF2 0 CODE 0
118 1BF4 0 CODE 0
119 1BFE 0 CODE 0
120 1C00 0 CODE 0
106 1C00 0 CODE 0
121 1C12 0 CODE 0
124 1C12 0 CODE 0
127 1C20 0 CODE 0
128 1C30 0 CODE 0
132 1C44 0 CODE 0
134 1C54 0 CODE 0
135 1C62 0 CODE 0
136 1C70 0 CODE 0
137 1C78 0 CODE 0
139 1C7C 0 CODE 0
141 1C80 0 CODE 0
142 1C8E 0 CODE 0
144 1C90 0 CODE 0
145 1C9A 0 CODE 0
153 1CA0 0 CODE 0
154 1CC6 0 CODE 0
155 1CF6 0 CODE 0
156 1CFA 0 CODE 0
157 1CFC 0 CODE 0
158 1D0C 0 CODE 0
162 1D1C 0 CODE 0
163 1D2C 0 CODE 0
166 1D2C 0 CODE 0
167 1D52 0 CODE 0
172 1D66 0 CODE 0
173 1D70 0 CODE 0
174 1D7E 0 CODE 0
176 1D80 0 CODE 0
177 1D8E 0 CODE 0
178 1D92 0 CODE 0
180 1D96 0 CODE 0
182 1D9A 0 CODE 0
183 1DAA 0 CODE 0
171 1DAC 0 CODE 0
192 1DBA 0 CODE 0
193 1DBE 0 CODE 0
194 1DCC 0 CODE 0
195 1DE2 0 CODE 0
196 1DE6 0 CODE 0
197 1DEA 0 CODE 0
198 1DEA 0 CODE 0
202 1DFC 0 CODE 0
203 1DFC 0 CODE 0
204 1E0C 0 CODE 0
205 1E18 0 CODE 0
206 1E26 0 CODE 0
207 1E50 0 CODE 0
208 1E60 0 CODE 0
215 1E62 0 CODE 0
216 1E82 0 CODE 0
218 1E92 0 CODE 0
219 1EA2 0 CODE 0
225 1EA6 0 CODE 0
226 1EB4 0 CODE 0
227 1EB6 0 CODE 0
230 1EBA 0 CODE 0
232 1EBC 0 CODE 0
233 1EC2 0 CODE 0
234 1ED0 0 CODE 0
236 1ED2 0 CODE 0
237 1EE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 1EE4 0 CODE 0
17 1EE4 0 CODE 0
18 1EEA 0 CODE 0
19 1EF0 0 CODE 0
20 1EFE 0 CODE 0
24 1F00 0 CODE 0
26 1F10 0 CODE 0
28 1F20 0 CODE 0
31 1F30 0 CODE 0
33 1F32 0 CODE 0
36 1F36 0 CODE 0
39 1F46 0 CODE 0
40 1F4C 0 CODE 0
41 1F52 0 CODE 0
42 1F60 0 CODE 0
45 1F62 0 CODE 0
48 1F72 0 CODE 0
50 1F82 0 CODE 0
53 1F92 0 CODE 0
54 1F94 0 CODE 0
57 1F98 0 CODE 0
58 1FA8 0 CODE 0
65 1FA8 0 CODE 0
66 1FC8 0 CODE 0
95 1FDC 0 CODE 0
96 1FE8 0 CODE 0
97 1FF2 0 CODE 0
98 1FFC 0 CODE 0
99 2008 0 CODE 0
100 2014 0 CODE 0
101 2020 0 CODE 0
102 202C 0 CODE 0
103 2038 0 CODE 0
104 2044 0 CODE 0
105 2052 0 CODE 0
106 205E 0 CODE 0
107 206E 0 CODE 0
108 207A 0 CODE 0
109 208A 0 CODE 0
110 2098 0 CODE 0
111 20A4 0 CODE 0
112 20B4 0 CODE 0
113 20C0 0 CODE 0
114 20D0 0 CODE 0
115 20DC 0 CODE 0
116 20EC 0 CODE 0
117 20F8 0 CODE 0
145 2122 0 CODE 0
146 2158 0 CODE 0
149 2166 0 CODE 0
152 2180 0 CODE 0
153 2184 0 CODE 0
154 218E 0 CODE 0
155 219C 0 CODE 0
156 219E 0 CODE 0
157 219E 0 CODE 0
158 21A8 0 CODE 0
152 21AE 0 CODE 0
163 21BC 0 CODE 0
164 21C0 0 CODE 0
165 21CE 0 CODE 0
166 21FC 0 CODE 0
167 2200 0 CODE 0
168 2204 0 CODE 0
169 2204 0 CODE 0
173 2216 0 CODE 0
174 2216 0 CODE 0
175 2226 0 CODE 0
176 2232 0 CODE 0
177 2240 0 CODE 0
178 226A 0 CODE 0
183 226E 0 CODE 0
184 2288 0 CODE 0
185 2298 0 CODE 0
187 229C 0 CODE 0
188 22B6 0 CODE 0
190 22C6 0 CODE 0
191 22CA 0 CODE 0
192 22CE 0 CODE 0
194 22CE 0 CODE 0
195 22D2 0 CODE 0
196 22E2 0 CODE 0
197 22F0 0 CODE 0
199 22F2 0 CODE 0
201 22F8 0 CODE 0
203 22FC 0 CODE 0
205 230C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 38A2 0 CODE 0
7 38A2 0 CODE 0
8 38D0 0 CODE 0
9 38E0 0 CODE 0
10 390E 0 CODE 0
12 391E 0 CODE 0
13 392C 0 CODE 0
14 393E 0 CODE 0
15 394C 0 CODE 0
16 395E 0 CODE 0
17 396E 0 CODE 0
18 397E 0 CODE 0
19 39A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 230E 0 CODE 0
26 230E 0 CODE 0
27 2314 0 CODE 0
28 231A 0 CODE 0
29 2328 0 CODE 0
33 232A 0 CODE 0
35 233A 0 CODE 0
37 234A 0 CODE 0
40 235A 0 CODE 0
42 235C 0 CODE 0
43 2360 0 CODE 0
46 2364 0 CODE 0
49 2374 0 CODE 0
50 237A 0 CODE 0
51 2380 0 CODE 0
52 238E 0 CODE 0
56 2390 0 CODE 0
58 23A0 0 CODE 0
60 23B0 0 CODE 0
63 23C0 0 CODE 0
65 23C2 0 CODE 0
66 23C6 0 CODE 0
69 23CA 0 CODE 0
75 23DA 0 CODE 0
76 23F0 0 CODE 0
77 2400 0 CODE 0
78 2408 0 CODE 0
79 240C 0 CODE 0
83 2420 0 CODE 0
84 2430 0 CODE 0
85 2430 0 CODE 0
89 2444 0 CODE 0
92 245E 0 CODE 0
93 246E 0 CODE 0
94 247E 0 CODE 0
96 248E 0 CODE 0
97 2492 0 CODE 0
100 2496 0 CODE 0
101 24A6 0 CODE 0
102 24B0 0 CODE 0
103 24BA 0 CODE 0
104 24C8 0 CODE 0
105 24CA 0 CODE 0
106 24CA 0 CODE 0
112 24D4 0 CODE 0
115 24F2 0 CODE 0
116 24F4 0 CODE 0
118 2504 0 CODE 0
119 2506 0 CODE 0
97 2506 0 CODE 0
122 2516 0 CODE 0
123 252C 0 CODE 0
128 2532 0 CODE 0
129 253C 0 CODE 0
130 254A 0 CODE 0
131 254C 0 CODE 0
132 254C 0 CODE 0
133 2556 0 CODE 0
127 255C 0 CODE 0
139 256A 0 CODE 0
140 256E 0 CODE 0
141 257C 0 CODE 0
142 25AA 0 CODE 0
143 25AE 0 CODE 0
144 25B2 0 CODE 0
145 25B2 0 CODE 0
149 25C4 0 CODE 0
150 25C4 0 CODE 0
151 25D4 0 CODE 0
152 25E0 0 CODE 0
153 25EE 0 CODE 0
154 2618 0 CODE 0
159 261C 0 CODE 0
160 2636 0 CODE 0
161 263C 0 CODE 0
165 264C 0 CODE 0
166 2666 0 CODE 0
167 266E 0 CODE 0
169 267E 0 CODE 0
173 2682 0 CODE 0
175 2686 0 CODE 0
176 2694 0 CODE 0
177 2696 0 CODE 0
180 269A 0 CODE 0
182 269C 0 CODE 0
185 26A6 0 CODE 0
serialTest.c
118 44E2 0 CODE 0
121 44E2 0 CODE 0
122 4510 0 CODE 0
serialTest.c
105 4596 0 CODE 0
106 4598 0 CODE 0
107 45AC 0 CODE 0
108 45BE 0 CODE 0
MazeRobot.X/color.c
98 3A8A 0 CODE 0
101 3A8A 0 CODE 0
102 3A92 0 CODE 0
103 3AB4 0 CODE 0
104 3ACC 0 CODE 0
105 3AEC 0 CODE 0
106 3B0E 0 CODE 0
107 3B26 0 CODE 0
108 3B32 0 CODE 0
109 3B4A 0 CODE 0
111 3B6C 0 CODE 0
MazeRobot.X/color.c
90 4110 0 CODE 0
91 4110 0 CODE 0
92 4124 0 CODE 0
93 413C 0 CODE 0
94 4154 0 CODE 0
95 416C 0 CODE 0
MazeRobot.X/color.c
32 4262 0 CODE 0
35 4262 0 CODE 0
36 4266 0 CODE 0
37 426C 0 CODE 0
38 4272 0 CODE 0
39 4276 0 CODE 0
40 427C 0 CODE 0
41 428A 0 CODE 0
42 42A4 0 CODE 0
43 42A8 0 CODE 0
44 42B0 0 CODE 0
MazeRobot.X/color.c
46 42B2 0 CODE 0
49 42B2 0 CODE 0
50 42B6 0 CODE 0
51 42BC 0 CODE 0
52 42C2 0 CODE 0
53 42C6 0 CODE 0
54 42CC 0 CODE 0
55 42DA 0 CODE 0
56 42F4 0 CODE 0
57 42F8 0 CODE 0
58 4300 0 CODE 0
MazeRobot.X/color.c
75 4302 0 CODE 0
78 4302 0 CODE 0
79 4306 0 CODE 0
80 430C 0 CODE 0
81 4312 0 CODE 0
82 4316 0 CODE 0
83 431C 0 CODE 0
84 432A 0 CODE 0
85 4344 0 CODE 0
86 4348 0 CODE 0
87 4350 0 CODE 0
MazeRobot.X/color.c
61 4352 0 CODE 0
64 4352 0 CODE 0
65 4356 0 CODE 0
66 435C 0 CODE 0
67 4362 0 CODE 0
68 4366 0 CODE 0
69 436C 0 CODE 0
70 437A 0 CODE 0
71 4394 0 CODE 0
72 4398 0 CODE 0
73 43A0 0 CODE 0
MazeRobot.X/i2c.c
45 46A2 0 CODE 0
47 46A4 0 CODE 0
48 46A8 0 CODE 0
49 46AC 0 CODE 0
MazeRobot.X/i2c.c
39 46AE 0 CODE 0
41 46AE 0 CODE 0
42 46B2 0 CODE 0
43 46B6 0 CODE 0
MazeRobot.X/i2c.c
27 46B8 0 CODE 0
29 46B8 0 CODE 0
30 46BC 0 CODE 0
31 46C0 0 CODE 0
MazeRobot.X/i2c.c
33 46C2 0 CODE 0
35 46C2 0 CODE 0
36 46C6 0 CODE 0
37 46CA 0 CODE 0
MazeRobot.X/i2c.c
51 442C 0 CODE 0
54 442E 0 CODE 0
55 4432 0 CODE 0
56 4436 0 CODE 0
57 443A 0 CODE 0
58 443E 0 CODE 0
59 4442 0 CODE 0
60 4468 0 CODE 0
61 446A 0 CODE 0
62 446C 0 CODE 0
MazeRobot.X/i2c.c
22 45EA 0 CODE 0
24 45EA 0 CODE 0
25 4610 0 CODE 0
MazeRobot.X/dc_motor.c
73 3C44 0 CODE 0
75 3C44 0 CODE 0
76 3C50 0 CODE 0
77 3C60 0 CODE 0
78 3C70 0 CODE 0
79 3C84 0 CODE 0
80 3C98 0 CODE 0
82 3CAC 0 CODE 0
83 3CB8 0 CODE 0
84 3CC8 0 CODE 0
85 3CD8 0 CODE 0
86 3CEC 0 CODE 0
87 3D00 0 CODE 0
88 3D14 0 CODE 0
C:\Users\44795\AppData\Local\Temp\xcAs1evo.s
22113 8 0 CODE 0
serialTest.c
132 8 0 CODE 0
134 12 0 CODE 0
135 22 0 CODE 0
138 28 0 CODE 0
139 46 0 CODE 0
140 5A 0 CODE 0
141 62 0 CODE 0
142 66 0 CODE 0
143 66 0 CODE 0
146 6A 0 CODE 0
serialTest.c
113 468A 0 CODE 0
114 468A 0 CODE 0
115 46A0 0 CODE 0
serialTest.c
85 45C0 0 CODE 0
86 45C2 0 CODE 0
87 45D6 0 CODE 0
88 45E8 0 CODE 0
serialTest.c
99 4540 0 CODE 0
100 4540 0 CODE 0
101 4554 0 CODE 0
102 456A 0 CODE 0
