_I2C_2_Master_RepStart 428C 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
_turnRight_135 3176 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
whiteCal@i 16 0 COMRAM 1
___lwdiv@counter 11 0 COMRAM 1
colorDetect@clearRef 60 0 BANK0 1
_putCharToRxBuf 41BC 0 CODE 0
___fldiv@rem 42 0 COMRAM 1
__S0 429A 0 ABS 0
__S1 33C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 428C 0 CODE 0
___fladd@signs 11 0 COMRAM 1
ambientCal@i 16 0 COMRAM 1
_T2PR FBC 0 ABS 0
reverseSquareLeft@mL 24 0 COMRAM 1
reverseSquareLeft@mR 26 0 COMRAM 1
colorDetect@redPrint 88 0 BANK0 1
_main 22F4 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
_whiteCal 3770 0 CODE 0
?___fladd 5 0 COMRAM 1
_stop 3BB6 0 CODE 0
start 76 0 CODE 0
_I2C_2_Master_Idle 41E6 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of___flmul 22F4 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_DCmotorsInit 3BB6 0 CODE 0
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
main@motorLeft C4 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_turning_time45 E7 0 BANK0 1
?___flsub 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@carGo A8 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1D 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
whiteCal@v 12 0 COMRAM 1
int$flags 58 0 COMRAM 1
___xxtofl 2CDC 0 CODE 0
main@clearRef 9A 0 BANK0 1
___flge@ff2 21 0 COMRAM 1
__end_of_color_writetoaddr 4254 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1D 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_IPR4bits E23 0 ABS 0
_CCPR1H FAA 0 ABS 0
__end_of_reverseSquareLeft 3D90 0 CODE 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3D90 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 36 0 COMRAM 1
_getColor 3E94 0 CODE 0
reverseSquareRight@mL 24 0 COMRAM 1
_RC4REG EE3 0 ABS 0
reverseSquareRight@mR 26 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__end_of_turnLeft_90 3530 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3C64 0 CODE 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
getColor@v 10 0 COMRAM 1
main@RGBVal A0 0 BANK0 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_turnLeft_135 366C 0 CODE 0
main@whiteRGBVal B3 0 BANK0 1
_color_read_Clear 3F92 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_colorDetect 1A0A 0 CODE 0
_color_read_Red 3EF2 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
__end_of_whiteCal 3854 0 CODE 0
colorDetect@bluePrint 90 0 BANK0 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
stop@mL 18 0 COMRAM 1
__end_of_initDCmotorsPWM 3E20 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
stop@mR 1A 0 COMRAM 1
_setMotorPWM 300A 0 CODE 0
_on_period E3 0 BANK0 1
__end_of___flsub 40C2 0 CODE 0
_RxBufReadCnt 56 0 COMRAM 1
_TxBufReadCnt 54 0 COMRAM 1
__end_of___flge 3770 0 CODE 0
colorDetect@greenPrint 8C 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 366C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 47 0 COMRAM 1
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 4104 0 CODE 0
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4138 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 420E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 271C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 4166 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2AB6 0 CODE 0
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
__end_of_turnRight_90 33F2 0 CODE 0
___flmul@sign 29 0 COMRAM 1
__pdataBANK0 E5 0 BANK0 1
end_of_initialization 4072 0 CODE 0
___fldiv@sign 46 0 COMRAM 1
_ambientCal 3854 0 CODE 0
___wmul@multiplicand 7 0 COMRAM 1
_colorDetect E12 0 CODE 0
main@motorRight BB 0 BANK0 1
__end_of_I2C_2_Master_Read 4104 0 CODE 0
_color_read_Green 3F42 0 CODE 0
__end_of_turnRight_135 32B4 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
main@index B1 0 BANK0 1
_T2HLTbits FBE 0 ABS 0
__end_of_forward 3A0E 0 CODE 0
___fladd@grs 14 0 COMRAM 1
turnLeft_135@mL 1E 0 COMRAM 1
_color_read_Blue 3FE2 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 420E 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4234 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
main@turn_history 100 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 22F4 0 CODE 0
___flmul@grs 2A 0 COMRAM 1
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3770 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E90 0 CODE 0
___fldiv@grs 49 0 COMRAM 1
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3938 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4138 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3D90 0 CODE 0
turnLeft_135@mR 20 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4104 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4234 0 CODE 0
__pbssCOMRAM 54 0 COMRAM 1
turn_180@mL 1E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 4192 0 CODE 0
__ptext9 E12 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
main@colorNum 9E 0 BANK0 1
_SSP2CLKPPS E1C 0 ABS 0
_turnLeft_90 33F2 0 CODE 0
__end_of_setMotorPWM 3176 0 CODE 0
colorDetect@whiteB 74 0 BANK0 1
colorDetect@whiteG 70 0 BANK0 1
colorDetect@whiteR 6C 0 BANK0 1
_SSP2DATPPS E1D 0 ABS 0
colorDetect@ambientB 7C 0 BANK0 1
colorDetect@ambientG 7A 0 BANK0 1
colorDetect@ambientR 78 0 BANK0 1
_off_period E1 0 BANK0 1
__end_of_putCharToRxBuf 41E6 0 CODE 0
__end_of__initialization 4072 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3E94 0 CODE 0
colorDetect@ambientRGBVal 64 0 BANK0 1
_I2C_2_Master_Stop 4278 0 CODE 0
_I2C_2_Master_Write 426C 0 CODE 0
_I2C_2_Master_Start 4282 0 CODE 0
___fladd 1A0A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 3F92 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
_reverseSquareRight 3C64 0 CODE 0
__end_of_color_read_Clear 3FE2 0 CODE 0
__Lstack 0 0 STACK 2
colorDetect@RGBVal 80 0 BANK0 1
_forward 3938 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 429A 0 ABS 0
___flsub 407C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 41BC 0 CODE 0
__end_of_reverseSquareRight 3CFA 0 CODE 0
_reverse 3A0E 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__Hspace_1 33C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E12 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
turn_180@mR 20 0 COMRAM 1
return_home_turns@i 30 0 COMRAM 1
__Hspace_2 0 0 ABS 0
return_home_turns@k 32 0 COMRAM 1
__Lspace_2 0 0 ABS 0
___flmul 1ECA 0 CODE 0
__end_of_I2C_2_Master_Stop 4282 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 271C 0 CODE 0
__pcinit 4032 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3E20 0 CODE 0
return_home_turns@mL 2A 0 COMRAM 1
return_home_turns@mR 2C 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 426C 0 CODE 0
__Hspace_4 60000C 0 ABS 0
ambientCal@v 12 0 COMRAM 1
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
_turn_180 2AB6 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 4296 0 CODE 0
_EUSART4RXbuf CD 0 BANK0 1
__end_of_I2C_2_Master_RepStart 4296 0 CODE 0
_EUSART4TXbuf 300 0 BANK3 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 CD 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 34 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
?_colorDetect 60 0 BANK0 1
main@ambientRGBVal A9 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
colorDetect@colour_ref 7E 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3F42 0 CODE 0
__end_of___fladd 1ECA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2AB6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 420E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3176 0 CODE 0
__ptext30 3EF2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3E20 0 CODE 0
__ptext40 3AE4 0 CODE 0
__end_of_getColor 3EF2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3530 0 CODE 0
__ptext31 3F42 0 CODE 0
main@whiteC 94 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2CDC 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3C64 0 CODE 0
__ptext32 3F92 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 407C 0 CODE 0
__ptext42 41BC 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 32B4 0 CODE 0
__ptext33 3FE2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A0A 0 CODE 0
__ptext43 4254 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3CFA 0 CODE 0
__ptext34 426C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1ECA 0 CODE 0
__ptext44 4166 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__end_of_ambientCal 3938 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 33F2 0 CODE 0
__ptext35 4278 0 CODE 0
colorDetect@whiteRGBVal 66 0 BANK0 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 366C 0 CODE 0
__LbssBANK3 0 0 ABS 0
_reverseSquareLeft 3CFA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3BB6 0 CODE 0
__ptext36 4282 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 271C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3A0E 0 CODE 0
__ptext37 428C 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3854 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 300A 0 CODE 0
__ptext38 40C2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3E94 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__ptext39 41E6 0 CODE 0
__end_of_return_home_turns 300A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_I2C_2_Master_Write 4278 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
turnRight_135@mL 1E 0 COMRAM 1
main@forwardCount 98 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_return_home_turns 2E90 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
return_home_turns@turn_history 24 0 COMRAM 1
__accesstop 60 0 ABS 0
DCmotorsInit@mL 5 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
main@counter_history 200 0 BANK2 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 57 0 COMRAM 1
_TxBufWriteCnt 55 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 18 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_DCmotorsInit 3AE4 0 CODE 0
_I2C_2_Master_Read 40C2 0 CODE 0
reverse@mL 18 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
colorDetect@mL 68 0 BANK0 1
return_home_turns@index 28 0 COMRAM 1
__end_of_getCharFromTxBuf 4192 0 CODE 0
__end_of_reverse 3AE4 0 CODE 0
_initUSART4 4138 0 CODE 0
turnRight_90@mL 1E 0 COMRAM 1
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
___fladd@aexp 12 0 COMRAM 1
DCmotorsInit@mR 7 0 COMRAM 1
__end_of___wmul 4234 0 CODE 0
___fladd@bexp 13 0 COMRAM 1
colorDetect@mR 6A 0 BANK0 1
start_initialization 4032 0 CODE 0
___lwdiv@quotient F 0 COMRAM 1
__end_of_turn_180 2CDC 0 CODE 0
turnRight_135@mR 20 0 COMRAM 1
__end_of___xxtofl 2E90 0 CODE 0
forward@mR 1A 0 COMRAM 1
___fladd@a 9 0 COMRAM 1
reverse@mR 1A 0 COMRAM 1
turnLeft_90@mL 1E 0 COMRAM 1
___fladd@b 5 0 COMRAM 1
___flmul@aexp 2E 0 COMRAM 1
___fldiv@aexp 4E 0 COMRAM 1
turnRight_90@mR 20 0 COMRAM 1
__initialization 4032 0 CODE 0
__end_of_initUSART4 4166 0 CODE 0
___flmul@bexp 2F 0 COMRAM 1
___flsub@a 19 0 COMRAM 1
___fldiv@bexp 4D 0 COMRAM 1
_I2C_2_Master_Init 4192 0 CODE 0
_reverse_time E5 0 BANK0 1
___flmul@prod 30 0 COMRAM 1
turnLeft_90@mR 20 0 COMRAM 1
___flsub@b 15 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 9 0 COMRAM 1
_turnRight_90 32B4 0 CODE 0
?_color_read_Clear 9 0 COMRAM 1
___flmul@a 21 0 COMRAM 1
__end_of_color_read_Blue 4032 0 CODE 0
___fldiv@a 3A 0 COMRAM 1
_isDataInTxBuf 4254 0 CODE 0
_turnLeft_135 3530 0 CODE 0
___flmul@b 1D 0 COMRAM 1
return_home_turns@counter_history 26 0 COMRAM 1
__end_of_HighISR 76 0 CODE 0
___fldiv@b 36 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E11 SMALLCONST E00 0
cstackCOMRAM 1 58 COMRAM 1 1
cstackBANK0 60 E8 BANK0 60 1
cstackBANK2 200 2C5 BANK2 200 1
cstackBANK1 100 1C5 BANK1 100 1
bssBANK3 300 33B BANK3 300 1
text9 E12 4299 CODE E12 0
%locals
dist/default/production\final-project-hudson-matthias.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\44795\AppData\Local\Temp\xcAso1o.s
8283 4032 0 CODE 0
8285 4032 0 CODE 0
8288 4032 0 CODE 0
8344 4032 0 CODE 0
8345 4034 0 CODE 0
8346 4036 0 CODE 0
8347 4038 0 CODE 0
8348 403A 0 CODE 0
8349 403C 0 CODE 0
8350 403E 0 CODE 0
8351 4042 0 CODE 0
8352 4046 0 CODE 0
8353 4046 0 CODE 0
8354 4048 0 CODE 0
8355 404C 0 CODE 0
8356 404E 0 CODE 0
8357 4050 0 CODE 0
8361 4052 0 CODE 0
8362 4056 0 CODE 0
8363 4058 0 CODE 0
8364 4058 0 CODE 0
8365 405A 0 CODE 0
8366 405C 0 CODE 0
8369 405E 0 CODE 0
8370 4062 0 CODE 0
8371 4064 0 CODE 0
8372 4064 0 CODE 0
8373 4066 0 CODE 0
8374 4068 0 CODE 0
8377 406A 0 CODE 0
8378 406C 0 CODE 0
8379 406E 0 CODE 0
8380 4070 0 CODE 0
8386 4072 0 CODE 0
8388 4072 0 CODE 0
8389 4074 0 CODE 0
8390 4076 0 CODE 0
8391 4078 0 CODE 0
MazeRobot.X/main.c
25 22F4 0 CODE 0
27 22F4 0 CODE 0
28 22F8 0 CODE 0
29 22FC 0 CODE 0
36 2308 0 CODE 0
37 230A 0 CODE 0
39 230C 0 CODE 0
40 230E 0 CODE 0
42 2310 0 CODE 0
43 2312 0 CODE 0
45 2314 0 CODE 0
46 2316 0 CODE 0
48 2318 0 CODE 0
49 231A 0 CODE 0
51 231C 0 CODE 0
52 231E 0 CODE 0
54 2320 0 CODE 0
55 2322 0 CODE 0
58 2324 0 CODE 0
59 2326 0 CODE 0
60 2328 0 CODE 0
61 232A 0 CODE 0
62 232C 0 CODE 0
67 232E 0 CODE 0
68 2330 0 CODE 0
69 2332 0 CODE 0
71 2334 0 CODE 0
72 2336 0 CODE 0
73 2338 0 CODE 0
76 233A 0 CODE 0
77 233C 0 CODE 0
79 2340 0 CODE 0
80 2342 0 CODE 0
87 2344 0 CODE 0
88 2344 0 CODE 0
89 2344 0 CODE 0
92 234A 0 CODE 0
114 235E 0 CODE 0
115 2368 0 CODE 0
116 2370 0 CODE 0
118 2370 0 CODE 0
121 237C 0 CODE 0
123 2388 0 CODE 0
124 23BE 0 CODE 0
125 23C2 0 CODE 0
126 23DA 0 CODE 0
127 23DE 0 CODE 0
131 23F6 0 CODE 0
132 243A 0 CODE 0
135 2446 0 CODE 0
136 248A 0 CODE 0
139 2496 0 CODE 0
141 24BA 0 CODE 0
142 24DC 0 CODE 0
144 2522 0 CODE 0
145 2578 0 CODE 0
146 2592 0 CODE 0
148 25AC 0 CODE 0
149 25B0 0 CODE 0
151 25B8 0 CODE 0
153 25F4 0 CODE 0
154 260A 0 CODE 0
155 260E 0 CODE 0
156 263A 0 CODE 0
157 2640 0 CODE 0
158 2640 0 CODE 0
161 2644 0 CODE 0
162 265E 0 CODE 0
166 267C 0 CODE 0
167 2680 0 CODE 0
170 2698 0 CODE 0
171 26AA 0 CODE 0
172 26BE 0 CODE 0
173 26DE 0 CODE 0
174 26E4 0 CODE 0
176 26E8 0 CODE 0
178 26FC 0 CODE 0
MazeRobot.X/color.c
115 3770 0 CODE 0
117 3770 0 CODE 0
118 3778 0 CODE 0
119 379A 0 CODE 0
120 37B2 0 CODE 0
121 37D2 0 CODE 0
122 37F4 0 CODE 0
123 380C 0 CODE 0
124 3818 0 CODE 0
125 3830 0 CODE 0
127 3852 0 CODE 0
MazeRobot.X/color.c
227 2E90 0 CODE 0
231 2E90 0 CODE 0
244 2EAA 0 CODE 0
245 2EBE 0 CODE 0
247 2EC2 0 CODE 0
248 2ED6 0 CODE 0
250 2EDA 0 CODE 0
251 2EEE 0 CODE 0
259 2EF2 0 CODE 0
260 2F06 0 CODE 0
262 2F0A 0 CODE 0
263 2F1E 0 CODE 0
265 2F22 0 CODE 0
266 2F36 0 CODE 0
267 2F50 0 CODE 0
268 2F54 0 CODE 0
269 2F5A 0 CODE 0
270 2F72 0 CODE 0
267 2F72 0 CODE 0
289 2F90 0 CODE 0
289 2FAE 0 CODE 0
289 2FBC 0 CODE 0
289 2FC4 0 CODE 0
289 2FCC 0 CODE 0
289 2FD4 0 CODE 0
289 2FDC 0 CODE 0
289 2FE4 0 CODE 0
289 2FEC 0 CODE 0
289 2FF4 0 CODE 0
291 2FFE 0 CODE 0
293 3008 0 CODE 0
MazeRobot.X/dc_motor.c
132 3938 0 CODE 0
134 3938 0 CODE 0
135 3948 0 CODE 0
137 3958 0 CODE 0
138 3968 0 CODE 0
140 3978 0 CODE 0
141 397C 0 CODE 0
142 3994 0 CODE 0
144 39A0 0 CODE 0
145 39B8 0 CODE 0
140 39C4 0 CODE 0
149 39F4 0 CODE 0
150 3A00 0 CODE 0
152 3A0C 0 CODE 0
serialTest.c
5 4138 0 CODE 0
9 4138 0 CODE 0
10 413C 0 CODE 0
19 413E 0 CODE 0
20 4142 0 CODE 0
22 4146 0 CODE 0
23 4148 0 CODE 0
24 414A 0 CODE 0
26 414C 0 CODE 0
28 414E 0 CODE 0
29 4152 0 CODE 0
32 4156 0 CODE 0
33 4158 0 CODE 0
34 415A 0 CODE 0
36 415C 0 CODE 0
37 415E 0 CODE 0
39 4160 0 CODE 0
40 4162 0 CODE 0
42 4164 0 CODE 0
MazeRobot.X/dc_motor.c
10 3D90 0 CODE 0
14 3D90 0 CODE 0
15 3D92 0 CODE 0
16 3D94 0 CODE 0
17 3D96 0 CODE 0
20 3D98 0 CODE 0
21 3D9A 0 CODE 0
22 3D9C 0 CODE 0
23 3D9E 0 CODE 0
26 3DA0 0 CODE 0
27 3DA6 0 CODE 0
28 3DAA 0 CODE 0
29 3DAE 0 CODE 0
32 3DB2 0 CODE 0
33 3DBA 0 CODE 0
34 3DBE 0 CODE 0
38 3DC6 0 CODE 0
39 3DCA 0 CODE 0
43 3DCC 0 CODE 0
44 3DD0 0 CODE 0
45 3DD4 0 CODE 0
46 3DDA 0 CODE 0
49 3DDE 0 CODE 0
50 3DE2 0 CODE 0
51 3DE6 0 CODE 0
52 3DEA 0 CODE 0
55 3DEE 0 CODE 0
56 3DF0 0 CODE 0
57 3DF8 0 CODE 0
59 3DFA 0 CODE 0
60 3DFC 0 CODE 0
61 3E04 0 CODE 0
63 3E06 0 CODE 0
64 3E08 0 CODE 0
65 3E10 0 CODE 0
67 3E12 0 CODE 0
68 3E14 0 CODE 0
69 3E1C 0 CODE 0
71 3E1E 0 CODE 0
MazeRobot.X/color.c
8 4104 0 CODE 0
11 4104 0 CODE 0
14 4108 0 CODE 0
15 4112 0 CODE 0
18 4122 0 CODE 0
21 412C 0 CODE 0
23 4136 0 CODE 0
MazeRobot.X/color.c
25 4234 0 CODE 0
26 4236 0 CODE 0
27 423A 0 CODE 0
28 4240 0 CODE 0
29 4248 0 CODE 0
30 424E 0 CODE 0
31 4252 0 CODE 0
MazeRobot.X/i2c.c
4 4192 0 CODE 0
7 4192 0 CODE 0
8 419C 0 CODE 0
9 419E 0 CODE 0
12 41A2 0 CODE 0
13 41A4 0 CODE 0
14 41A6 0 CODE 0
15 41A8 0 CODE 0
16 41AA 0 CODE 0
17 41AE 0 CODE 0
18 41B2 0 CODE 0
19 41B6 0 CODE 0
20 41BA 0 CODE 0
MazeRobot.X/color.c
130 E12 0 CODE 0
134 E12 0 CODE 0
136 E1E 0 CODE 0
137 E2E 0 CODE 0
138 E44 0 CODE 0
140 E58 0 CODE 0
141 E8A 0 CODE 0
142 EC2 0 CODE 0
143 EFA 0 CODE 0
145 F22 0 CODE 0
146 FD0 0 CODE 0
147 107E 0 CODE 0
151 112C 0 CODE 0
152 1180 0 CODE 0
153 11D4 0 CODE 0
156 1228 0 CODE 0
157 12BE 0 CODE 0
158 12CC 0 CODE 0
159 12E0 0 CODE 0
160 12EE 0 CODE 0
161 12F8 0 CODE 0
164 12FC 0 CODE 0
165 13DA 0 CODE 0
166 13E8 0 CODE 0
167 13FC 0 CODE 0
168 140A 0 CODE 0
170 1414 0 CODE 0
173 1418 0 CODE 0
174 14F6 0 CODE 0
175 1504 0 CODE 0
176 1518 0 CODE 0
177 1526 0 CODE 0
178 1530 0 CODE 0
181 1534 0 CODE 0
182 1612 0 CODE 0
183 1620 0 CODE 0
184 1634 0 CODE 0
185 1642 0 CODE 0
186 164C 0 CODE 0
189 1650 0 CODE 0
191 16E6 0 CODE 0
192 16F4 0 CODE 0
193 1708 0 CODE 0
194 1716 0 CODE 0
195 1724 0 CODE 0
198 1724 0 CODE 0
199 181E 0 CODE 0
200 182C 0 CODE 0
201 1840 0 CODE 0
202 184E 0 CODE 0
203 1858 0 CODE 0
206 185C 0 CODE 0
207 18F2 0 CODE 0
208 1900 0 CODE 0
209 1914 0 CODE 0
210 1922 0 CODE 0
212 192C 0 CODE 0
215 1930 0 CODE 0
216 19C6 0 CODE 0
217 19D4 0 CODE 0
218 19E8 0 CODE 0
219 19F6 0 CODE 0
223 1A00 0 CODE 0
224 1A08 0 CODE 0
MazeRobot.X/dc_motor.c
295 2AB6 0 CODE 0
298 2AB6 0 CODE 0
299 2ACA 0 CODE 0
301 2AE2 0 CODE 0
302 2AF6 0 CODE 0
304 2B0E 0 CODE 0
306 2B22 0 CODE 0
307 2B32 0 CODE 0
309 2B42 0 CODE 0
310 2B52 0 CODE 0
312 2B62 0 CODE 0
313 2B66 0 CODE 0
314 2B72 0 CODE 0
315 2B7E 0 CODE 0
316 2B8A 0 CODE 0
312 2B96 0 CODE 0
318 2BC6 0 CODE 0
320 2BDE 0 CODE 0
321 2BF2 0 CODE 0
323 2C0A 0 CODE 0
324 2C1A 0 CODE 0
326 2C2A 0 CODE 0
327 2C3A 0 CODE 0
329 2C4A 0 CODE 0
330 2C4E 0 CODE 0
331 2C5A 0 CODE 0
332 2C66 0 CODE 0
333 2C72 0 CODE 0
329 2C7E 0 CODE 0
335 2CAE 0 CODE 0
337 2CC6 0 CODE 0
338 2CDA 0 CODE 0
MazeRobot.X/dc_motor.c
341 3176 0 CODE 0
343 3176 0 CODE 0
344 318A 0 CODE 0
346 31A2 0 CODE 0
347 31B6 0 CODE 0
349 31CE 0 CODE 0
351 31E2 0 CODE 0
352 31F2 0 CODE 0
354 3202 0 CODE 0
355 3212 0 CODE 0
357 3222 0 CODE 0
358 3226 0 CODE 0
359 3232 0 CODE 0
360 323E 0 CODE 0
361 324A 0 CODE 0
357 3256 0 CODE 0
363 3286 0 CODE 0
365 329E 0 CODE 0
366 32B2 0 CODE 0
MazeRobot.X/dc_motor.c
370 3530 0 CODE 0
373 3530 0 CODE 0
374 3544 0 CODE 0
376 355C 0 CODE 0
377 3570 0 CODE 0
379 3588 0 CODE 0
381 359C 0 CODE 0
382 35AC 0 CODE 0
384 35BC 0 CODE 0
385 35CC 0 CODE 0
387 35DC 0 CODE 0
388 35E0 0 CODE 0
389 35EC 0 CODE 0
390 35F8 0 CODE 0
391 3604 0 CODE 0
387 3610 0 CODE 0
393 3640 0 CODE 0
394 3656 0 CODE 0
395 366A 0 CODE 0
MazeRobot.X/dc_motor.c
398 3C64 0 CODE 0
401 3C64 0 CODE 0
402 3C78 0 CODE 0
404 3C90 0 CODE 0
406 3CA4 0 CODE 0
407 3CB8 0 CODE 0
409 3CD0 0 CODE 0
411 3CE4 0 CODE 0
412 3CF8 0 CODE 0
MazeRobot.X/dc_motor.c
267 32B4 0 CODE 0
269 32B4 0 CODE 0
270 32C8 0 CODE 0
272 32E0 0 CODE 0
273 32F4 0 CODE 0
275 330C 0 CODE 0
277 3320 0 CODE 0
278 3330 0 CODE 0
280 3340 0 CODE 0
281 3350 0 CODE 0
283 3360 0 CODE 0
284 3364 0 CODE 0
285 3370 0 CODE 0
286 337C 0 CODE 0
287 3388 0 CODE 0
283 3394 0 CODE 0
289 33C4 0 CODE 0
291 33DC 0 CODE 0
292 33F0 0 CODE 0
MazeRobot.X/dc_motor.c
416 3CFA 0 CODE 0
418 3CFA 0 CODE 0
419 3D0E 0 CODE 0
421 3D26 0 CODE 0
423 3D3A 0 CODE 0
424 3D4E 0 CODE 0
426 3D66 0 CODE 0
428 3D7A 0 CODE 0
429 3D8E 0 CODE 0
MazeRobot.X/dc_motor.c
238 33F2 0 CODE 0
241 33F2 0 CODE 0
242 3406 0 CODE 0
244 341E 0 CODE 0
245 3432 0 CODE 0
247 344A 0 CODE 0
249 345E 0 CODE 0
250 346E 0 CODE 0
252 347E 0 CODE 0
253 348E 0 CODE 0
255 349E 0 CODE 0
256 34A2 0 CODE 0
257 34AE 0 CODE 0
258 34BA 0 CODE 0
259 34C6 0 CODE 0
255 34D2 0 CODE 0
261 3502 0 CODE 0
262 351A 0 CODE 0
263 352E 0 CODE 0
MazeRobot.X/dc_motor.c
115 3BB6 0 CODE 0
117 3BB6 0 CODE 0
118 3BBA 0 CODE 0
119 3BD2 0 CODE 0
121 3BDE 0 CODE 0
122 3BF6 0 CODE 0
125 3C02 0 CODE 0
126 3C0E 0 CODE 0
117 3C1A 0 CODE 0
128 3C4A 0 CODE 0
129 3C62 0 CODE 0
MazeRobot.X/dc_motor.c
155 3A0E 0 CODE 0
157 3A0E 0 CODE 0
158 3A1E 0 CODE 0
160 3A2E 0 CODE 0
161 3A3E 0 CODE 0
163 3A4E 0 CODE 0
164 3A52 0 CODE 0
165 3A6A 0 CODE 0
167 3A76 0 CODE 0
168 3A8E 0 CODE 0
163 3A9A 0 CODE 0
172 3ACA 0 CODE 0
173 3AD6 0 CODE 0
176 3AE2 0 CODE 0
MazeRobot.X/dc_motor.c
92 300A 0 CODE 0
96 300A 0 CODE 0
97 3026 0 CODE 0
98 307A 0 CODE 0
99 308A 0 CODE 0
101 308E 0 CODE 0
102 3092 0 CODE 0
105 30D4 0 CODE 0
106 30F0 0 CODE 0
107 3110 0 CODE 0
108 3130 0 CODE 0
109 3134 0 CODE 0
110 3154 0 CODE 0
112 3174 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 420E 0 CODE 0
37 420E 0 CODE 0
38 421A 0 CODE 0
39 4222 0 CODE 0
52 422A 0 CODE 0
53 4232 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 3E20 0 CODE 0
13 3E20 0 CODE 0
14 3E28 0 CODE 0
15 3E3A 0 CODE 0
16 3E3E 0 CODE 0
17 3E42 0 CODE 0
18 3E48 0 CODE 0
16 3E4A 0 CODE 0
21 3E58 0 CODE 0
22 3E5E 0 CODE 0
23 3E74 0 CODE 0
24 3E7C 0 CODE 0
26 3E7E 0 CODE 0
27 3E84 0 CODE 0
28 3E8A 0 CODE 0
29 3E8A 0 CODE 0
30 3E92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 2CDC 0 CODE 0
15 2CDE 0 CODE 0
16 2CFC 0 CODE 0
17 2D2E 0 CODE 0
18 2D32 0 CODE 0
19 2D32 0 CODE 0
21 2D42 0 CODE 0
22 2D58 0 CODE 0
23 2D6C 0 CODE 0
24 2D70 0 CODE 0
25 2D74 0 CODE 0
26 2D76 0 CODE 0
24 2D80 0 CODE 0
29 2DB2 0 CODE 0
30 2DB4 0 CODE 0
31 2DC0 0 CODE 0
32 2DCA 0 CODE 0
28 2DCA 0 CODE 0
34 2DFC 0 CODE 0
35 2DFE 0 CODE 0
33 2E08 0 CODE 0
37 2E26 0 CODE 0
38 2E34 0 CODE 0
39 2E36 0 CODE 0
40 2E3A 0 CODE 0
41 2E5E 0 CODE 0
42 2E7C 0 CODE 0
43 2E7E 0 CODE 0
44 2E8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 407C 0 CODE 0
248 407C 0 CODE 0
249 408C 0 CODE 0
250 40C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 1A0A 0 CODE 0
21 1A0A 0 CODE 0
22 1A10 0 CODE 0
23 1A16 0 CODE 0
24 1A24 0 CODE 0
28 1A26 0 CODE 0
30 1A36 0 CODE 0
32 1A46 0 CODE 0
35 1A56 0 CODE 0
37 1A58 0 CODE 0
38 1A5C 0 CODE 0
41 1A60 0 CODE 0
44 1A70 0 CODE 0
46 1A76 0 CODE 0
47 1A88 0 CODE 0
49 1A8A 0 CODE 0
50 1A90 0 CODE 0
51 1A9E 0 CODE 0
55 1AA0 0 CODE 0
57 1AB0 0 CODE 0
59 1AC0 0 CODE 0
62 1AD0 0 CODE 0
64 1AD2 0 CODE 0
65 1AD6 0 CODE 0
68 1ADA 0 CODE 0
75 1AEA 0 CODE 0
77 1AFC 0 CODE 0
78 1B0A 0 CODE 0
81 1B0E 0 CODE 0
82 1B12 0 CODE 0
83 1B16 0 CODE 0
84 1B1A 0 CODE 0
85 1B1E 0 CODE 0
86 1B22 0 CODE 0
87 1B26 0 CODE 0
88 1B2A 0 CODE 0
89 1B2E 0 CODE 0
90 1B32 0 CODE 0
91 1B36 0 CODE 0
92 1B3A 0 CODE 0
93 1B3E 0 CODE 0
94 1B42 0 CODE 0
95 1B46 0 CODE 0
98 1B4A 0 CODE 0
100 1B4E 0 CODE 0
101 1B78 0 CODE 0
102 1B94 0 CODE 0
103 1BA4 0 CODE 0
104 1BA8 0 CODE 0
106 1BAC 0 CODE 0
109 1BAC 0 CODE 0
110 1BBA 0 CODE 0
111 1BC2 0 CODE 0
113 1BC6 0 CODE 0
115 1BCA 0 CODE 0
116 1BD8 0 CODE 0
118 1BDA 0 CODE 0
119 1BE4 0 CODE 0
120 1BE6 0 CODE 0
106 1BE6 0 CODE 0
121 1BF8 0 CODE 0
124 1BF8 0 CODE 0
127 1C06 0 CODE 0
128 1C16 0 CODE 0
132 1C2A 0 CODE 0
134 1C3A 0 CODE 0
135 1C48 0 CODE 0
136 1C56 0 CODE 0
137 1C5E 0 CODE 0
139 1C62 0 CODE 0
141 1C66 0 CODE 0
142 1C74 0 CODE 0
144 1C76 0 CODE 0
145 1C80 0 CODE 0
153 1C86 0 CODE 0
154 1CAC 0 CODE 0
155 1CDC 0 CODE 0
156 1CE0 0 CODE 0
157 1CE2 0 CODE 0
158 1CF2 0 CODE 0
162 1D02 0 CODE 0
163 1D12 0 CODE 0
166 1D12 0 CODE 0
167 1D38 0 CODE 0
172 1D4C 0 CODE 0
173 1D56 0 CODE 0
174 1D64 0 CODE 0
176 1D66 0 CODE 0
177 1D74 0 CODE 0
178 1D78 0 CODE 0
180 1D7C 0 CODE 0
182 1D80 0 CODE 0
183 1D90 0 CODE 0
171 1D92 0 CODE 0
192 1DA0 0 CODE 0
193 1DA4 0 CODE 0
194 1DB2 0 CODE 0
195 1DC8 0 CODE 0
196 1DCC 0 CODE 0
197 1DD0 0 CODE 0
198 1DD0 0 CODE 0
202 1DE2 0 CODE 0
203 1DE2 0 CODE 0
204 1DF2 0 CODE 0
205 1DFE 0 CODE 0
206 1E0C 0 CODE 0
207 1E36 0 CODE 0
208 1E46 0 CODE 0
215 1E48 0 CODE 0
216 1E68 0 CODE 0
218 1E78 0 CODE 0
219 1E88 0 CODE 0
225 1E8C 0 CODE 0
226 1E9A 0 CODE 0
227 1E9C 0 CODE 0
230 1EA0 0 CODE 0
232 1EA2 0 CODE 0
233 1EA8 0 CODE 0
234 1EB6 0 CODE 0
236 1EB8 0 CODE 0
237 1EC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 1ECA 0 CODE 0
17 1ECA 0 CODE 0
18 1ED0 0 CODE 0
19 1ED6 0 CODE 0
20 1EE4 0 CODE 0
24 1EE6 0 CODE 0
26 1EF6 0 CODE 0
28 1F06 0 CODE 0
31 1F16 0 CODE 0
33 1F18 0 CODE 0
36 1F1C 0 CODE 0
39 1F2C 0 CODE 0
40 1F32 0 CODE 0
41 1F38 0 CODE 0
42 1F46 0 CODE 0
45 1F48 0 CODE 0
48 1F58 0 CODE 0
50 1F68 0 CODE 0
53 1F78 0 CODE 0
54 1F7A 0 CODE 0
57 1F7E 0 CODE 0
58 1F8E 0 CODE 0
65 1F8E 0 CODE 0
66 1FAE 0 CODE 0
95 1FC2 0 CODE 0
96 1FCE 0 CODE 0
97 1FD8 0 CODE 0
98 1FE2 0 CODE 0
99 1FEE 0 CODE 0
100 1FFA 0 CODE 0
101 2006 0 CODE 0
102 2012 0 CODE 0
103 201E 0 CODE 0
104 202A 0 CODE 0
105 2038 0 CODE 0
106 2044 0 CODE 0
107 2054 0 CODE 0
108 2060 0 CODE 0
109 2070 0 CODE 0
110 207E 0 CODE 0
111 208A 0 CODE 0
112 209A 0 CODE 0
113 20A6 0 CODE 0
114 20B6 0 CODE 0
115 20C2 0 CODE 0
116 20D2 0 CODE 0
117 20DE 0 CODE 0
145 2108 0 CODE 0
146 213E 0 CODE 0
149 214C 0 CODE 0
152 2166 0 CODE 0
153 216A 0 CODE 0
154 2174 0 CODE 0
155 2182 0 CODE 0
156 2184 0 CODE 0
157 2184 0 CODE 0
158 218E 0 CODE 0
152 2194 0 CODE 0
163 21A2 0 CODE 0
164 21A6 0 CODE 0
165 21B4 0 CODE 0
166 21E2 0 CODE 0
167 21E6 0 CODE 0
168 21EA 0 CODE 0
169 21EA 0 CODE 0
173 21FC 0 CODE 0
174 21FC 0 CODE 0
175 220C 0 CODE 0
176 2218 0 CODE 0
177 2226 0 CODE 0
178 2250 0 CODE 0
183 2254 0 CODE 0
184 226E 0 CODE 0
185 227E 0 CODE 0
187 2282 0 CODE 0
188 229C 0 CODE 0
190 22AC 0 CODE 0
191 22B0 0 CODE 0
192 22B4 0 CODE 0
194 22B4 0 CODE 0
195 22B8 0 CODE 0
196 22C8 0 CODE 0
197 22D6 0 CODE 0
199 22D8 0 CODE 0
201 22DE 0 CODE 0
203 22E2 0 CODE 0
205 22F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 366C 0 CODE 0
7 366C 0 CODE 0
8 369A 0 CODE 0
9 36AA 0 CODE 0
10 36D8 0 CODE 0
12 36E8 0 CODE 0
13 36F6 0 CODE 0
14 3708 0 CODE 0
15 3716 0 CODE 0
16 3728 0 CODE 0
17 3738 0 CODE 0
18 3748 0 CODE 0
19 376E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 271C 0 CODE 0
26 271C 0 CODE 0
27 2722 0 CODE 0
28 2728 0 CODE 0
29 2736 0 CODE 0
33 2738 0 CODE 0
35 2748 0 CODE 0
37 2758 0 CODE 0
40 2768 0 CODE 0
42 276A 0 CODE 0
43 276E 0 CODE 0
46 2772 0 CODE 0
49 2782 0 CODE 0
50 2788 0 CODE 0
51 278E 0 CODE 0
52 279C 0 CODE 0
56 279E 0 CODE 0
58 27AE 0 CODE 0
60 27BE 0 CODE 0
63 27CE 0 CODE 0
65 27D0 0 CODE 0
66 27D4 0 CODE 0
69 27D8 0 CODE 0
75 27E8 0 CODE 0
76 27FE 0 CODE 0
77 280E 0 CODE 0
78 2816 0 CODE 0
79 281A 0 CODE 0
83 282E 0 CODE 0
84 283E 0 CODE 0
85 283E 0 CODE 0
89 2852 0 CODE 0
92 286C 0 CODE 0
93 287C 0 CODE 0
94 288C 0 CODE 0
96 289C 0 CODE 0
97 28A0 0 CODE 0
100 28A4 0 CODE 0
101 28B4 0 CODE 0
102 28BE 0 CODE 0
103 28C8 0 CODE 0
104 28D6 0 CODE 0
105 28D8 0 CODE 0
106 28D8 0 CODE 0
112 28E2 0 CODE 0
115 2900 0 CODE 0
116 2902 0 CODE 0
118 2912 0 CODE 0
119 2914 0 CODE 0
97 2914 0 CODE 0
122 2924 0 CODE 0
123 293A 0 CODE 0
128 2940 0 CODE 0
129 294A 0 CODE 0
130 2958 0 CODE 0
131 295A 0 CODE 0
132 295A 0 CODE 0
133 2964 0 CODE 0
127 296A 0 CODE 0
139 2978 0 CODE 0
140 297C 0 CODE 0
141 298A 0 CODE 0
142 29B8 0 CODE 0
143 29BC 0 CODE 0
144 29C0 0 CODE 0
145 29C0 0 CODE 0
149 29D2 0 CODE 0
150 29D2 0 CODE 0
151 29E2 0 CODE 0
152 29EE 0 CODE 0
153 29FC 0 CODE 0
154 2A26 0 CODE 0
159 2A2A 0 CODE 0
160 2A44 0 CODE 0
161 2A4A 0 CODE 0
165 2A5A 0 CODE 0
166 2A74 0 CODE 0
167 2A7C 0 CODE 0
169 2A8C 0 CODE 0
173 2A90 0 CODE 0
175 2A94 0 CODE 0
176 2AA2 0 CODE 0
177 2AA4 0 CODE 0
180 2AA8 0 CODE 0
182 2AAA 0 CODE 0
185 2AB4 0 CODE 0
MazeRobot.X/color.c
99 3854 0 CODE 0
102 3854 0 CODE 0
103 385C 0 CODE 0
104 387E 0 CODE 0
105 3896 0 CODE 0
106 38B6 0 CODE 0
107 38D8 0 CODE 0
108 38F0 0 CODE 0
109 38FC 0 CODE 0
110 3914 0 CODE 0
112 3936 0 CODE 0
MazeRobot.X/color.c
91 3E94 0 CODE 0
92 3E94 0 CODE 0
93 3EA8 0 CODE 0
94 3EC0 0 CODE 0
95 3ED8 0 CODE 0
96 3EF0 0 CODE 0
MazeRobot.X/color.c
33 3EF2 0 CODE 0
36 3EF2 0 CODE 0
37 3EF6 0 CODE 0
38 3EFC 0 CODE 0
39 3F02 0 CODE 0
40 3F06 0 CODE 0
41 3F0C 0 CODE 0
42 3F1A 0 CODE 0
43 3F34 0 CODE 0
44 3F38 0 CODE 0
45 3F40 0 CODE 0
MazeRobot.X/color.c
47 3F42 0 CODE 0
50 3F42 0 CODE 0
51 3F46 0 CODE 0
52 3F4C 0 CODE 0
53 3F52 0 CODE 0
54 3F56 0 CODE 0
55 3F5C 0 CODE 0
56 3F6A 0 CODE 0
57 3F84 0 CODE 0
58 3F88 0 CODE 0
59 3F90 0 CODE 0
MazeRobot.X/color.c
76 3F92 0 CODE 0
79 3F92 0 CODE 0
80 3F96 0 CODE 0
81 3F9C 0 CODE 0
82 3FA2 0 CODE 0
83 3FA6 0 CODE 0
84 3FAC 0 CODE 0
85 3FBA 0 CODE 0
86 3FD4 0 CODE 0
87 3FD8 0 CODE 0
88 3FE0 0 CODE 0
MazeRobot.X/color.c
62 3FE2 0 CODE 0
65 3FE2 0 CODE 0
66 3FE6 0 CODE 0
67 3FEC 0 CODE 0
68 3FF2 0 CODE 0
69 3FF6 0 CODE 0
70 3FFC 0 CODE 0
71 400A 0 CODE 0
72 4024 0 CODE 0
73 4028 0 CODE 0
74 4030 0 CODE 0
MazeRobot.X/i2c.c
45 426C 0 CODE 0
47 426E 0 CODE 0
48 4272 0 CODE 0
49 4276 0 CODE 0
MazeRobot.X/i2c.c
39 4278 0 CODE 0
41 4278 0 CODE 0
42 427C 0 CODE 0
43 4280 0 CODE 0
MazeRobot.X/i2c.c
27 4282 0 CODE 0
29 4282 0 CODE 0
30 4286 0 CODE 0
31 428A 0 CODE 0
MazeRobot.X/i2c.c
33 428C 0 CODE 0
35 428C 0 CODE 0
36 4290 0 CODE 0
37 4294 0 CODE 0
MazeRobot.X/i2c.c
51 40C2 0 CODE 0
54 40C4 0 CODE 0
55 40C8 0 CODE 0
56 40CC 0 CODE 0
57 40D0 0 CODE 0
58 40D4 0 CODE 0
59 40D8 0 CODE 0
60 40FE 0 CODE 0
61 4100 0 CODE 0
62 4102 0 CODE 0
MazeRobot.X/i2c.c
22 41E6 0 CODE 0
24 41E6 0 CODE 0
25 420C 0 CODE 0
MazeRobot.X/dc_motor.c
73 3AE4 0 CODE 0
75 3AE4 0 CODE 0
76 3AF0 0 CODE 0
77 3B00 0 CODE 0
78 3B10 0 CODE 0
79 3B24 0 CODE 0
80 3B38 0 CODE 0
82 3B4C 0 CODE 0
83 3B58 0 CODE 0
84 3B68 0 CODE 0
85 3B78 0 CODE 0
86 3B8C 0 CODE 0
87 3BA0 0 CODE 0
88 3BB4 0 CODE 0
C:\Users\44795\AppData\Local\Temp\xcAso1o.s
20657 8 0 CODE 0
serialTest.c
132 8 0 CODE 0
134 12 0 CODE 0
135 22 0 CODE 0
138 28 0 CODE 0
139 46 0 CODE 0
140 5A 0 CODE 0
141 62 0 CODE 0
142 66 0 CODE 0
143 66 0 CODE 0
146 6A 0 CODE 0
serialTest.c
85 41BC 0 CODE 0
86 41BE 0 CODE 0
87 41D2 0 CODE 0
88 41E4 0 CODE 0
serialTest.c
113 4254 0 CODE 0
114 4254 0 CODE 0
115 426A 0 CODE 0
serialTest.c
99 4166 0 CODE 0
100 4166 0 CODE 0
101 417A 0 CODE 0
102 4190 0 CODE 0
