%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MazeRobot.X.production.o
cinit CODE 0 78E 78E 32 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 316 316 132 1 2
text1 CODE 0 1C0 1C0 156 1 2
text2 CODE 0 5F4 5F4 96 1 2
text3 CODE 0 448 448 D6 1 2
text4 CODE 0 68A 68A 90 1 2
text5 CODE 0 51E 51E D6 1 2
text6 CODE 0 54 54 16C 1 2
text7 CODE 0 7C0 7C0 26 1 2
text8 CODE 0 71A 71A 74 1 2
text9 CODE 0 7E6 7E6 20 1 2
text10 CODE 0 806 806 C 1 2
text12 CODE 0 812 812 A 1 2
idataCOMRAM CODE 0 81C 81C 4 1 1
cstackCOMRAM COMRAM 1 1 1 35 1 1
temp COMRAM 1 3E 3E 1 1 1
intcode CODE 0 8 8 48 1 2
dataCOMRAM COMRAM 1 3A 3A 4 1 1
bssCOMRAM COMRAM 1 36 36 4 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\matja\AppData\Local\Temp\xcAshu4.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 50 50 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 820-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 820-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 3F-DE9 1
BIGSFR DEF-FFF 1
COMRAM 3F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MazeRobot.X.production.o
8 intcode CODE >10770:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
8 intcode CODE >20:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
A intcode CODE >22:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
1A intcode CODE >24:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
28 intcode CODE >25:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
34 intcode CODE >26:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
36 intcode CODE >27:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
3A intcode CODE >28:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
46 intcode CODE >29:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
48 intcode CODE >32:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
4C intcode CODE >33:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
812 text12 CODE >24:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
812 text12 CODE >26:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
816 text12 CODE >27:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
81A text12 CODE >28:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
806 text10 CODE >8:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
806 text10 CODE >10:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
80A text10 CODE >11:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
80C text10 CODE >12:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
80E text10 CODE >13:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
810 text10 CODE >14:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
7E6 text9 CODE >7:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
7E6 text9 CODE >9:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
7EE text9 CODE >10:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
7F0 text9 CODE >11:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
7F8 text9 CODE >12:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
7FA text9 CODE >15:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
7FE text9 CODE >16:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
802 text9 CODE >17:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
804 text9 CODE >18:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
71A text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
71A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
722 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
734 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
738 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
73C text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
742 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
744 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
752 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
758 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
76E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
776 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
778 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
77E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
784 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
784 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
78C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7C0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7C0 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7CC text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7D4 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7DC text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7E4 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
54 text6 CODE >78:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
54 text6 CODE >82:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
70 text6 CODE >83:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
C4 text6 CODE >84:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
D4 text6 CODE >85:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
D8 text6 CODE >87:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
DC text6 CODE >88:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
11E text6 CODE >91:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
13A text6 CODE >92:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
15A text6 CODE >93:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
17A text6 CODE >94:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
17E text6 CODE >95:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
19E text6 CODE >96:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1BE text6 CODE >98:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
51E text5 CODE >117:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
51E text5 CODE >119:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
52E text5 CODE >120:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
53E text5 CODE >122:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
54E text5 CODE >123:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
55E text5 CODE >125:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
562 text5 CODE >126:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
57A text5 CODE >127:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
586 text5 CODE >129:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
59E text5 CODE >130:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5AA text5 CODE >125:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5DA text5 CODE >134:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5E6 text5 CODE >135:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5F2 text5 CODE >136:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
68A text4 CODE >10:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
68A text4 CODE >14:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
68C text4 CODE >15:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
68E text4 CODE >16:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
690 text4 CODE >17:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
692 text4 CODE >20:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
694 text4 CODE >21:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
696 text4 CODE >22:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
698 text4 CODE >23:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
69A text4 CODE >26:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6A0 text4 CODE >27:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6A4 text4 CODE >28:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6A8 text4 CODE >29:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6AC text4 CODE >32:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6B4 text4 CODE >33:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6B8 text4 CODE >34:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6C0 text4 CODE >38:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6C4 text4 CODE >39:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6C6 text4 CODE >43:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6CA text4 CODE >44:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6CE text4 CODE >45:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6D4 text4 CODE >46:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6D8 text4 CODE >49:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6DC text4 CODE >50:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6E0 text4 CODE >51:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6E4 text4 CODE >52:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6E8 text4 CODE >55:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6EA text4 CODE >56:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6F2 text4 CODE >57:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6F4 text4 CODE >59:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6F6 text4 CODE >60:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
6FE text4 CODE >61:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
700 text4 CODE >63:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
702 text4 CODE >64:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
70A text4 CODE >65:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
70C text4 CODE >67:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
70E text4 CODE >68:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
716 text4 CODE >69:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
718 text4 CODE >75:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
448 text3 CODE >139:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
448 text3 CODE >141:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
458 text3 CODE >142:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
468 text3 CODE >144:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
478 text3 CODE >145:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
488 text3 CODE >147:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
48C text3 CODE >148:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
4A4 text3 CODE >149:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
4B0 text3 CODE >151:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
4C8 text3 CODE >152:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
4D4 text3 CODE >147:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
504 text3 CODE >156:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
510 text3 CODE >157:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
51C text3 CODE >158:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5F4 text2 CODE >101:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5F4 text2 CODE >103:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5F8 text2 CODE >104:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
610 text2 CODE >105:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
61C text2 CODE >107:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
634 text2 CODE >108:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
640 text2 CODE >111:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
64C text2 CODE >112:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
658 text2 CODE >103:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
688 text2 CODE >114:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1C0 text1 CODE >161:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1C0 text1 CODE >164:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1D4 text1 CODE >165:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1EC text1 CODE >167:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
200 text1 CODE >168:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
218 text1 CODE >170:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
22C text1 CODE >171:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
244 text1 CODE >173:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
254 text1 CODE >174:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
264 text1 CODE >176:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
274 text1 CODE >177:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
284 text1 CODE >179:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
288 text1 CODE >180:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
294 text1 CODE >181:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
2A0 text1 CODE >179:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
2B8 text1 CODE >183:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
2D0 text1 CODE >185:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
2E4 text1 CODE >186:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
2FC text1 CODE >188:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
308 text1 CODE >189:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
314 text1 CODE >190:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
316 text0 CODE >16:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
316 text0 CODE >17:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
31A text0 CODE >18:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
31E text0 CODE >19:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
32A text0 CODE >21:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
32C text0 CODE >26:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
330 text0 CODE >27:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
334 text0 CODE >28:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
338 text0 CODE >29:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
340 text0 CODE >30:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
348 text0 CODE >31:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
350 text0 CODE >33:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
354 text0 CODE >34:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
358 text0 CODE >35:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
35C text0 CODE >36:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
364 text0 CODE >37:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
36C text0 CODE >38:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
374 text0 CODE >40:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
378 text0 CODE >42:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
37A text0 CODE >43:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
37E text0 CODE >45:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
38C text0 CODE >48:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
38C text0 CODE >49:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
3A0 text0 CODE >50:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
3B8 text0 CODE >52:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
3BA text0 CODE >54:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
3CE text0 CODE >55:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
3E4 text0 CODE >57:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
3F8 text0 CODE >58:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
410 text0 CODE >60:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
424 text0 CODE >61:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
43C text0 CODE >63:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
444 text0 CODE >131:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
78E cinit CODE >8143:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
78E cinit CODE >8145:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
78E cinit CODE >8148:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
78E cinit CODE >8178:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
790 cinit CODE >8179:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
792 cinit CODE >8180:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
794 cinit CODE >8181:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
796 cinit CODE >8182:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
798 cinit CODE >8183:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
79A cinit CODE >8184:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
79E cinit CODE >8185:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
7A2 cinit CODE >8186:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
7A2 cinit CODE >8187:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
7A4 cinit CODE >8188:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
7A8 cinit CODE >8189:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
7AA cinit CODE >8190:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
7AC cinit CODE >8191:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
7AE cinit CODE >8195:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
7B0 cinit CODE >8196:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
7B2 cinit CODE >8197:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
7B4 cinit CODE >8198:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
7B6 cinit CODE >8204:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
7B6 cinit CODE >8206:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
7B8 cinit CODE >8207:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
7BA cinit CODE >8208:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
7BC cinit CODE >8209:C:\Users\matja\AppData\Local\Temp\xcAshu4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MazeRobot.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hspace_1 3F 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__end_of_reverse 51E 0 CODE 0 text3 dist/default/production\MazeRobot.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MazeRobot.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\matja\AppData\Local\Temp\xcAshu4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MazeRobot.X.production.o
setMotorPWM@m 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MazeRobot.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
___sp 0 0 STACK 2 stack C:\Users\matja\AppData\Local\Temp\xcAshu4.o
_main 316 0 CODE 0 text0 dist/default/production\MazeRobot.X.production.o
_stop 5F4 0 CODE 0 text2 dist/default/production\MazeRobot.X.production.o
btemp 3E 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
start 50 0 CODE 0 init C:\Users\matja\AppData\Local\Temp\xcAshu4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MazeRobot.X.production.o
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Hpowerup 50 0 CODE 0 powerup dist/default/production\MazeRobot.X.production.o
ttemp5 3F 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
ttemp6 42 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
ttemp7 46 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MazeRobot.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAshu4.o
intlevel0 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAshu4.o
intlevel1 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAshu4.o
intlevel2 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAshu4.o
intlevel3 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAshu4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MazeRobot.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MazeRobot.X.production.o
wtemp8 3F 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MazeRobot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MazeRobot.X.production.o
__pidataCOMRAM 81C 0 CODE 0 idataCOMRAM dist/default/production\MazeRobot.X.production.o
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__end_of_Interrupts_init 812 0 CODE 0 text10 dist/default/production\MazeRobot.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\matja\AppData\Local\Temp\xcAshu4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\matja\AppData\Local\Temp\xcAshu4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MazeRobot.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MazeRobot.X.production.o
__end_of___wmul 7E6 0 CODE 0 text7 dist/default/production\MazeRobot.X.production.o
main@motorRight 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MazeRobot.X.production.o
__end_of_write16bitTMR0val 81C 0 CODE 0 text12 dist/default/production\MazeRobot.X.production.o
forward@mL 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
forward@mR 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MazeRobot.X.production.o
__Hintcodelo 50 0 CODE 0 intcodelo dist/default/production\MazeRobot.X.production.o
__end_of___lwdiv 78E 0 CODE 0 text8 dist/default/production\MazeRobot.X.production.o
___lwdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MazeRobot.X.production.o
reverse@mL 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
reverse@mR 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Lintcodelo 50 0 CODE 0 intcodelo dist/default/production\MazeRobot.X.production.o
_Interrupts_init 806 0 CODE 0 text10 dist/default/production\MazeRobot.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
start_initialization 78E 0 CODE 0 cinit dist/default/production\MazeRobot.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_off_period 36 0 COMRAM 1 bssCOMRAM dist/default/production\MazeRobot.X.production.o
_setMotorPWM 54 0 CODE 0 text6 dist/default/production\MazeRobot.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MazeRobot.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_on_period 38 0 COMRAM 1 bssCOMRAM dist/default/production\MazeRobot.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAshu4.o
turnLeft@mL 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
turnLeft@mR 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_reverse 448 0 CODE 0 text3 dist/default/production\MazeRobot.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MazeRobot.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MazeRobot.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MazeRobot.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MazeRobot.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MazeRobot.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MazeRobot.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MazeRobot.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MazeRobot.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MazeRobot.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MazeRobot.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MazeRobot.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MazeRobot.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MazeRobot.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\MazeRobot.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MazeRobot.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MazeRobot.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MazeRobot.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MazeRobot.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MazeRobot.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MazeRobot.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MazeRobot.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MazeRobot.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MazeRobot.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MazeRobot.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MazeRobot.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MazeRobot.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MazeRobot.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MazeRobot.X.production.o
___lwdiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_write16bitTMR0val 812 0 CODE 0 text12 dist/default/production\MazeRobot.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MazeRobot.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MazeRobot.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MazeRobot.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MazeRobot.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MazeRobot.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MazeRobot.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MazeRobot.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\matja\AppData\Local\Temp\xcAshu4.o
__end_of_HighISR 50 0 CODE 0 intcode dist/default/production\MazeRobot.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MazeRobot.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\MazeRobot.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MazeRobot.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MazeRobot.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MazeRobot.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MazeRobot.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MazeRobot.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MazeRobot.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MazeRobot.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MazeRobot.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MazeRobot.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MazeRobot.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MazeRobot.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MazeRobot.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MazeRobot.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MazeRobot.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MazeRobot.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MazeRobot.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MazeRobot.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MazeRobot.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MazeRobot.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MazeRobot.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MazeRobot.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MazeRobot.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MazeRobot.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MazeRobot.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MazeRobot.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MazeRobot.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MazeRobot.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MazeRobot.X.production.o
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MazeRobot.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MazeRobot.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MazeRobot.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MazeRobot.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MazeRobot.X.production.o
__Hinit 54 0 CODE 0 init dist/default/production\MazeRobot.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MazeRobot.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MazeRobot.X.production.o
__Htemp 3F 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MazeRobot.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MazeRobot.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MazeRobot.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MazeRobot.X.production.o
__Linit 50 0 CODE 0 init dist/default/production\MazeRobot.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MazeRobot.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MazeRobot.X.production.o
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MazeRobot.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
___wmul 7C0 0 CODE 0 text7 dist/default/production\MazeRobot.X.production.o
int$flags 3E 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
_turnLeft 1C0 0 CODE 0 text1 dist/default/production\MazeRobot.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_Timer0_init 7E6 0 CODE 0 text9 dist/default/production\MazeRobot.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MazeRobot.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MazeRobot.X.production.o
__S0 820 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__S1 3F 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
write16bitTMR0val@tmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__end_of_turnLeft 316 0 CODE 0 text1 dist/default/production\MazeRobot.X.production.o
__end_of_forward 5F4 0 CODE 0 text5 dist/default/production\MazeRobot.X.production.o
setMotorPWM@posDuty 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MazeRobot.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MazeRobot.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MazeRobot.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MazeRobot.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\MazeRobot.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MazeRobot.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MazeRobot.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MazeRobot.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MazeRobot.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__ptext10 806 0 CODE 0 text10 dist/default/production\MazeRobot.X.production.o
__ptext12 812 0 CODE 0 text12 dist/default/production\MazeRobot.X.production.o
___lwdiv 71A 0 CODE 0 text8 dist/default/production\MazeRobot.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MazeRobot.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MazeRobot.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MazeRobot.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MazeRobot.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MazeRobot.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MazeRobot.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MazeRobot.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MazeRobot.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MazeRobot.X.production.o
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MazeRobot.X.production.o
main@count 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
___lwdiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MazeRobot.X.production.o
isa$std 1 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAshu4.o
stackhi 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAshu4.o
stacklo 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAshu4.o
stop@mL 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
stop@mR 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MazeRobot.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MazeRobot.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MazeRobot.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
main@motorLeft 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production\MazeRobot.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__end_of_setMotorPWM 1C0 0 CODE 0 text6 dist/default/production\MazeRobot.X.production.o
end_of_initialization 7B6 0 CODE 0 cinit dist/default/production\MazeRobot.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MazeRobot.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MazeRobot.X.production.o
___lwdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
?___lwdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MazeRobot.X.production.o
__end_of_initDCmotorsPWM 71A 0 CODE 0 text4 dist/default/production\MazeRobot.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\MazeRobot.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MazeRobot.X.production.o
__pcinit 78E 0 CODE 0 cinit dist/default/production\MazeRobot.X.production.o
__ptext0 316 0 CODE 0 text0 dist/default/production\MazeRobot.X.production.o
__ptext1 1C0 0 CODE 0 text1 dist/default/production\MazeRobot.X.production.o
__ptext2 5F4 0 CODE 0 text2 dist/default/production\MazeRobot.X.production.o
__ptext3 448 0 CODE 0 text3 dist/default/production\MazeRobot.X.production.o
__ptext4 68A 0 CODE 0 text4 dist/default/production\MazeRobot.X.production.o
__ptext5 51E 0 CODE 0 text5 dist/default/production\MazeRobot.X.production.o
__ptext6 54 0 CODE 0 text6 dist/default/production\MazeRobot.X.production.o
__ptext7 7C0 0 CODE 0 text7 dist/default/production\MazeRobot.X.production.o
__ptext8 71A 0 CODE 0 text8 dist/default/production\MazeRobot.X.production.o
__ptext9 7E6 0 CODE 0 text9 dist/default/production\MazeRobot.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MazeRobot.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MazeRobot.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MazeRobot.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\matja\AppData\Local\Temp\xcAshu4.o
_HighISR 8 0 CODE 0 intcode dist/default/production\MazeRobot.X.production.o
__Lpowerup 50 0 CODE 0 powerup dist/default/production\MazeRobot.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MazeRobot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MazeRobot.X.production.o
setMotorPWM@negDuty 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAshu4.o
___heap_lo 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAshu4.o
_turning_time45 3C 0 COMRAM 1 dataCOMRAM dist/default/production\MazeRobot.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MazeRobot.X.production.o
__end_of__initialization 7B6 0 CODE 0 cinit dist/default/production\MazeRobot.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MazeRobot.X.production.o
_reverse_time 3A 0 COMRAM 1 dataCOMRAM dist/default/production\MazeRobot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MazeRobot.X.production.o
_forward 51E 0 CODE 0 text5 dist/default/production\MazeRobot.X.production.o
__end_of_Timer0_init 806 0 CODE 0 text9 dist/default/production\MazeRobot.X.production.o
_initDCmotorsPWM 68A 0 CODE 0 text4 dist/default/production\MazeRobot.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__end_of_main 448 0 CODE 0 text0 dist/default/production\MazeRobot.X.production.o
__end_of_stop 68A 0 CODE 0 text2 dist/default/production\MazeRobot.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MazeRobot.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MazeRobot.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MazeRobot.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MazeRobot.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MazeRobot.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MazeRobot.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MazeRobot.X.production.o
__initialization 78E 0 CODE 0 cinit dist/default/production\MazeRobot.X.production.o
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production\MazeRobot.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MazeRobot.X.production.o
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MazeRobot.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MazeRobot.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MazeRobot.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hintcode 50 0 CODE 0 intcode dist/default/production\MazeRobot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 818 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
