%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MazeRobot.X.production.o
cinit CODE 0 6D2 6D2 32 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 3D4 3D4 CA 1 2
text1 CODE 0 5DC 5DC 82 1 2
text2 CODE 0 1C0 1C0 13E 1 2
text3 CODE 0 49E 49E AE 1 2
text4 CODE 0 2FE 2FE D6 1 2
text5 CODE 0 54 54 16C 1 2
text6 CODE 0 704 704 26 1 2
text7 CODE 0 65E 65E 74 1 2
text8 CODE 0 54C 54C 90 1 2
text9 CODE 0 72A 72A 20 1 2
text10 CODE 0 74A 74A C 1 2
text12 CODE 0 756 756 A 1 2
idataCOMRAM CODE 0 760 760 4 1 1
cstackCOMRAM COMRAM 1 1 1 3A 1 1
temp COMRAM 1 43 43 1 1 1
intcode CODE 0 8 8 48 1 2
dataCOMRAM COMRAM 1 3F 3F 4 1 1
bssCOMRAM COMRAM 1 3B 3B 4 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\matja\AppData\Local\Temp\xcAsj34.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 50 50 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 764-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 764-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 44-DE9 1
BIGSFR DEF-FFF 1
COMRAM 44-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MazeRobot.X.production.o
8 intcode CODE >10703:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
8 intcode CODE >20:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
A intcode CODE >22:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
1A intcode CODE >24:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
28 intcode CODE >25:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
34 intcode CODE >26:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
36 intcode CODE >27:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
3A intcode CODE >28:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
46 intcode CODE >29:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
48 intcode CODE >32:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
4C intcode CODE >33:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
756 text12 CODE >24:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
756 text12 CODE >26:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
75A text12 CODE >27:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
75E text12 CODE >28:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
74A text10 CODE >8:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
74A text10 CODE >10:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
74E text10 CODE >11:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
750 text10 CODE >12:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
752 text10 CODE >13:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
754 text10 CODE >14:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\interrupts.c
72A text9 CODE >7:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
72A text9 CODE >9:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
732 text9 CODE >10:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
734 text9 CODE >11:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
73C text9 CODE >12:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
73E text9 CODE >15:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
742 text9 CODE >16:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
746 text9 CODE >17:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
748 text9 CODE >18:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\timers.c
54C text8 CODE >10:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
54C text8 CODE >14:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
54E text8 CODE >15:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
550 text8 CODE >16:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
552 text8 CODE >17:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
554 text8 CODE >20:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
556 text8 CODE >21:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
558 text8 CODE >22:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
55A text8 CODE >23:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
55C text8 CODE >26:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
562 text8 CODE >27:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
566 text8 CODE >28:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
56A text8 CODE >29:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
56E text8 CODE >32:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
576 text8 CODE >33:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
57A text8 CODE >34:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
582 text8 CODE >38:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
586 text8 CODE >39:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
588 text8 CODE >43:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
58C text8 CODE >44:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
590 text8 CODE >45:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
596 text8 CODE >46:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
59A text8 CODE >49:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
59E text8 CODE >50:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5A2 text8 CODE >51:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5A6 text8 CODE >52:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5AA text8 CODE >55:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5AC text8 CODE >56:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5B4 text8 CODE >57:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5B6 text8 CODE >59:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5B8 text8 CODE >60:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5C0 text8 CODE >61:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5C2 text8 CODE >63:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5C4 text8 CODE >64:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5CC text8 CODE >65:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5CE text8 CODE >67:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5D0 text8 CODE >68:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5D8 text8 CODE >69:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5DA text8 CODE >75:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
65E text7 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
65E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
666 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
678 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
67C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
680 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
686 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
688 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
696 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
69C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6B2 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6BA text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6BC text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6C2 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6C8 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6C8 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
6D0 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
704 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
704 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
710 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
718 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
720 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
728 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
54 text5 CODE >78:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
54 text5 CODE >82:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
70 text5 CODE >83:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
C4 text5 CODE >84:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
D4 text5 CODE >85:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
D8 text5 CODE >87:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
DC text5 CODE >88:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
11E text5 CODE >91:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
13A text5 CODE >92:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
15A text5 CODE >93:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
17A text5 CODE >94:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
17E text5 CODE >95:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
19E text5 CODE >96:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1BE text5 CODE >98:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
2FE text4 CODE >141:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
2FE text4 CODE >143:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
30E text4 CODE >144:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
31E text4 CODE >146:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
32E text4 CODE >147:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
33E text4 CODE >149:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
342 text4 CODE >150:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
35A text4 CODE >151:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
366 text4 CODE >153:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
37E text4 CODE >154:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
38A text4 CODE >149:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
3BA text4 CODE >158:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
3C6 text4 CODE >159:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
3D2 text4 CODE >162:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
49E text3 CODE >101:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
49E text3 CODE >103:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
4A2 text3 CODE >104:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
4BA text3 CODE >105:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
4C6 text3 CODE >107:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
4DE text3 CODE >108:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
4EA text3 CODE >111:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
4F6 text3 CODE >112:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
502 text3 CODE >103:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
532 text3 CODE >114:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
54A text3 CODE >115:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1C0 text2 CODE >253:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1C0 text2 CODE >255:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1D4 text2 CODE >256:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1EC text2 CODE >258:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
200 text2 CODE >259:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
218 text2 CODE >261:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
22C text2 CODE >263:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
23C text2 CODE >264:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
24C text2 CODE >266:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
25C text2 CODE >267:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
26C text2 CODE >269:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
270 text2 CODE >270:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
27C text2 CODE >271:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
288 text2 CODE >272:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
294 text2 CODE >273:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
2A0 text2 CODE >269:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
2D0 text2 CODE >275:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
2E8 text2 CODE >277:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
2FC text2 CODE >278:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5DC text1 CODE >366:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5DC text1 CODE >369:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
5F0 text1 CODE >370:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
608 text1 CODE >372:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
61C text1 CODE >373:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
634 text1 CODE >375:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
648 text1 CODE >377:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
65C text1 CODE >378:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
3D4 text0 CODE >16:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
3D4 text0 CODE >17:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
3D8 text0 CODE >18:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
3DC text0 CODE >19:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
3E8 text0 CODE >21:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
3EA text0 CODE >26:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
3EE text0 CODE >27:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
3F2 text0 CODE >28:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
3F6 text0 CODE >29:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
3FE text0 CODE >30:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
406 text0 CODE >31:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
40E text0 CODE >33:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
412 text0 CODE >34:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
416 text0 CODE >35:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
41A text0 CODE >36:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
422 text0 CODE >37:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
42A text0 CODE >38:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
432 text0 CODE >40:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
436 text0 CODE >42:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
438 text0 CODE >43:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
43C text0 CODE >45:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
44A text0 CODE >48:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
45A text0 CODE >54:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
46E text0 CODE >56:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
482 text0 CODE >58:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
49A text0 CODE >127:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
6D2 cinit CODE >8143:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6D2 cinit CODE >8145:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6D2 cinit CODE >8148:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6D2 cinit CODE >8178:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6D4 cinit CODE >8179:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6D6 cinit CODE >8180:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6D8 cinit CODE >8181:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6DA cinit CODE >8182:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6DC cinit CODE >8183:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6DE cinit CODE >8184:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6E2 cinit CODE >8185:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6E6 cinit CODE >8186:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6E6 cinit CODE >8187:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6E8 cinit CODE >8188:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6EC cinit CODE >8189:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6EE cinit CODE >8190:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6F0 cinit CODE >8191:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6F2 cinit CODE >8195:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6F4 cinit CODE >8196:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6F6 cinit CODE >8197:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6F8 cinit CODE >8198:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6FA cinit CODE >8204:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6FA cinit CODE >8206:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6FC cinit CODE >8207:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
6FE cinit CODE >8208:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
700 cinit CODE >8209:C:\Users\matja\AppData\Local\Temp\xcAsj34.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MazeRobot.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hspace_1 44 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
turnRight_90@mL 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
turnRight_90@mR 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__end_of_reverse 3D4 0 CODE 0 text4 dist/default/production\MazeRobot.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MazeRobot.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\matja\AppData\Local\Temp\xcAsj34.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MazeRobot.X.production.o
setMotorPWM@m 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MazeRobot.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
___sp 0 0 STACK 2 stack C:\Users\matja\AppData\Local\Temp\xcAsj34.o
_main 3D4 0 CODE 0 text0 dist/default/production\MazeRobot.X.production.o
_stop 49E 0 CODE 0 text3 dist/default/production\MazeRobot.X.production.o
btemp 43 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
start 50 0 CODE 0 init C:\Users\matja\AppData\Local\Temp\xcAsj34.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MazeRobot.X.production.o
_turnRight_90 1C0 0 CODE 0 text2 dist/default/production\MazeRobot.X.production.o
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__end_of_reverseSquareRight 65E 0 CODE 0 text1 dist/default/production\MazeRobot.X.production.o
__Hpowerup 50 0 CODE 0 powerup dist/default/production\MazeRobot.X.production.o
ttemp5 44 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
ttemp6 47 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
ttemp7 4B 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MazeRobot.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAsj34.o
intlevel0 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAsj34.o
intlevel1 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAsj34.o
intlevel2 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAsj34.o
intlevel3 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAsj34.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MazeRobot.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MazeRobot.X.production.o
wtemp8 44 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MazeRobot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MazeRobot.X.production.o
__pidataCOMRAM 760 0 CODE 0 idataCOMRAM dist/default/production\MazeRobot.X.production.o
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_reverseSquareRight 5DC 0 CODE 0 text1 dist/default/production\MazeRobot.X.production.o
__end_of_Interrupts_init 756 0 CODE 0 text10 dist/default/production\MazeRobot.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\matja\AppData\Local\Temp\xcAsj34.o
___intlo_sp 0 0 STACK 2 stack C:\Users\matja\AppData\Local\Temp\xcAsj34.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MazeRobot.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MazeRobot.X.production.o
__end_of___wmul 72A 0 CODE 0 text6 dist/default/production\MazeRobot.X.production.o
main@motorRight 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MazeRobot.X.production.o
__end_of_write16bitTMR0val 760 0 CODE 0 text12 dist/default/production\MazeRobot.X.production.o
__end_of_turnRight_90 2FE 0 CODE 0 text2 dist/default/production\MazeRobot.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MazeRobot.X.production.o
__Hintcodelo 50 0 CODE 0 intcodelo dist/default/production\MazeRobot.X.production.o
__end_of___lwdiv 6D2 0 CODE 0 text7 dist/default/production\MazeRobot.X.production.o
___lwdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MazeRobot.X.production.o
reverse@mL 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
reverse@mR 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Lintcodelo 50 0 CODE 0 intcodelo dist/default/production\MazeRobot.X.production.o
_Interrupts_init 74A 0 CODE 0 text10 dist/default/production\MazeRobot.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
start_initialization 6D2 0 CODE 0 cinit dist/default/production\MazeRobot.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_off_period 3B 0 COMRAM 1 bssCOMRAM dist/default/production\MazeRobot.X.production.o
_setMotorPWM 54 0 CODE 0 text5 dist/default/production\MazeRobot.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MazeRobot.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_on_period 3D 0 COMRAM 1 bssCOMRAM dist/default/production\MazeRobot.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAsj34.o
_reverse 2FE 0 CODE 0 text4 dist/default/production\MazeRobot.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MazeRobot.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MazeRobot.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MazeRobot.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MazeRobot.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MazeRobot.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MazeRobot.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MazeRobot.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MazeRobot.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MazeRobot.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MazeRobot.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MazeRobot.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MazeRobot.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MazeRobot.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\MazeRobot.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MazeRobot.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MazeRobot.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MazeRobot.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MazeRobot.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MazeRobot.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MazeRobot.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MazeRobot.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MazeRobot.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MazeRobot.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MazeRobot.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MazeRobot.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MazeRobot.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MazeRobot.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MazeRobot.X.production.o
___lwdiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_write16bitTMR0val 756 0 CODE 0 text12 dist/default/production\MazeRobot.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MazeRobot.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MazeRobot.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MazeRobot.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MazeRobot.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MazeRobot.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MazeRobot.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MazeRobot.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\matja\AppData\Local\Temp\xcAsj34.o
__end_of_HighISR 50 0 CODE 0 intcode dist/default/production\MazeRobot.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MazeRobot.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\MazeRobot.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MazeRobot.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MazeRobot.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MazeRobot.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MazeRobot.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MazeRobot.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MazeRobot.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MazeRobot.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MazeRobot.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MazeRobot.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MazeRobot.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MazeRobot.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MazeRobot.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MazeRobot.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MazeRobot.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MazeRobot.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MazeRobot.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MazeRobot.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MazeRobot.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MazeRobot.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MazeRobot.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MazeRobot.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MazeRobot.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MazeRobot.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MazeRobot.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MazeRobot.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MazeRobot.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MazeRobot.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MazeRobot.X.production.o
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MazeRobot.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MazeRobot.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MazeRobot.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MazeRobot.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MazeRobot.X.production.o
__Hinit 54 0 CODE 0 init dist/default/production\MazeRobot.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MazeRobot.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MazeRobot.X.production.o
__Htemp 44 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MazeRobot.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MazeRobot.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MazeRobot.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MazeRobot.X.production.o
__Linit 50 0 CODE 0 init dist/default/production\MazeRobot.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MazeRobot.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MazeRobot.X.production.o
__Ltemp 43 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MazeRobot.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
___wmul 704 0 CODE 0 text6 dist/default/production\MazeRobot.X.production.o
int$flags 43 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_Timer0_init 72A 0 CODE 0 text9 dist/default/production\MazeRobot.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MazeRobot.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MazeRobot.X.production.o
__S0 764 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__S1 44 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
write16bitTMR0val@tmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
setMotorPWM@posDuty 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MazeRobot.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MazeRobot.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MazeRobot.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MazeRobot.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\MazeRobot.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MazeRobot.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MazeRobot.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MazeRobot.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MazeRobot.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__ptext10 74A 0 CODE 0 text10 dist/default/production\MazeRobot.X.production.o
__ptext12 756 0 CODE 0 text12 dist/default/production\MazeRobot.X.production.o
___lwdiv 65E 0 CODE 0 text7 dist/default/production\MazeRobot.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MazeRobot.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MazeRobot.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MazeRobot.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MazeRobot.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MazeRobot.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MazeRobot.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MazeRobot.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MazeRobot.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MazeRobot.X.production.o
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MazeRobot.X.production.o
main@count 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
___lwdiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MazeRobot.X.production.o
isa$std 1 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAsj34.o
stackhi 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAsj34.o
stacklo 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAsj34.o
stop@mL 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
stop@mR 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MazeRobot.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MazeRobot.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MazeRobot.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
main@motorLeft 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\MazeRobot.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__end_of_setMotorPWM 1C0 0 CODE 0 text5 dist/default/production\MazeRobot.X.production.o
end_of_initialization 6FA 0 CODE 0 cinit dist/default/production\MazeRobot.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MazeRobot.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MazeRobot.X.production.o
___lwdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
?___lwdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MazeRobot.X.production.o
__end_of_initDCmotorsPWM 5DC 0 CODE 0 text8 dist/default/production\MazeRobot.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\MazeRobot.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MazeRobot.X.production.o
__pcinit 6D2 0 CODE 0 cinit dist/default/production\MazeRobot.X.production.o
__ptext0 3D4 0 CODE 0 text0 dist/default/production\MazeRobot.X.production.o
__ptext1 5DC 0 CODE 0 text1 dist/default/production\MazeRobot.X.production.o
__ptext2 1C0 0 CODE 0 text2 dist/default/production\MazeRobot.X.production.o
__ptext3 49E 0 CODE 0 text3 dist/default/production\MazeRobot.X.production.o
__ptext4 2FE 0 CODE 0 text4 dist/default/production\MazeRobot.X.production.o
__ptext5 54 0 CODE 0 text5 dist/default/production\MazeRobot.X.production.o
__ptext6 704 0 CODE 0 text6 dist/default/production\MazeRobot.X.production.o
__ptext7 65E 0 CODE 0 text7 dist/default/production\MazeRobot.X.production.o
__ptext8 54C 0 CODE 0 text8 dist/default/production\MazeRobot.X.production.o
__ptext9 72A 0 CODE 0 text9 dist/default/production\MazeRobot.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MazeRobot.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MazeRobot.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MazeRobot.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\matja\AppData\Local\Temp\xcAsj34.o
_HighISR 8 0 CODE 0 intcode dist/default/production\MazeRobot.X.production.o
__Lpowerup 50 0 CODE 0 powerup dist/default/production\MazeRobot.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MazeRobot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MazeRobot.X.production.o
setMotorPWM@negDuty 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAsj34.o
___heap_lo 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAsj34.o
_turning_time45 41 0 COMRAM 1 dataCOMRAM dist/default/production\MazeRobot.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MazeRobot.X.production.o
__end_of__initialization 6FA 0 CODE 0 cinit dist/default/production\MazeRobot.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MazeRobot.X.production.o
_reverse_time 3F 0 COMRAM 1 dataCOMRAM dist/default/production\MazeRobot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MazeRobot.X.production.o
__end_of_Timer0_init 74A 0 CODE 0 text9 dist/default/production\MazeRobot.X.production.o
_initDCmotorsPWM 54C 0 CODE 0 text8 dist/default/production\MazeRobot.X.production.o
reverseSquareRight@mL 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
reverseSquareRight@mR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__end_of_main 49E 0 CODE 0 text0 dist/default/production\MazeRobot.X.production.o
__end_of_stop 54C 0 CODE 0 text3 dist/default/production\MazeRobot.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MazeRobot.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MazeRobot.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MazeRobot.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MazeRobot.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MazeRobot.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MazeRobot.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MazeRobot.X.production.o
__initialization 6D2 0 CODE 0 cinit dist/default/production\MazeRobot.X.production.o
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\MazeRobot.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MazeRobot.X.production.o
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MazeRobot.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MazeRobot.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MazeRobot.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hintcode 50 0 CODE 0 intcode dist/default/production\MazeRobot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
intcode 0 8 8 75C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
