___lwdiv@dividend 9 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter F 0 COMRAM 1
__S0 820 0 ABS 0
__S1 3F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_T2PR FBC 0 ABS 0
_main 316 0 CODE 0
write16bitTMR0val@tmp 1 0 COMRAM 1
___sp 0 0 STACK 2
btemp 3E 0 COMRAM 1
_stop 5F4 0 CODE 0
start 50 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3F 0 COMRAM 1
ttemp6 42 0 COMRAM 1
ttemp7 46 0 COMRAM 1
wtemp8 3F 0 COMRAM 1
__end_of_Timer0_init 806 0 CODE 0
main@motorLeft 2D 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_turning_time45 3C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3E 0 COMRAM 1
_turnLeft 1C0 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
__end_of_turnLeft 316 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 68A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 68A 0 CODE 0
__Hintcode 50 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 16 0 COMRAM 1
__end_of_initDCmotorsPWM 71A 0 CODE 0
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
stop@mR 18 0 COMRAM 1
_setMotorPWM 54 0 CODE 0
_on_period 38 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 3F 0 COMRAM 1
__Ltemp 3E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 54 0 CODE 0
__Linit 50 0 CODE 0
__Hintcodelo 50 0 CODE 0
__Lintcodelo 50 0 CODE 0
___wmul 7C0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 448 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 7B6 0 CODE 0
___wmul@multiplicand 5 0 COMRAM 1
main@motorRight 24 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 5F4 0 CODE 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 50 0 CODE 0
__Lpowerup 50 0 CODE 0
main@count 23 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 316 0 CODE 0
setMotorPWM@negDuty 15 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5F4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 448 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 68A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 51E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 54 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C0 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 7E6 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 14 0 COMRAM 1
__ptext8 71A 0 CODE 0
__ptext9 7E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1C0 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
_off_period 36 0 COMRAM 1
__end_of__initialization 7B6 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 78E 0 CODE 0
_write16bitTMR0val 812 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_forward 51E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_reverse 448 0 CODE 0
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 78E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 71A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 806 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 812 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
turnLeft@mL 1B 0 COMRAM 1
_ANSELDbits EA7 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor B 0 COMRAM 1
__pidataCOMRAM 81C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 812 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
__end_of_write16bitTMR0val 81C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 16 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1D 0 COMRAM 1
reverse@mL 16 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_reverse 51E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 3A 0 COMRAM 1
_Interrupts_init 806 0 CODE 0
__end_of___wmul 7E6 0 CODE 0
start_initialization 78E 0 CODE 0
___lwdiv@quotient D 0 COMRAM 1
forward@mR 18 0 COMRAM 1
reverse@mR 18 0 COMRAM 1
__initialization 78E 0 CODE 0
_reverse_time 3A 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 7 0 COMRAM 1
__end_of_HighISR 50 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 81F CODE 8 0
cstackCOMRAM 1 3E COMRAM 1 1
%locals
dist/default/production\MazeRobot.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\matja\AppData\Local\Temp\xcAshu4.s
8143 78E 0 CODE 0
8145 78E 0 CODE 0
8148 78E 0 CODE 0
8178 78E 0 CODE 0
8179 790 0 CODE 0
8180 792 0 CODE 0
8181 794 0 CODE 0
8182 796 0 CODE 0
8183 798 0 CODE 0
8184 79A 0 CODE 0
8185 79E 0 CODE 0
8186 7A2 0 CODE 0
8187 7A2 0 CODE 0
8188 7A4 0 CODE 0
8189 7A8 0 CODE 0
8190 7AA 0 CODE 0
8191 7AC 0 CODE 0
8195 7AE 0 CODE 0
8196 7B0 0 CODE 0
8197 7B2 0 CODE 0
8198 7B4 0 CODE 0
8204 7B6 0 CODE 0
8206 7B6 0 CODE 0
8207 7B8 0 CODE 0
8208 7BA 0 CODE 0
8209 7BC 0 CODE 0
main.c
16 316 0 CODE 0
17 316 0 CODE 0
18 31A 0 CODE 0
19 31E 0 CODE 0
21 32A 0 CODE 0
26 32C 0 CODE 0
27 330 0 CODE 0
28 334 0 CODE 0
29 338 0 CODE 0
30 340 0 CODE 0
31 348 0 CODE 0
33 350 0 CODE 0
34 354 0 CODE 0
35 358 0 CODE 0
36 35C 0 CODE 0
37 364 0 CODE 0
38 36C 0 CODE 0
40 374 0 CODE 0
42 378 0 CODE 0
43 37A 0 CODE 0
45 37E 0 CODE 0
48 38C 0 CODE 0
49 38C 0 CODE 0
50 3A0 0 CODE 0
52 3B8 0 CODE 0
54 3BA 0 CODE 0
55 3CE 0 CODE 0
57 3E4 0 CODE 0
58 3F8 0 CODE 0
60 410 0 CODE 0
61 424 0 CODE 0
63 43C 0 CODE 0
131 444 0 CODE 0
dc_motor.c
161 1C0 0 CODE 0
164 1C0 0 CODE 0
165 1D4 0 CODE 0
167 1EC 0 CODE 0
168 200 0 CODE 0
170 218 0 CODE 0
171 22C 0 CODE 0
173 244 0 CODE 0
174 254 0 CODE 0
176 264 0 CODE 0
177 274 0 CODE 0
179 284 0 CODE 0
180 288 0 CODE 0
181 294 0 CODE 0
179 2A0 0 CODE 0
183 2B8 0 CODE 0
185 2D0 0 CODE 0
186 2E4 0 CODE 0
188 2FC 0 CODE 0
189 308 0 CODE 0
190 314 0 CODE 0
dc_motor.c
101 5F4 0 CODE 0
103 5F4 0 CODE 0
104 5F8 0 CODE 0
105 610 0 CODE 0
107 61C 0 CODE 0
108 634 0 CODE 0
111 640 0 CODE 0
112 64C 0 CODE 0
103 658 0 CODE 0
114 688 0 CODE 0
dc_motor.c
139 448 0 CODE 0
141 448 0 CODE 0
142 458 0 CODE 0
144 468 0 CODE 0
145 478 0 CODE 0
147 488 0 CODE 0
148 48C 0 CODE 0
149 4A4 0 CODE 0
151 4B0 0 CODE 0
152 4C8 0 CODE 0
147 4D4 0 CODE 0
156 504 0 CODE 0
157 510 0 CODE 0
158 51C 0 CODE 0
dc_motor.c
10 68A 0 CODE 0
14 68A 0 CODE 0
15 68C 0 CODE 0
16 68E 0 CODE 0
17 690 0 CODE 0
20 692 0 CODE 0
21 694 0 CODE 0
22 696 0 CODE 0
23 698 0 CODE 0
26 69A 0 CODE 0
27 6A0 0 CODE 0
28 6A4 0 CODE 0
29 6A8 0 CODE 0
32 6AC 0 CODE 0
33 6B4 0 CODE 0
34 6B8 0 CODE 0
38 6C0 0 CODE 0
39 6C4 0 CODE 0
43 6C6 0 CODE 0
44 6CA 0 CODE 0
45 6CE 0 CODE 0
46 6D4 0 CODE 0
49 6D8 0 CODE 0
50 6DC 0 CODE 0
51 6E0 0 CODE 0
52 6E4 0 CODE 0
55 6E8 0 CODE 0
56 6EA 0 CODE 0
57 6F2 0 CODE 0
59 6F4 0 CODE 0
60 6F6 0 CODE 0
61 6FE 0 CODE 0
63 700 0 CODE 0
64 702 0 CODE 0
65 70A 0 CODE 0
67 70C 0 CODE 0
68 70E 0 CODE 0
69 716 0 CODE 0
75 718 0 CODE 0
dc_motor.c
117 51E 0 CODE 0
119 51E 0 CODE 0
120 52E 0 CODE 0
122 53E 0 CODE 0
123 54E 0 CODE 0
125 55E 0 CODE 0
126 562 0 CODE 0
127 57A 0 CODE 0
129 586 0 CODE 0
130 59E 0 CODE 0
125 5AA 0 CODE 0
134 5DA 0 CODE 0
135 5E6 0 CODE 0
136 5F2 0 CODE 0
dc_motor.c
78 54 0 CODE 0
82 54 0 CODE 0
83 70 0 CODE 0
84 C4 0 CODE 0
85 D4 0 CODE 0
87 D8 0 CODE 0
88 DC 0 CODE 0
91 11E 0 CODE 0
92 13A 0 CODE 0
93 15A 0 CODE 0
94 17A 0 CODE 0
95 17E 0 CODE 0
96 19E 0 CODE 0
98 1BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 7C0 0 CODE 0
37 7C0 0 CODE 0
38 7CC 0 CODE 0
39 7D4 0 CODE 0
52 7DC 0 CODE 0
53 7E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 71A 0 CODE 0
13 71A 0 CODE 0
14 722 0 CODE 0
15 734 0 CODE 0
16 738 0 CODE 0
17 73C 0 CODE 0
18 742 0 CODE 0
16 744 0 CODE 0
21 752 0 CODE 0
22 758 0 CODE 0
23 76E 0 CODE 0
24 776 0 CODE 0
26 778 0 CODE 0
27 77E 0 CODE 0
28 784 0 CODE 0
29 784 0 CODE 0
30 78C 0 CODE 0
timers.c
7 7E6 0 CODE 0
9 7E6 0 CODE 0
10 7EE 0 CODE 0
11 7F0 0 CODE 0
12 7F8 0 CODE 0
15 7FA 0 CODE 0
16 7FE 0 CODE 0
17 802 0 CODE 0
18 804 0 CODE 0
interrupts.c
8 806 0 CODE 0
10 806 0 CODE 0
11 80A 0 CODE 0
12 80C 0 CODE 0
13 80E 0 CODE 0
14 810 0 CODE 0
C:\Users\matja\AppData\Local\Temp\xcAshu4.s
10770 8 0 CODE 0
interrupts.c
20 8 0 CODE 0
22 A 0 CODE 0
24 1A 0 CODE 0
25 28 0 CODE 0
26 34 0 CODE 0
27 36 0 CODE 0
28 3A 0 CODE 0
29 46 0 CODE 0
32 48 0 CODE 0
33 4C 0 CODE 0
timers.c
24 812 0 CODE 0
26 812 0 CODE 0
27 816 0 CODE 0
28 81A 0 CODE 0
