%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MazeRobot.X.production.o
cinit CODE 0 1556 1556 4A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1310 1310 AC 1 2
text1 CODE 0 13BC 13BC 96 1 2
text2 CODE 0 F7C F7C 13E 1 2
text3 CODE 0 1262 1262 AE 1 2
text4 CODE 0 10BA 10BA D6 1 2
text5 CODE 0 E10 E10 16C 1 2
text6 CODE 0 167C 167C 26 1 2
text7 CODE 0 14E2 14E2 74 1 2
text8 CODE 0 16A2 16A2 20 1 2
text9 CODE 0 1452 1452 90 1 2
text10 CODE 0 15A0 15A0 34 1 2
text11 CODE 0 16C2 16C2 20 1 2
text12 CODE 0 16FA 16FA C 1 2
text13 CODE 0 1706 1706 A 1 2
text14 CODE 0 1710 1710 A 1 2
text15 CODE 0 1654 1654 28 1 2
text16 CODE 0 1600 1600 2A 1 2
text17 CODE 0 1190 1190 D2 1 2
text19 CODE 0 162A 162A 2A 1 2
text20 CODE 0 16E2 16E2 18 1 2
text21 CODE 0 15D4 15D4 2C 1 2
idataCOMRAM CODE 0 171A 171A 4 1 1
cstackCOMRAM COMRAM 1 1 1 2B 1 1
cstackBANK0 BANK0 1 9C 9C 12 1 1
temp COMRAM 1 4C 4C 1 1 1
bssBANK0 BANK0 1 60 60 3C 1 1
intcode CODE 0 8 8 60 1 2
smallconst SMALLCONST 0 E00 E00 10 1 2
dataCOMRAM COMRAM 1 48 48 4 1 1
bssCOMRAM COMRAM 1 2C 2C 1C 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\matja\AppData\Local\Temp\xcAs354.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 68 68 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AE-DE9 1
SFR DEF-FFF 1
BANK0 AE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 6C-DFF 1
CONST 171E-1FFFF 1
SMALLCONST 171E-1FFFF 1
CODE 4-7 1
CODE 6C-DFF 1
CODE 171E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 4D-5F 1
BIGRAM AE-DE9 1
BIGSFR DEF-FFF 1
COMRAM 4D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 171E-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MazeRobot.X.production.o
8 intcode CODE >11700:C:\Users\matja\AppData\Local\Temp\xcAs354.s
8 intcode CODE >122:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
12 intcode CODE >124:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
22 intcode CODE >125:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
28 intcode CODE >128:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
38 intcode CODE >129:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
4C intcode CODE >130:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
54 intcode CODE >132:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
58 intcode CODE >133:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
58 intcode CODE >134:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
5C intcode CODE >138:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
15D4 text21 CODE >69:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
15D4 text21 CODE >70:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
15E8 text21 CODE >71:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
15FE text21 CODE >72:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
16E2 text20 CODE >83:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
16E2 text20 CODE >84:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
16F8 text20 CODE >85:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
162A text19 CODE >54:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
162C text19 CODE >55:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
1640 text19 CODE >56:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
1652 text19 CODE >57:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
1190 text17 CODE >73:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1190 text17 CODE >75:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
119C text17 CODE >76:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
11AC text17 CODE >77:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
11BC text17 CODE >78:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
11D0 text17 CODE >79:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
11E4 text17 CODE >80:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
11F8 text17 CODE >82:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1204 text17 CODE >83:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1214 text17 CODE >84:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1224 text17 CODE >85:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1238 text17 CODE >86:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
124C text17 CODE >87:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1260 text17 CODE >88:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1600 text16 CODE >4:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1600 text16 CODE >7:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
160A text16 CODE >8:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
160C text16 CODE >9:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1610 text16 CODE >12:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1612 text16 CODE >13:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1614 text16 CODE >14:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1616 text16 CODE >15:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1618 text16 CODE >16:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
161C text16 CODE >17:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1620 text16 CODE >18:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1624 text16 CODE >19:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1628 text16 CODE >20:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1654 text15 CODE >22:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1654 text15 CODE >24:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
167A text15 CODE >25:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1710 text14 CODE >27:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1710 text14 CODE >29:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1714 text14 CODE >30:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1718 text14 CODE >31:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1706 text13 CODE >39:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1706 text13 CODE >41:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
170A text13 CODE >42:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
170E text13 CODE >43:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
16FA text12 CODE >45:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
16FC text12 CODE >47:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1700 text12 CODE >48:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
1704 text12 CODE >49:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\i2c.c
16C2 text11 CODE >24:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\color.c
16C4 text11 CODE >25:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\color.c
16C8 text11 CODE >26:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\color.c
16CE text11 CODE >27:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\color.c
16D6 text11 CODE >28:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\color.c
16DC text11 CODE >29:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\color.c
16E0 text11 CODE >30:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\color.c
15A0 text10 CODE >7:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\color.c
15A0 text10 CODE >10:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\color.c
15A4 text10 CODE >13:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\color.c
15AE text10 CODE >14:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\color.c
15BE text10 CODE >17:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\color.c
15C8 text10 CODE >20:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\color.c
15D2 text10 CODE >22:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\color.c
1452 text9 CODE >10:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1452 text9 CODE >14:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1454 text9 CODE >15:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1456 text9 CODE >16:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1458 text9 CODE >17:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
145A text9 CODE >20:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
145C text9 CODE >21:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
145E text9 CODE >22:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1460 text9 CODE >23:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1462 text9 CODE >26:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1468 text9 CODE >27:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
146C text9 CODE >28:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1470 text9 CODE >29:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1474 text9 CODE >32:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
147C text9 CODE >33:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1480 text9 CODE >34:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1488 text9 CODE >38:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
148C text9 CODE >39:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
148E text9 CODE >43:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1492 text9 CODE >44:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1496 text9 CODE >45:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
149C text9 CODE >46:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14A0 text9 CODE >49:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14A4 text9 CODE >50:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14A8 text9 CODE >51:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14AC text9 CODE >52:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14B0 text9 CODE >55:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14B2 text9 CODE >56:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14BA text9 CODE >57:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14BC text9 CODE >59:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14BE text9 CODE >60:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14C6 text9 CODE >61:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14C8 text9 CODE >63:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14CA text9 CODE >64:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14D2 text9 CODE >65:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14D4 text9 CODE >67:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14D6 text9 CODE >68:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14DE text9 CODE >69:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
14E0 text9 CODE >71:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
16A2 text8 CODE >5:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
16A2 text8 CODE >9:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
16A8 text8 CODE >10:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
16AC text8 CODE >11:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
16AE text8 CODE >13:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
16B0 text8 CODE >14:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
16B2 text8 CODE >15:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
16B6 text8 CODE >16:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
16BA text8 CODE >18:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
16BC text8 CODE >19:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
16BE text8 CODE >20:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
16C0 text8 CODE >23:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\serial.c
14E2 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
14E2 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
14EA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
14FC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1500 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1504 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
150A text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
150C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
151A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1520 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1536 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
153E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1540 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1546 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
154C text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
154C text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1554 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
167C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
167C text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1688 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1690 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1698 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
16A0 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
E10 text5 CODE >92:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
E10 text5 CODE >96:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
E2C text5 CODE >97:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
E80 text5 CODE >98:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
E90 text5 CODE >99:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
E94 text5 CODE >101:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
E98 text5 CODE >102:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
EDA text5 CODE >105:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
EF6 text5 CODE >106:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
F16 text5 CODE >107:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
F36 text5 CODE >108:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
F3A text5 CODE >109:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
F5A text5 CODE >110:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
F7A text5 CODE >112:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
10BA text4 CODE >155:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
10BA text4 CODE >157:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
10CA text4 CODE >158:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
10DA text4 CODE >160:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
10EA text4 CODE >161:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
10FA text4 CODE >163:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
10FE text4 CODE >164:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1116 text4 CODE >165:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1122 text4 CODE >167:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
113A text4 CODE >168:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1146 text4 CODE >163:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1176 text4 CODE >172:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1182 text4 CODE >173:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
118E text4 CODE >176:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1262 text3 CODE >115:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1262 text3 CODE >117:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1266 text3 CODE >118:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
127E text3 CODE >119:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
128A text3 CODE >121:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
12A2 text3 CODE >122:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
12AE text3 CODE >125:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
12BA text3 CODE >126:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
12C6 text3 CODE >117:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
12F6 text3 CODE >128:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
130E text3 CODE >129:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
F7C text2 CODE >267:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
F7C text2 CODE >269:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
F90 text2 CODE >270:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
FA8 text2 CODE >272:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
FBC text2 CODE >273:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
FD4 text2 CODE >275:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
FE8 text2 CODE >277:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
FF8 text2 CODE >278:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1008 text2 CODE >280:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1018 text2 CODE >281:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1028 text2 CODE >283:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
102C text2 CODE >284:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1038 text2 CODE >285:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1044 text2 CODE >286:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1050 text2 CODE >287:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
105C text2 CODE >283:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
108C text2 CODE >289:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
10A4 text2 CODE >291:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
10B8 text2 CODE >292:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
13BC text1 CODE >361:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
13BC text1 CODE >364:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
13D0 text1 CODE >365:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
13E8 text1 CODE >367:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
13FC text1 CODE >369:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1410 text1 CODE >370:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1428 text1 CODE >372:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
143C text1 CODE >374:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1450 text1 CODE >375:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\dc_motor.c
1310 text0 CODE >24:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1310 text0 CODE >26:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1314 text0 CODE >27:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1318 text0 CODE >28:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1324 text0 CODE >35:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1326 text0 CODE >36:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1328 text0 CODE >38:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
132A text0 CODE >39:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
132C text0 CODE >41:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
132E text0 CODE >42:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1330 text0 CODE >44:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1332 text0 CODE >45:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1334 text0 CODE >47:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1336 text0 CODE >48:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1338 text0 CODE >50:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
133A text0 CODE >51:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
133C text0 CODE >53:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
133E text0 CODE >54:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1340 text0 CODE >57:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1342 text0 CODE >58:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1344 text0 CODE >59:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1346 text0 CODE >60:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1348 text0 CODE >61:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
134A text0 CODE >66:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
134C text0 CODE >67:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
134E text0 CODE >68:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1350 text0 CODE >70:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1352 text0 CODE >71:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1354 text0 CODE >72:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1356 text0 CODE >75:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1358 text0 CODE >76:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
135C text0 CODE >78:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
135E text0 CODE >79:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1360 text0 CODE >92:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1360 text0 CODE >93:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1360 text0 CODE >96:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1374 text0 CODE >249:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1376 text0 CODE >250:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
137A text0 CODE >252:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1388 text0 CODE >257:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
139C text0 CODE >258:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
13B8 text0 CODE >263:C:\Users\matja\Documents\GitHub\ECM\final-project-hudson-matthias\MazeRobot.X\main.c
1556 cinit CODE >8208:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1556 cinit CODE >8210:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1556 cinit CODE >8213:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1556 cinit CODE >8266:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1558 cinit CODE >8267:C:\Users\matja\AppData\Local\Temp\xcAs354.s
155A cinit CODE >8268:C:\Users\matja\AppData\Local\Temp\xcAs354.s
155C cinit CODE >8269:C:\Users\matja\AppData\Local\Temp\xcAs354.s
155E cinit CODE >8270:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1560 cinit CODE >8271:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1562 cinit CODE >8272:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1566 cinit CODE >8273:C:\Users\matja\AppData\Local\Temp\xcAs354.s
156A cinit CODE >8274:C:\Users\matja\AppData\Local\Temp\xcAs354.s
156A cinit CODE >8275:C:\Users\matja\AppData\Local\Temp\xcAs354.s
156C cinit CODE >8276:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1570 cinit CODE >8277:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1572 cinit CODE >8278:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1574 cinit CODE >8279:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1576 cinit CODE >8283:C:\Users\matja\AppData\Local\Temp\xcAs354.s
157A cinit CODE >8284:C:\Users\matja\AppData\Local\Temp\xcAs354.s
157C cinit CODE >8285:C:\Users\matja\AppData\Local\Temp\xcAs354.s
157C cinit CODE >8286:C:\Users\matja\AppData\Local\Temp\xcAs354.s
157E cinit CODE >8287:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1580 cinit CODE >8288:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1582 cinit CODE >8291:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1586 cinit CODE >8292:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1588 cinit CODE >8293:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1588 cinit CODE >8294:C:\Users\matja\AppData\Local\Temp\xcAs354.s
158A cinit CODE >8295:C:\Users\matja\AppData\Local\Temp\xcAs354.s
158C cinit CODE >8296:C:\Users\matja\AppData\Local\Temp\xcAs354.s
158E cinit CODE >8302:C:\Users\matja\AppData\Local\Temp\xcAs354.s
158E cinit CODE >8304:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1590 cinit CODE >8305:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1592 cinit CODE >8307:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1594 cinit CODE >8308:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1596 cinit CODE >8309:C:\Users\matja\AppData\Local\Temp\xcAs354.s
1598 cinit CODE >8310:C:\Users\matja\AppData\Local\Temp\xcAs354.s
159A cinit CODE >8311:C:\Users\matja\AppData\Local\Temp\xcAs354.s
159C cinit CODE >8312:C:\Users\matja\AppData\Local\Temp\xcAs354.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MazeRobot.X.production.o
__Hspace_0 171E 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hspace_1 AE 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
color_writetoaddr@address 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
turnRight_90@mL 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
turnRight_90@mR 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__end_of_reverse 1190 0 CODE 0 text4 dist/default/production\MazeRobot.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MazeRobot.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\matja\AppData\Local\Temp\xcAs354.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MazeRobot.X.production.o
setMotorPWM@m 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\MazeRobot.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
___sp 0 0 STACK 2 stack C:\Users\matja\AppData\Local\Temp\xcAs354.o
_main 1310 0 CODE 0 text0 dist/default/production\MazeRobot.X.production.o
_stop 1262 0 CODE 0 text3 dist/default/production\MazeRobot.X.production.o
btemp 4C 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
start 68 0 CODE 0 init C:\Users\matja\AppData\Local\Temp\xcAs354.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MazeRobot.X.production.o
putCharToRxBuf@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_turnRight_90 F7C 0 CODE 0 text2 dist/default/production\MazeRobot.X.production.o
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_RxBufReadCnt 46 0 COMRAM 1 bssCOMRAM dist/default/production\MazeRobot.X.production.o
__end_of_isDataInTxBuf 16FA 0 CODE 0 text20 dist/default/production\MazeRobot.X.production.o
__end_of_reverseSquareRight 1452 0 CODE 0 text1 dist/default/production\MazeRobot.X.production.o
__Hpowerup 68 0 CODE 0 powerup dist/default/production\MazeRobot.X.production.o
ttemp5 4D 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
ttemp6 50 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
ttemp7 54 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MazeRobot.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAs354.o
intlevel0 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAs354.o
intlevel1 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAs354.o
intlevel2 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAs354.o
intlevel3 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAs354.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MazeRobot.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MazeRobot.X.production.o
wtemp8 4D 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MazeRobot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MazeRobot.X.production.o
__pidataCOMRAM 171A 0 CODE 0 idataCOMRAM dist/default/production\MazeRobot.X.production.o
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_reverseSquareRight 13BC 0 CODE 0 text1 dist/default/production\MazeRobot.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\matja\AppData\Local\Temp\xcAs354.o
___intlo_sp 0 0 STACK 2 stack C:\Users\matja\AppData\Local\Temp\xcAs354.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MazeRobot.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
color_writetoaddr@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MazeRobot.X.production.o
__end_of___wmul 16A2 0 CODE 0 text6 dist/default/production\MazeRobot.X.production.o
main@motorRight 9C 0 BANK0 1 cstackBANK0 dist/default/production\MazeRobot.X.production.o
_TxBufWriteCnt 45 0 COMRAM 1 bssCOMRAM dist/default/production\MazeRobot.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MazeRobot.X.production.o
__end_of_turnRight_90 10BA 0 CODE 0 text2 dist/default/production\MazeRobot.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MazeRobot.X.production.o
__Hintcodelo 68 0 CODE 0 intcodelo dist/default/production\MazeRobot.X.production.o
__end_of___lwdiv 1556 0 CODE 0 text7 dist/default/production\MazeRobot.X.production.o
___lwdiv@quotient 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MazeRobot.X.production.o
reverse@mL 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
reverse@mR 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Lintcodelo 68 0 CODE 0 intcodelo dist/default/production\MazeRobot.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
start_initialization 1556 0 CODE 0 cinit dist/default/production\MazeRobot.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_off_period 40 0 COMRAM 1 bssCOMRAM dist/default/production\MazeRobot.X.production.o
_setMotorPWM E10 0 CODE 0 text5 dist/default/production\MazeRobot.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MazeRobot.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_on_period 42 0 COMRAM 1 bssCOMRAM dist/default/production\MazeRobot.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__pcstackBANK0 9C 0 BANK0 1 cstackBANK0 dist/default/production\MazeRobot.X.production.o
_IPR4bits E23 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__end_of_I2C_2_Master_Start 171A 0 CODE 0 text14 dist/default/production\MazeRobot.X.production.o
__end_of_I2C_2_Master_Write 1706 0 CODE 0 text12 dist/default/production\MazeRobot.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
I2C_2_Master_Write@data_byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAs354.o
_reverse 10BA 0 CODE 0 text4 dist/default/production\MazeRobot.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MazeRobot.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MazeRobot.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MazeRobot.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MazeRobot.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MazeRobot.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MazeRobot.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MazeRobot.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MazeRobot.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MazeRobot.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MazeRobot.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MazeRobot.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MazeRobot.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MazeRobot.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\MazeRobot.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MazeRobot.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MazeRobot.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MazeRobot.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MazeRobot.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MazeRobot.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MazeRobot.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MazeRobot.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MazeRobot.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MazeRobot.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MazeRobot.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MazeRobot.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MazeRobot.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MazeRobot.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MazeRobot.X.production.o
___lwdiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MazeRobot.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MazeRobot.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MazeRobot.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MazeRobot.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MazeRobot.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MazeRobot.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MazeRobot.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\matja\AppData\Local\Temp\xcAs354.o
__end_of_HighISR 68 0 CODE 0 intcode dist/default/production\MazeRobot.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MazeRobot.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\MazeRobot.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MazeRobot.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MazeRobot.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MazeRobot.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MazeRobot.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MazeRobot.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MazeRobot.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MazeRobot.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MazeRobot.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MazeRobot.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MazeRobot.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MazeRobot.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MazeRobot.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MazeRobot.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MazeRobot.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MazeRobot.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MazeRobot.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MazeRobot.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MazeRobot.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MazeRobot.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MazeRobot.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MazeRobot.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MazeRobot.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MazeRobot.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MazeRobot.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MazeRobot.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MazeRobot.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MazeRobot.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MazeRobot.X.production.o
_I2C_2_Master_Start 1710 0 CODE 0 text14 dist/default/production\MazeRobot.X.production.o
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_I2C_2_Master_Write 16FA 0 CODE 0 text12 dist/default/production\MazeRobot.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MazeRobot.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MazeRobot.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MazeRobot.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MazeRobot.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MazeRobot.X.production.o
__Hinit 6C 0 CODE 0 init dist/default/production\MazeRobot.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MazeRobot.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MazeRobot.X.production.o
__Htemp 4D 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MazeRobot.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MazeRobot.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MazeRobot.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MazeRobot.X.production.o
__Linit 68 0 CODE 0 init dist/default/production\MazeRobot.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MazeRobot.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MazeRobot.X.production.o
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MazeRobot.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
___wmul 167C 0 CODE 0 text6 dist/default/production\MazeRobot.X.production.o
_TxBufReadCnt 44 0 COMRAM 1 bssCOMRAM dist/default/production\MazeRobot.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MazeRobot.X.production.o
int$flags 4C 0 COMRAM 1 temp dist/default/production\MazeRobot.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MazeRobot.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MazeRobot.X.production.o
__S0 171E 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__S1 AE 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_DCmotorsInit 1190 0 CODE 0 text17 dist/default/production\MazeRobot.X.production.o
setMotorPWM@posDuty 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MazeRobot.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MazeRobot.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MazeRobot.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MazeRobot.X.production.o
_color_click_init 15A0 0 CODE 0 text10 dist/default/production\MazeRobot.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\MazeRobot.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MazeRobot.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MazeRobot.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MazeRobot.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MazeRobot.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MazeRobot.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MazeRobot.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MazeRobot.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MazeRobot.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MazeRobot.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MazeRobot.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MazeRobot.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MazeRobot.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MazeRobot.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\MazeRobot.X.production.o
_getCharFromTxBuf 15D4 0 CODE 0 text21 dist/default/production\MazeRobot.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RxBufWriteCnt 47 0 COMRAM 1 bssCOMRAM dist/default/production\MazeRobot.X.production.o
__ptext10 15A0 0 CODE 0 text10 dist/default/production\MazeRobot.X.production.o
__ptext11 16C2 0 CODE 0 text11 dist/default/production\MazeRobot.X.production.o
__ptext12 16FA 0 CODE 0 text12 dist/default/production\MazeRobot.X.production.o
__ptext13 1706 0 CODE 0 text13 dist/default/production\MazeRobot.X.production.o
__ptext14 1710 0 CODE 0 text14 dist/default/production\MazeRobot.X.production.o
__ptext15 1654 0 CODE 0 text15 dist/default/production\MazeRobot.X.production.o
__ptext16 1600 0 CODE 0 text16 dist/default/production\MazeRobot.X.production.o
__ptext17 1190 0 CODE 0 text17 dist/default/production\MazeRobot.X.production.o
__ptext19 162A 0 CODE 0 text19 dist/default/production\MazeRobot.X.production.o
__ptext20 16E2 0 CODE 0 text20 dist/default/production\MazeRobot.X.production.o
__ptext21 15D4 0 CODE 0 text21 dist/default/production\MazeRobot.X.production.o
___lwdiv 14E2 0 CODE 0 text7 dist/default/production\MazeRobot.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MazeRobot.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MazeRobot.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MazeRobot.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MazeRobot.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MazeRobot.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MazeRobot.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MazeRobot.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MazeRobot.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MazeRobot.X.production.o
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__end_of_I2C_2_Master_Idle 167C 0 CODE 0 text15 dist/default/production\MazeRobot.X.production.o
__end_of_I2C_2_Master_Init 162A 0 CODE 0 text16 dist/default/production\MazeRobot.X.production.o
__end_of_I2C_2_Master_Stop 1710 0 CODE 0 text13 dist/default/production\MazeRobot.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MazeRobot.X.production.o
___lwdiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MazeRobot.X.production.o
isa$std 1 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAs354.o
DCmotorsInit@mL 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
DCmotorsInit@mR 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_EUSART4RXbuf 2C 0 COMRAM 1 bssCOMRAM dist/default/production\MazeRobot.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\MazeRobot.X.production.o
__end_of_DCmotorsInit 1262 0 CODE 0 text17 dist/default/production\MazeRobot.X.production.o
stackhi 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAs354.o
stacklo 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAs354.o
stop@mL 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
stop@mR 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MazeRobot.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MazeRobot.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MazeRobot.X.production.o
_initUSART4 16A2 0 CODE 0 text8 dist/default/production\MazeRobot.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
main@motorLeft A5 0 BANK0 1 cstackBANK0 dist/default/production\MazeRobot.X.production.o
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\MazeRobot.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MazeRobot.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__end_of_setMotorPWM F7C 0 CODE 0 text5 dist/default/production\MazeRobot.X.production.o
end_of_initialization 158E 0 CODE 0 cinit dist/default/production\MazeRobot.X.production.o
__end_of_color_click_init 15D4 0 CODE 0 text10 dist/default/production\MazeRobot.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MazeRobot.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MazeRobot.X.production.o
___lwdiv@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
?___lwdiv B 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_putCharToRxBuf 162A 0 CODE 0 text19 dist/default/production\MazeRobot.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MazeRobot.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MazeRobot.X.production.o
__end_of_getCharFromTxBuf 1600 0 CODE 0 text21 dist/default/production\MazeRobot.X.production.o
__end_of_initDCmotorsPWM 14E2 0 CODE 0 text9 dist/default/production\MazeRobot.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\MazeRobot.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MazeRobot.X.production.o
__pcinit 1556 0 CODE 0 cinit dist/default/production\MazeRobot.X.production.o
__ptext0 1310 0 CODE 0 text0 dist/default/production\MazeRobot.X.production.o
__ptext1 13BC 0 CODE 0 text1 dist/default/production\MazeRobot.X.production.o
__ptext2 F7C 0 CODE 0 text2 dist/default/production\MazeRobot.X.production.o
__ptext3 1262 0 CODE 0 text3 dist/default/production\MazeRobot.X.production.o
__ptext4 10BA 0 CODE 0 text4 dist/default/production\MazeRobot.X.production.o
__ptext5 E10 0 CODE 0 text5 dist/default/production\MazeRobot.X.production.o
__ptext6 167C 0 CODE 0 text6 dist/default/production\MazeRobot.X.production.o
__ptext7 14E2 0 CODE 0 text7 dist/default/production\MazeRobot.X.production.o
__ptext8 16A2 0 CODE 0 text8 dist/default/production\MazeRobot.X.production.o
__ptext9 1452 0 CODE 0 text9 dist/default/production\MazeRobot.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MazeRobot.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MazeRobot.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MazeRobot.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MazeRobot.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MazeRobot.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MazeRobot.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MazeRobot.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MazeRobot.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MazeRobot.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MazeRobot.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MazeRobot.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\MazeRobot.X.production.o
__end_of_color_writetoaddr 16E2 0 CODE 0 text11 dist/default/production\MazeRobot.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\matja\AppData\Local\Temp\xcAs354.o
_HighISR 8 0 CODE 0 intcode dist/default/production\MazeRobot.X.production.o
__Lpowerup 68 0 CODE 0 powerup dist/default/production\MazeRobot.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MazeRobot.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\MazeRobot.X.production.o
_isDataInTxBuf 16E2 0 CODE 0 text20 dist/default/production\MazeRobot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MazeRobot.X.production.o
setMotorPWM@negDuty 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAs354.o
___heap_lo 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAs354.o
_I2C_2_Master_Idle 1654 0 CODE 0 text15 dist/default/production\MazeRobot.X.production.o
_I2C_2_Master_Init 1600 0 CODE 0 text16 dist/default/production\MazeRobot.X.production.o
_I2C_2_Master_Stop 1706 0 CODE 0 text13 dist/default/production\MazeRobot.X.production.o
__end_of_initUSART4 16C2 0 CODE 0 text8 dist/default/production\MazeRobot.X.production.o
_turning_time45 4A 0 COMRAM 1 dataCOMRAM dist/default/production\MazeRobot.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MazeRobot.X.production.o
__end_of__initialization 158E 0 CODE 0 cinit dist/default/production\MazeRobot.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MazeRobot.X.production.o
_reverse_time 48 0 COMRAM 1 dataCOMRAM dist/default/production\MazeRobot.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MazeRobot.X.production.o
__end_of_putCharToRxBuf 1654 0 CODE 0 text19 dist/default/production\MazeRobot.X.production.o
_initDCmotorsPWM 1452 0 CODE 0 text9 dist/default/production\MazeRobot.X.production.o
reverseSquareRight@mL 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
reverseSquareRight@mR 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__end_of_main 13BC 0 CODE 0 text0 dist/default/production\MazeRobot.X.production.o
__end_of_stop 1310 0 CODE 0 text3 dist/default/production\MazeRobot.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MazeRobot.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MazeRobot.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MazeRobot.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MazeRobot.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MazeRobot.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MazeRobot.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MazeRobot.X.production.o
__initialization 1556 0 CODE 0 cinit dist/default/production\MazeRobot.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MazeRobot.X.production.o
__pdataCOMRAM 48 0 COMRAM 1 dataCOMRAM dist/default/production\MazeRobot.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MazeRobot.X.production.o
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MazeRobot.X.production.o
_color_writetoaddr 16C2 0 CODE 0 text11 dist/default/production\MazeRobot.X.production.o
__Hsmallconst E10 0 SMALLCONST 0 smallconst dist/default/production\MazeRobot.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MazeRobot.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MazeRobot.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\MazeRobot.X.production.o
__Hintcode 68 0 CODE 0 intcode dist/default/production\MazeRobot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 E10 E10 90E 1
cstackCOMRAM 1 1 1 4C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4E 1
intcode 0 8 8 64 1
smallconst 0 E00 E00 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
