___lwdiv@dividend B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter F 0 COMRAM 1
_putCharToRxBuf 162A 0 CODE 0
__S0 171E 0 ABS 0
__S1 AE 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 171A 0 CODE 0
_T2PR FBC 0 ABS 0
_main 1310 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
_stop 1262 0 CODE 0
start 68 0 CODE 0
_I2C_2_Master_Idle 1654 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_DCmotorsInit 1262 0 CODE 0
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
main@motorLeft A5 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_turning_time45 4A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4C 0 COMRAM 1
__end_of_color_writetoaddr 16E2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_IPR4bits E23 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1452 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
reverseSquareRight@mL 24 0 COMRAM 1
_RC4REG EE3 0 ABS 0
reverseSquareRight@mR 26 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1310 0 CODE 0
__Hintcode 68 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 18 0 COMRAM 1
__end_of_initDCmotorsPWM 14E2 0 CODE 0
initDCmotorsPWM@PWMperiod 5 0 COMRAM 1
stop@mR 1A 0 COMRAM 1
_setMotorPWM E10 0 CODE 0
_on_period 42 0 COMRAM 1
_RxBufReadCnt 46 0 COMRAM 1
_TxBufReadCnt 44 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9C 0 BANK0 1
_color_click_init 15A0 0 CODE 0
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 15D4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 6C 0 CODE 0
__Linit 68 0 CODE 0
__Hintcodelo 68 0 CODE 0
__Lintcodelo 68 0 CODE 0
___wmul 167C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_getCharFromTxBuf 15D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight_90 10BA 0 CODE 0
end_of_initialization 158E 0 CODE 0
___wmul@multiplicand 7 0 COMRAM 1
main@motorRight 9C 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 167C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 16C2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 68 0 CODE 0
__Lpowerup 68 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1310 0 CODE 0
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13BC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F7C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1262 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10BA 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E10 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 167C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14E2 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__ptext8 16A2 0 CODE 0
__ptext9 1452 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
putCharToRxBuf@byte 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM F7C 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
_off_period 40 0 COMRAM 1
__end_of_putCharToRxBuf 1654 0 CODE 0
__end_of__initialization 158E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1556 0 CODE 0
_I2C_2_Master_Stop 1706 0 CODE 0
_I2C_2_Master_Write 16FA 0 CODE 0
_I2C_2_Master_Start 1710 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
_reverseSquareRight 13BC 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 171E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 162A 0 CODE 0
__end_of_reverseSquareRight 1452 0 CODE 0
_reverse 10BA 0 CODE 0
__Hspace_1 AE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E10 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1710 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1556 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 14E2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isDataInTxBuf 16FA 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART4RXbuf 2C 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 15A0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16E2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16C2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 15D4 0 CODE 0
__ptext12 16FA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1706 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1710 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1654 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1600 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1190 0 CODE 0
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext19 162A 0 CODE 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 12 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1706 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
__pidataCOMRAM 171A 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
DCmotorsInit@mL 5 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 47 0 COMRAM 1
_TxBufWriteCnt 45 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_DCmotorsInit 1190 0 CODE 0
reverse@mL 18 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_getCharFromTxBuf 1600 0 CODE 0
__end_of_reverse 1190 0 CODE 0
_initUSART4 16A2 0 CODE 0
turnRight_90@mL 1E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 48 0 COMRAM 1
DCmotorsInit@mR 7 0 COMRAM 1
__end_of___wmul 16A2 0 CODE 0
start_initialization 1556 0 CODE 0
___lwdiv@quotient 10 0 COMRAM 1
reverse@mR 1A 0 COMRAM 1
turnRight_90@mR 20 0 COMRAM 1
__initialization 1556 0 CODE 0
__end_of_initUSART4 16C2 0 CODE 0
_I2C_2_Master_Init 1600 0 CODE 0
_reverse_time 48 0 COMRAM 1
__activetblptr 1 0 ABS 0
___wmul@product 9 0 COMRAM 1
_turnRight_90 F7C 0 CODE 0
_isDataInTxBuf 16E2 0 CODE 0
__end_of_HighISR 68 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6B CODE 8 0
smallconst E00 E0F SMALLCONST E00 0
cstackCOMRAM 1 4C COMRAM 1 1
bssBANK0 60 AD BANK0 60 1
text5 E10 171D CODE E10 0
%locals
dist/default/production\MazeRobot.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\matja\AppData\Local\Temp\xcAs354.s
8208 1556 0 CODE 0
8210 1556 0 CODE 0
8213 1556 0 CODE 0
8266 1556 0 CODE 0
8267 1558 0 CODE 0
8268 155A 0 CODE 0
8269 155C 0 CODE 0
8270 155E 0 CODE 0
8271 1560 0 CODE 0
8272 1562 0 CODE 0
8273 1566 0 CODE 0
8274 156A 0 CODE 0
8275 156A 0 CODE 0
8276 156C 0 CODE 0
8277 1570 0 CODE 0
8278 1572 0 CODE 0
8279 1574 0 CODE 0
8283 1576 0 CODE 0
8284 157A 0 CODE 0
8285 157C 0 CODE 0
8286 157C 0 CODE 0
8287 157E 0 CODE 0
8288 1580 0 CODE 0
8291 1582 0 CODE 0
8292 1586 0 CODE 0
8293 1588 0 CODE 0
8294 1588 0 CODE 0
8295 158A 0 CODE 0
8296 158C 0 CODE 0
8302 158E 0 CODE 0
8304 158E 0 CODE 0
8305 1590 0 CODE 0
8307 1592 0 CODE 0
8308 1594 0 CODE 0
8309 1596 0 CODE 0
8310 1598 0 CODE 0
8311 159A 0 CODE 0
8312 159C 0 CODE 0
main.c
24 1310 0 CODE 0
26 1310 0 CODE 0
27 1314 0 CODE 0
28 1318 0 CODE 0
35 1324 0 CODE 0
36 1326 0 CODE 0
38 1328 0 CODE 0
39 132A 0 CODE 0
41 132C 0 CODE 0
42 132E 0 CODE 0
44 1330 0 CODE 0
45 1332 0 CODE 0
47 1334 0 CODE 0
48 1336 0 CODE 0
50 1338 0 CODE 0
51 133A 0 CODE 0
53 133C 0 CODE 0
54 133E 0 CODE 0
57 1340 0 CODE 0
58 1342 0 CODE 0
59 1344 0 CODE 0
60 1346 0 CODE 0
61 1348 0 CODE 0
66 134A 0 CODE 0
67 134C 0 CODE 0
68 134E 0 CODE 0
70 1350 0 CODE 0
71 1352 0 CODE 0
72 1354 0 CODE 0
75 1356 0 CODE 0
76 1358 0 CODE 0
78 135C 0 CODE 0
79 135E 0 CODE 0
92 1360 0 CODE 0
93 1360 0 CODE 0
96 1360 0 CODE 0
249 1374 0 CODE 0
250 1376 0 CODE 0
252 137A 0 CODE 0
257 1388 0 CODE 0
258 139C 0 CODE 0
263 13B8 0 CODE 0
dc_motor.c
361 13BC 0 CODE 0
364 13BC 0 CODE 0
365 13D0 0 CODE 0
367 13E8 0 CODE 0
369 13FC 0 CODE 0
370 1410 0 CODE 0
372 1428 0 CODE 0
374 143C 0 CODE 0
375 1450 0 CODE 0
dc_motor.c
267 F7C 0 CODE 0
269 F7C 0 CODE 0
270 F90 0 CODE 0
272 FA8 0 CODE 0
273 FBC 0 CODE 0
275 FD4 0 CODE 0
277 FE8 0 CODE 0
278 FF8 0 CODE 0
280 1008 0 CODE 0
281 1018 0 CODE 0
283 1028 0 CODE 0
284 102C 0 CODE 0
285 1038 0 CODE 0
286 1044 0 CODE 0
287 1050 0 CODE 0
283 105C 0 CODE 0
289 108C 0 CODE 0
291 10A4 0 CODE 0
292 10B8 0 CODE 0
dc_motor.c
115 1262 0 CODE 0
117 1262 0 CODE 0
118 1266 0 CODE 0
119 127E 0 CODE 0
121 128A 0 CODE 0
122 12A2 0 CODE 0
125 12AE 0 CODE 0
126 12BA 0 CODE 0
117 12C6 0 CODE 0
128 12F6 0 CODE 0
129 130E 0 CODE 0
dc_motor.c
155 10BA 0 CODE 0
157 10BA 0 CODE 0
158 10CA 0 CODE 0
160 10DA 0 CODE 0
161 10EA 0 CODE 0
163 10FA 0 CODE 0
164 10FE 0 CODE 0
165 1116 0 CODE 0
167 1122 0 CODE 0
168 113A 0 CODE 0
163 1146 0 CODE 0
172 1176 0 CODE 0
173 1182 0 CODE 0
176 118E 0 CODE 0
dc_motor.c
92 E10 0 CODE 0
96 E10 0 CODE 0
97 E2C 0 CODE 0
98 E80 0 CODE 0
99 E90 0 CODE 0
101 E94 0 CODE 0
102 E98 0 CODE 0
105 EDA 0 CODE 0
106 EF6 0 CODE 0
107 F16 0 CODE 0
108 F36 0 CODE 0
109 F3A 0 CODE 0
110 F5A 0 CODE 0
112 F7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 167C 0 CODE 0
37 167C 0 CODE 0
38 1688 0 CODE 0
39 1690 0 CODE 0
52 1698 0 CODE 0
53 16A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 14E2 0 CODE 0
13 14E2 0 CODE 0
14 14EA 0 CODE 0
15 14FC 0 CODE 0
16 1500 0 CODE 0
17 1504 0 CODE 0
18 150A 0 CODE 0
16 150C 0 CODE 0
21 151A 0 CODE 0
22 1520 0 CODE 0
23 1536 0 CODE 0
24 153E 0 CODE 0
26 1540 0 CODE 0
27 1546 0 CODE 0
28 154C 0 CODE 0
29 154C 0 CODE 0
30 1554 0 CODE 0
serial.c
5 16A2 0 CODE 0
9 16A2 0 CODE 0
10 16A8 0 CODE 0
11 16AC 0 CODE 0
13 16AE 0 CODE 0
14 16B0 0 CODE 0
15 16B2 0 CODE 0
16 16B6 0 CODE 0
18 16BA 0 CODE 0
19 16BC 0 CODE 0
20 16BE 0 CODE 0
23 16C0 0 CODE 0
dc_motor.c
10 1452 0 CODE 0
14 1452 0 CODE 0
15 1454 0 CODE 0
16 1456 0 CODE 0
17 1458 0 CODE 0
20 145A 0 CODE 0
21 145C 0 CODE 0
22 145E 0 CODE 0
23 1460 0 CODE 0
26 1462 0 CODE 0
27 1468 0 CODE 0
28 146C 0 CODE 0
29 1470 0 CODE 0
32 1474 0 CODE 0
33 147C 0 CODE 0
34 1480 0 CODE 0
38 1488 0 CODE 0
39 148C 0 CODE 0
43 148E 0 CODE 0
44 1492 0 CODE 0
45 1496 0 CODE 0
46 149C 0 CODE 0
49 14A0 0 CODE 0
50 14A4 0 CODE 0
51 14A8 0 CODE 0
52 14AC 0 CODE 0
55 14B0 0 CODE 0
56 14B2 0 CODE 0
57 14BA 0 CODE 0
59 14BC 0 CODE 0
60 14BE 0 CODE 0
61 14C6 0 CODE 0
63 14C8 0 CODE 0
64 14CA 0 CODE 0
65 14D2 0 CODE 0
67 14D4 0 CODE 0
68 14D6 0 CODE 0
69 14DE 0 CODE 0
71 14E0 0 CODE 0
color.c
7 15A0 0 CODE 0
10 15A0 0 CODE 0
13 15A4 0 CODE 0
14 15AE 0 CODE 0
17 15BE 0 CODE 0
20 15C8 0 CODE 0
22 15D2 0 CODE 0
color.c
24 16C2 0 CODE 0
25 16C4 0 CODE 0
26 16C8 0 CODE 0
27 16CE 0 CODE 0
28 16D6 0 CODE 0
29 16DC 0 CODE 0
30 16E0 0 CODE 0
i2c.c
45 16FA 0 CODE 0
47 16FC 0 CODE 0
48 1700 0 CODE 0
49 1704 0 CODE 0
i2c.c
39 1706 0 CODE 0
41 1706 0 CODE 0
42 170A 0 CODE 0
43 170E 0 CODE 0
i2c.c
27 1710 0 CODE 0
29 1710 0 CODE 0
30 1714 0 CODE 0
31 1718 0 CODE 0
i2c.c
22 1654 0 CODE 0
24 1654 0 CODE 0
25 167A 0 CODE 0
i2c.c
4 1600 0 CODE 0
7 1600 0 CODE 0
8 160A 0 CODE 0
9 160C 0 CODE 0
12 1610 0 CODE 0
13 1612 0 CODE 0
14 1614 0 CODE 0
15 1616 0 CODE 0
16 1618 0 CODE 0
17 161C 0 CODE 0
18 1620 0 CODE 0
19 1624 0 CODE 0
20 1628 0 CODE 0
dc_motor.c
73 1190 0 CODE 0
75 1190 0 CODE 0
76 119C 0 CODE 0
77 11AC 0 CODE 0
78 11BC 0 CODE 0
79 11D0 0 CODE 0
80 11E4 0 CODE 0
82 11F8 0 CODE 0
83 1204 0 CODE 0
84 1214 0 CODE 0
85 1224 0 CODE 0
86 1238 0 CODE 0
87 124C 0 CODE 0
88 1260 0 CODE 0
C:\Users\matja\AppData\Local\Temp\xcAs354.s
11700 8 0 CODE 0
serial.c
122 8 0 CODE 0
124 12 0 CODE 0
125 22 0 CODE 0
128 28 0 CODE 0
129 38 0 CODE 0
130 4C 0 CODE 0
132 54 0 CODE 0
133 58 0 CODE 0
134 58 0 CODE 0
138 5C 0 CODE 0
serial.c
54 162A 0 CODE 0
55 162C 0 CODE 0
56 1640 0 CODE 0
57 1652 0 CODE 0
serial.c
83 16E2 0 CODE 0
84 16E2 0 CODE 0
85 16F8 0 CODE 0
serial.c
69 15D4 0 CODE 0
70 15D4 0 CODE 0
71 15E8 0 CODE 0
72 15FE 0 CODE 0
