___lwdiv@dividend 9 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter F 0 COMRAM 1
__S0 764 0 ABS 0
__S1 44 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_T2PR FBC 0 ABS 0
_main 3D4 0 CODE 0
write16bitTMR0val@tmp 1 0 COMRAM 1
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
_stop 49E 0 CODE 0
start 50 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 44 0 COMRAM 1
ttemp6 47 0 COMRAM 1
ttemp7 4B 0 COMRAM 1
wtemp8 44 0 COMRAM 1
__end_of_Timer0_init 74A 0 CODE 0
main@motorLeft 32 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_turning_time45 41 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 43 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 54C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
reverseSquareRight@mL 22 0 COMRAM 1
reverseSquareRight@mR 24 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 54C 0 CODE 0
__Hintcode 50 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 16 0 COMRAM 1
__end_of_initDCmotorsPWM 5DC 0 CODE 0
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
stop@mR 18 0 COMRAM 1
_setMotorPWM 54 0 CODE 0
_on_period 3D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 54 0 CODE 0
__Linit 50 0 CODE 0
__Hintcodelo 50 0 CODE 0
__Lintcodelo 50 0 CODE 0
___wmul 704 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 49E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_turnRight_90 2FE 0 CODE 0
end_of_initialization 6FA 0 CODE 0
___wmul@multiplicand 5 0 COMRAM 1
main@motorRight 29 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 50 0 CODE 0
__Lpowerup 50 0 CODE 0
main@count 28 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3D4 0 CODE 0
setMotorPWM@negDuty 15 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5DC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 49E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2FE 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 54 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 704 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 65E 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 72A 0 CODE 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 14 0 COMRAM 1
__ptext8 54C 0 CODE 0
__ptext9 72A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1C0 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
_off_period 3B 0 COMRAM 1
__end_of__initialization 6FA 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 6D2 0 CODE 0
_write16bitTMR0val 756 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
_reverseSquareRight 5DC 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_reverseSquareRight 65E 0 CODE 0
_reverse 2FE 0 CODE 0
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6D2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 65E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 74A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 756 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 10 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor B 0 COMRAM 1
__pidataCOMRAM 760 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 756 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
__end_of_write16bitTMR0val 760 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
reverse@mL 16 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
__end_of_reverse 3D4 0 CODE 0
turnRight_90@mL 1C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 3F 0 COMRAM 1
_Interrupts_init 74A 0 CODE 0
__end_of___wmul 72A 0 CODE 0
start_initialization 6D2 0 CODE 0
___lwdiv@quotient D 0 COMRAM 1
reverse@mR 18 0 COMRAM 1
turnRight_90@mR 1E 0 COMRAM 1
__initialization 6D2 0 CODE 0
_reverse_time 3F 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 7 0 COMRAM 1
_turnRight_90 1C0 0 CODE 0
__end_of_HighISR 50 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 763 CODE 8 0
cstackCOMRAM 1 43 COMRAM 1 1
%locals
dist/default/production\MazeRobot.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\matja\AppData\Local\Temp\xcAsj34.s
8143 6D2 0 CODE 0
8145 6D2 0 CODE 0
8148 6D2 0 CODE 0
8178 6D2 0 CODE 0
8179 6D4 0 CODE 0
8180 6D6 0 CODE 0
8181 6D8 0 CODE 0
8182 6DA 0 CODE 0
8183 6DC 0 CODE 0
8184 6DE 0 CODE 0
8185 6E2 0 CODE 0
8186 6E6 0 CODE 0
8187 6E6 0 CODE 0
8188 6E8 0 CODE 0
8189 6EC 0 CODE 0
8190 6EE 0 CODE 0
8191 6F0 0 CODE 0
8195 6F2 0 CODE 0
8196 6F4 0 CODE 0
8197 6F6 0 CODE 0
8198 6F8 0 CODE 0
8204 6FA 0 CODE 0
8206 6FA 0 CODE 0
8207 6FC 0 CODE 0
8208 6FE 0 CODE 0
8209 700 0 CODE 0
main.c
16 3D4 0 CODE 0
17 3D4 0 CODE 0
18 3D8 0 CODE 0
19 3DC 0 CODE 0
21 3E8 0 CODE 0
26 3EA 0 CODE 0
27 3EE 0 CODE 0
28 3F2 0 CODE 0
29 3F6 0 CODE 0
30 3FE 0 CODE 0
31 406 0 CODE 0
33 40E 0 CODE 0
34 412 0 CODE 0
35 416 0 CODE 0
36 41A 0 CODE 0
37 422 0 CODE 0
38 42A 0 CODE 0
40 432 0 CODE 0
42 436 0 CODE 0
43 438 0 CODE 0
45 43C 0 CODE 0
48 44A 0 CODE 0
54 45A 0 CODE 0
56 46E 0 CODE 0
58 482 0 CODE 0
127 49A 0 CODE 0
dc_motor.c
366 5DC 0 CODE 0
369 5DC 0 CODE 0
370 5F0 0 CODE 0
372 608 0 CODE 0
373 61C 0 CODE 0
375 634 0 CODE 0
377 648 0 CODE 0
378 65C 0 CODE 0
dc_motor.c
253 1C0 0 CODE 0
255 1C0 0 CODE 0
256 1D4 0 CODE 0
258 1EC 0 CODE 0
259 200 0 CODE 0
261 218 0 CODE 0
263 22C 0 CODE 0
264 23C 0 CODE 0
266 24C 0 CODE 0
267 25C 0 CODE 0
269 26C 0 CODE 0
270 270 0 CODE 0
271 27C 0 CODE 0
272 288 0 CODE 0
273 294 0 CODE 0
269 2A0 0 CODE 0
275 2D0 0 CODE 0
277 2E8 0 CODE 0
278 2FC 0 CODE 0
dc_motor.c
101 49E 0 CODE 0
103 49E 0 CODE 0
104 4A2 0 CODE 0
105 4BA 0 CODE 0
107 4C6 0 CODE 0
108 4DE 0 CODE 0
111 4EA 0 CODE 0
112 4F6 0 CODE 0
103 502 0 CODE 0
114 532 0 CODE 0
115 54A 0 CODE 0
dc_motor.c
141 2FE 0 CODE 0
143 2FE 0 CODE 0
144 30E 0 CODE 0
146 31E 0 CODE 0
147 32E 0 CODE 0
149 33E 0 CODE 0
150 342 0 CODE 0
151 35A 0 CODE 0
153 366 0 CODE 0
154 37E 0 CODE 0
149 38A 0 CODE 0
158 3BA 0 CODE 0
159 3C6 0 CODE 0
162 3D2 0 CODE 0
dc_motor.c
78 54 0 CODE 0
82 54 0 CODE 0
83 70 0 CODE 0
84 C4 0 CODE 0
85 D4 0 CODE 0
87 D8 0 CODE 0
88 DC 0 CODE 0
91 11E 0 CODE 0
92 13A 0 CODE 0
93 15A 0 CODE 0
94 17A 0 CODE 0
95 17E 0 CODE 0
96 19E 0 CODE 0
98 1BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 704 0 CODE 0
37 704 0 CODE 0
38 710 0 CODE 0
39 718 0 CODE 0
52 720 0 CODE 0
53 728 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 65E 0 CODE 0
13 65E 0 CODE 0
14 666 0 CODE 0
15 678 0 CODE 0
16 67C 0 CODE 0
17 680 0 CODE 0
18 686 0 CODE 0
16 688 0 CODE 0
21 696 0 CODE 0
22 69C 0 CODE 0
23 6B2 0 CODE 0
24 6BA 0 CODE 0
26 6BC 0 CODE 0
27 6C2 0 CODE 0
28 6C8 0 CODE 0
29 6C8 0 CODE 0
30 6D0 0 CODE 0
dc_motor.c
10 54C 0 CODE 0
14 54C 0 CODE 0
15 54E 0 CODE 0
16 550 0 CODE 0
17 552 0 CODE 0
20 554 0 CODE 0
21 556 0 CODE 0
22 558 0 CODE 0
23 55A 0 CODE 0
26 55C 0 CODE 0
27 562 0 CODE 0
28 566 0 CODE 0
29 56A 0 CODE 0
32 56E 0 CODE 0
33 576 0 CODE 0
34 57A 0 CODE 0
38 582 0 CODE 0
39 586 0 CODE 0
43 588 0 CODE 0
44 58C 0 CODE 0
45 590 0 CODE 0
46 596 0 CODE 0
49 59A 0 CODE 0
50 59E 0 CODE 0
51 5A2 0 CODE 0
52 5A6 0 CODE 0
55 5AA 0 CODE 0
56 5AC 0 CODE 0
57 5B4 0 CODE 0
59 5B6 0 CODE 0
60 5B8 0 CODE 0
61 5C0 0 CODE 0
63 5C2 0 CODE 0
64 5C4 0 CODE 0
65 5CC 0 CODE 0
67 5CE 0 CODE 0
68 5D0 0 CODE 0
69 5D8 0 CODE 0
75 5DA 0 CODE 0
timers.c
7 72A 0 CODE 0
9 72A 0 CODE 0
10 732 0 CODE 0
11 734 0 CODE 0
12 73C 0 CODE 0
15 73E 0 CODE 0
16 742 0 CODE 0
17 746 0 CODE 0
18 748 0 CODE 0
interrupts.c
8 74A 0 CODE 0
10 74A 0 CODE 0
11 74E 0 CODE 0
12 750 0 CODE 0
13 752 0 CODE 0
14 754 0 CODE 0
C:\Users\matja\AppData\Local\Temp\xcAsj34.s
10703 8 0 CODE 0
interrupts.c
20 8 0 CODE 0
22 A 0 CODE 0
24 1A 0 CODE 0
25 28 0 CODE 0
26 34 0 CODE 0
27 36 0 CODE 0
28 3A 0 CODE 0
29 46 0 CODE 0
32 48 0 CODE 0
33 4C 0 CODE 0
timers.c
24 756 0 CODE 0
26 756 0 CODE 0
27 75A 0 CODE 0
28 75E 0 CODE 0
